700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Mon Dec 09 15:21:42 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 7E558975-255E-4371-BEEA-E5705917233A #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Fillet1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 torus-surface $-1 -1 $-1 0 0 2.4499999999999997 0 0 1 3.7124999999999995 0.25 1 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Fillet1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 torus-surface $-1 -1 $-1 0 0 -0.25000000000000022 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Fillet1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 torus-surface $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.1415926535897931 $42 -1.224646799147353e-016 $22 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Fillet1 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 2.3650000000000002 0 0 1 I I 0.70710678118655446 0.70710678118654058 2.3650000000000002 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $58 $59 $19 $32 forward $60 $-1 #
-32 edge $-1 -1 $-1 $61 -3.1415926535897931 $62 0 $31 $63 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 $-1 $41 0 $69 1.5707963267948966 $20 $70 forward @7 unknown #
-36 coedge $-1 -1 $-1 $67 $66 $21 $37 forward $68 $-1 #
-37 edge $-1 -1 $-1 $42 1.5707963267948966 $71 3.1415926535897931 $36 $72 forward @7 unknown #
-38 coedge $-1 -1 $-1 $73 $22 $74 $75 forward $40 $-1 #
-39 coedge $-1 -1 $-1 $22 $73 $76 $77 reversed $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $22 $78 #
-41 vertex $-1 -1 $-1 $35 $79 #
-42 vertex $-1 -1 $-1 $37 $80 #
-43 ellipse-curve $-1 -1 $-1 0 0 2.4499999999999997 -0 -0 -1 3.9624999999999999 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Fillet1 0 #
-45 face $81 -1 $-1 $82 $83 $4 $-1 $84 reversed single #
-46 loop $-1 -1 $-1 $-1 $85 $25 #
-47 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 -2.5649999999999977 0 0 1 I I 0.70710678118654524 0.70710678118654979 2.5649999999999977 forward I I I I #
-48 coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $26 $-1 #
-49 coedge $-1 -1 $-1 $90 $28 $91 $92 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $90 $93 $94 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $95 $95 $28 $52 forward $96 $-1 #
-52 edge $-1 -1 $-1 $97 -3.1415926535897931 $98 0 $51 $99 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $100 $101 reversed $12 $-1 #
-54 coedge $-1 -1 $-1 $102 $103 $29 $55 reversed $104 $-1 #
-55 edge $-1 -1 $-1 $61 0 $105 1.5707963267948966 $29 $106 forward @7 unknown #
-56 coedge $-1 -1 $-1 $103 $102 $30 $57 forward $104 $-1 #
-57 edge $-1 -1 $-1 $62 1.5707963267948966 $107 3.1415926535897931 $56 $108 forward @7 unknown #
-58 coedge $-1 -1 $-1 $109 $31 $110 $111 reversed $60 $-1 #
-59 coedge $-1 -1 $-1 $31 $109 $112 $113 forward $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $109 $114 #
-61 vertex $-1 -1 $-1 $55 $115 #
-62 vertex $-1 -1 $-1 $57 $116 #
-63 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000022 -0 -0 -1 11 0 0 1 I I #
-64 coedge $-1 -1 $-1 $117 $117 $33 $65 forward $118 $-1 #
-65 edge $-1 -1 $-1 $71 0 $69 3.1415926535897931 $64 $119 forward @7 unknown #
-66 coedge $-1 -1 $-1 $36 $34 $120 $121 reversed $68 $-1 #
-67 coedge $-1 -1 $-1 $34 $36 $117 $122 reversed $68 $-1 #
-68 loop $-1 -1 $-1 $-1 $34 $123 #
-69 vertex $-1 -1 $-1 $35 $124 #
-70 ellipse-curve $-1 -1 $-1 -3.7124999999999995 4.5465012418345489e-016 2.4499999999999997 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683861e-017 0 1 I I #
-71 vertex $-1 -1 $-1 $122 $125 #
-72 ellipse-curve $-1 -1 $-1 3.7124999999999995 0 2.4499999999999997 0 -1 0 0 0 -0.25000000000000022 1 I I #
-73 coedge $-1 -1 $-1 $39 $38 $126 $127 forward $40 $-1 #
-74 coedge $-1 -1 $-1 $120 $128 $38 $75 reversed $129 $-1 #
-75 edge $-1 -1 $-1 $42 0.00025000000000000044 $130 0.0027000000000000001 $38 $131 forward @7 unknown #
-76 coedge $-1 -1 $-1 $128 $120 $39 $77 forward $129 $-1 #
-77 edge $-1 -1 $-1 $41 0.00025000000000000044 $132 0.0027000000000000001 $76 $133 forward @7 unknown #
-78 face $134 -1 $-1 $114 $40 $4 $-1 $135 forward single #
-79 point $-1 -1 $-1 -3.9624999999999999 0 2.4499999999999997 #
-80 point $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 2.4499999999999997 #
-81 integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $-1 $45 copy keep_kept ignore copy @7 Fillet1 0 #
-82 face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
-83 loop $-1 -1 $-1 $-1 $141 $45 #
-84 cone-surface $-1 -1 $-1 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I #
-85 coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $46 $-1 #
-86 coedge $-1 -1 $-1 $146 $48 $147 $148 forward $26 $-1 #
-87 coedge $-1 -1 $-1 $48 $146 $149 $150 reversed $26 $-1 #
-88 coedge $-1 -1 $-1 $151 $152 $48 $89 forward $153 $-1 #
-89 edge $-1 -1 $-1 $154 -3.1415926535897931 $155 0 $88 $156 forward @7 unknown #
-90 coedge $-1 -1 $-1 $50 $49 $109 $157 reversed $17 $-1 #
-91 coedge $-1 -1 $-1 $158 $159 $49 $92 reversed $160 $-1 #
-92 edge $-1 -1 $-1 $97 -1.5707963267948966 $161 0 $49 $162 forward @7 unknown #
-93 coedge $-1 -1 $-1 $159 $158 $50 $94 forward $160 $-1 #
-94 edge $-1 -1 $-1 $98 0 $163 1.5707963267948966 $93 $164 forward @7 unknown #
-95 coedge $-1 -1 $-1 $51 $51 $158 $165 forward $96 $-1 #
-96 loop $-1 -1 $-1 $166 $95 $167 #
-97 vertex $-1 -1 $-1 $92 $168 #
-98 vertex $-1 -1 $-1 $52 $169 #
-99 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 10.75 0 0 1 I I #
-100 coedge $-1 -1 $-1 $170 $170 $53 $101 forward $171 $-1 #
-101 edge $-1 -1 $-1 $107 0 $105 3.1415926535897931 $100 $172 forward @7 unknown #
-102 coedge $-1 -1 $-1 $56 $54 $173 $174 reversed $104 $-1 #
-103 coedge $-1 -1 $-1 $54 $56 $170 $175 reversed $104 $-1 #
-104 loop $-1 -1 $-1 $-1 $54 $176 #
-105 vertex $-1 -1 $-1 $55 $177 #
-106 ellipse-curve $-1 -1 $-1 -10.75 1.3164953090834046e-015 -0.25000000000000022 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683762e-017 0 1 I I #
-107 vertex $-1 -1 $-1 $175 $178 #
-108 ellipse-curve $-1 -1 $-1 10.75 0 -0.25000000000000022 0 -1 0 0 0 -0.25 1 I I #
-109 coedge $-1 -1 $-1 $59 $58 $90 $157 forward $60 $-1 #
-110 coedge $-1 -1 $-1 $173 $179 $58 $111 forward $180 $-1 #
-111 edge $-1 -1 $-1 $163 0.00025000000000000001 $62 0.00645 $110 $181 forward @7 unknown #
-112 coedge $-1 -1 $-1 $179 $173 $59 $113 reversed $180 $-1 #
-113 edge $-1 -1 $-1 $161 0.00025000000000000001 $61 0.00645 $59 $182 forward @7 unknown #
-114 face $183 -1 $-1 $184 $185 $4 $-1 $186 forward single #
-115 point $-1 -1 $-1 -11 1.3471114790620884e-015 -0.25000000000000022 #
-116 point $-1 -1 $-1 11 0 -0.25000000000000022 #
-117 coedge $-1 -1 $-1 $64 $64 $67 $122 forward $118 $-1 #
-118 loop $-1 -1 $-1 $187 $64 $188 #
-119 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 3.7124999999999995 0 0 1 I I #
-120 coedge $-1 -1 $-1 $76 $74 $66 $121 forward $129 $-1 #
-121 edge $-1 -1 $-1 $42 -1.224646799147353e-016 $41 3.1415926535897931 $120 $189 forward @7 unknown #
-122 edge $-1 -1 $-1 $69 -3.1415926535897931 $71 0 $117 $190 forward @7 unknown #
-123 face $191 -1 $-1 $-1 $68 $4 $-1 $192 forward single #
-124 point $-1 -1 $-1 -3.7124999999999995 4.6995820917279678e-016 2.7000000000000002 #
-125 point $-1 -1 $-1 3.7124999999999995 0 2.7000000000000002 #
-126 coedge $-1 -1 $-1 $193 $193 $73 $127 reversed $194 $-1 #
-127 edge $-1 -1 $-1 $130 1.224646799147353e-016 $132 3.1415926535897931 $73 $195 forward @7 unknown #
-128 coedge $-1 -1 $-1 $74 $76 $193 $196 forward $129 $-1 #
-129 loop $-1 -1 $-1 $-1 $74 $197 #
-130 vertex $-1 -1 $-1 $75 $198 #
-131 straight-curve $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 2.7000000000000002 -0 -0 -1000 I I #
-132 vertex $-1 -1 $-1 $127 $199 #
-133 straight-curve $-1 -1 $-1 -3.9624999999999999 0 2.7000000000000002 -0 -0 -1000 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 copy keep_kept ignore copy @7 Fillet1 0 #
-135 cone-surface $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 -3.9624999999999999 0 0 1 I I 0 1 3.9624999999999999 forward I I I I #
-136 rgb_color-st-attrib $-1 -1 $-1 $81 $45 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $82 copy keep_kept ignore copy @7 Fillet1 0 #
-138 face $201 -1 $-1 $202 $203 $4 $-1 $204 reversed single #
-139 loop $-1 -1 $-1 $-1 $205 $82 #
-140 cone-surface $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-141 tcoedge-coedge $-1 -1 $-1 $206 $207 $208 $209 forward $83 $210 4.3368086899420177e-019 0.0062659418227540512 #
-142 coedge $-1 -1 $-1 $211 $85 $212 $213 forward $46 $-1 #
-143 coedge $-1 -1 $-1 $85 $211 $214 $215 reversed $46 $-1 #
-144 coedge $-1 -1 $-1 $152 $216 $85 $145 forward $153 $-1 #
-145 edge $-1 -1 $-1 $217 0 $218 3.1415926535897931 $144 $219 forward @7 unknown #
-146 coedge $-1 -1 $-1 $87 $86 $220 $221 reversed $26 $-1 #
-147 coedge $-1 -1 $-1 $222 $223 $86 $148 reversed $224 $-1 #
-148 edge $-1 -1 $-1 $154 0 $225 0.00028284271247461766 $86 $226 forward @7 unknown #
-149 coedge $-1 -1 $-1 $223 $222 $87 $150 forward $224 $-1 #
-150 edge $-1 -1 $-1 $155 0 $227 0.00028284271247461766 $149 $228 forward @7 unknown #
-151 coedge $-1 -1 $-1 $229 $88 $230 $231 reversed $153 $-1 #
-152 coedge $-1 -1 $-1 $88 $144 $232 $233 forward $153 $-1 #
-153 loop $-1 -1 $-1 $-1 $144 $234 #
-154 vertex $-1 -1 $-1 $148 $235 #
-155 vertex $-1 -1 $-1 $150 $236 #
-156 ellipse-curve $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 2.3650000000000002 0 0 1 I I #
-157 edge $-1 -1 $-1 $163 0 $161 3.1415926535897931 $109 $237 forward @7 unknown #
-158 coedge $-1 -1 $-1 $93 $91 $95 $165 reversed $160 $-1 #
-159 coedge $-1 -1 $-1 $91 $93 $179 $238 reversed $160 $-1 #
-160 loop $-1 -1 $-1 $-1 $91 $239 #
-161 vertex $-1 -1 $-1 $92 $240 #
-162 ellipse-curve $-1 -1 $-1 -10.75 1.3164953090834046e-015 -6.4500000000000002 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683762e-017 0 1 I I #
-163 vertex $-1 -1 $-1 $94 $241 #
-164 ellipse-curve $-1 -1 $-1 10.75 0 -6.4500000000000002 0 -1 0 0 0 -0.25000000000000022 1 I I #
-165 edge $-1 -1 $-1 $98 0 $97 3.1415926535897931 $95 $242 forward @7 unknown #
-166 loop $-1 -1 $-1 $243 $244 $167 #
-167 face $245 -1 $-1 $197 $96 $4 $-1 $246 reversed single #
-168 point $-1 -1 $-1 -10.75 1.3318033940727465e-015 -6.7000000000000002 #
-169 point $-1 -1 $-1 10.75 0 -6.7000000000000002 #
-170 coedge $-1 -1 $-1 $100 $100 $103 $175 forward $171 $-1 #
-171 loop $-1 -1 $-1 $247 $100 $184 #
-172 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10.75 0 0 1 I I #
-173 coedge $-1 -1 $-1 $112 $110 $102 $174 forward $180 $-1 #
-174 edge $-1 -1 $-1 $62 0 $61 3.1415926535897931 $173 $248 forward @7 unknown #
-175 edge $-1 -1 $-1 $105 -3.1415926535897931 $107 0 $170 $249 forward @7 unknown #
-176 face $250 -1 $-1 $123 $104 $4 $-1 $251 forward single #
-177 point $-1 -1 $-1 -10.75 1.3318033940727465e-015 0 #
-178 point $-1 -1 $-1 10.75 0 0 #
-179 coedge $-1 -1 $-1 $110 $112 $159 $238 forward $180 $-1 #
-180 loop $-1 -1 $-1 $-1 $112 $252 #
-181 straight-curve $-1 -1 $-1 11 0 -6.7000000000000002 0 0 1000 I I #
-182 straight-curve $-1 -1 $-1 -11 1.3471114790620884e-015 -6.7000000000000002 0 0 1000 I I #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 copy keep_kept ignore copy @7 Fillet1 0 #
-184 face $253 -1 $-1 $252 $171 $4 $-1 $254 forward single #
-185 loop $-1 -1 $-1 $60 $208 $114 #
-186 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I #
-187 loop $-1 -1 $-1 $-1 $220 $188 #
-188 face $255 -1 $-1 $256 $118 $4 $-1 $257 forward single #
-189 ellipse-curve $-1 -1 $-1 0 0 2.4499999999999997 -0 -0 -1 3.9624999999999999 0 0 1 I I #
-190 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 3.7124999999999995 0 0 1 I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 copy keep_kept ignore copy @7 Fillet1 0 #
-192 torus-surface $-1 -1 $-1 0 0 2.4499999999999997 0 0 1 3.7124999999999995 0.25 1 0 0 forward_v I I I I #
-193 coedge $-1 -1 $-1 $126 $126 $128 $196 reversed $194 $-1 #
-194 loop $-1 -1 $-1 $-1 $193 $184 #
-195 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.9624999999999999 0 0 1 I I #
-196 edge $-1 -1 $-1 $132 -3.1415926535897931 $130 1.224646799147353e-016 $128 $258 forward @7 unknown #
-197 face $259 -1 $-1 $188 $129 $4 $-1 $260 forward single #
-198 point $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 0 #
-199 point $-1 -1 $-1 -3.9624999999999999 0 0 #
-200 rgb_color-st-attrib $-1 -1 $-1 $137 $82 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $-1 $138 copy keep_kept ignore copy @7 Fillet1 0 #
-202 face $262 -1 $-1 $263 $264 $4 $-1 $265 reversed single #
-203 loop $-1 -1 $-1 $-1 $266 $138 #
-204 cone-surface $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-205 coedge $-1 -1 $-1 $267 $268 $269 $270 reversed $139 $-1 #
-206 coedge $-1 -1 $-1 $271 $141 $272 $273 forward $83 $-1 #
-207 coedge $-1 -1 $-1 $141 $274 $275 $276 reversed $83 $-1 #
-208 tcoedge-coedge $-1 -1 $-1 $277 $277 $141 $209 reversed $185 $278 -0.0062659418227540512 -4.3368086899420177e-019 #
-209 tedge-edge $-1 -1 $-1 $279 4.3368086899420177e-019 $280 0.0062659418227540512 $141 $281 forward @7 unknown 0.00026316607852926171 #
-210 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 15 
	4.3368086899420177e-019 5 0.00039162136392212679 4 0.00078324272784425445 4 0.0011748640917663819 4 0.0015664854556885093 4 
	0.0023497281835327642 4 0.0031329709113770191 4 0.0035245922752991481 4 0.0039162136392212783 4 0.0043078350031434069 4 
	0.0046994563670655354 4 0.0050910777309876656 4 0.0054826990949097942 4 0.0058743204588319227 4 0.0062659418227540512 5 
	2.3698476798560391 -2.220446049250316e-016 
	2.3698476798560391 -0.039732596216584426 
	2.3694829880446902 -0.079124725809453247 
	2.3687657543853544 -0.11830832822931721 
	2.367708128841393 -0.15741736243024046 
	2.3649363939109422 -0.23572793735950198 
	2.3632056757529951 -0.27514629671959517 
	2.3611629964589675 -0.3146847785215996 
	2.3588412455855052 -0.35418266328985831 
	2.3537053797929937 -0.43281760917521367 
	2.350902479816483 -0.47191125186056371 
	2.3478942850112374 -0.51090693540240739 
	2.3447104676287749 -0.54993669036503512 
	2.3380509322124565 -0.62831111636300019 
	2.3345663099199281 -0.66772903275421935 
	2.3309883852595585 -0.70720951390977982 
	2.3273787104478778 -0.7465610981231342 
	2.3166390922084865 -0.86371693563545016 
	2.3094826723598714 -0.94219095922552065 
	2.302680456124695 -1.0208768490900115 
	2.2965833214720774 -1.0993673044598005 
	2.2865009712702102 -1.2556462066285397 
	2.2824934370234455 -1.3342718808720269 
	2.2796697363250655 -1.4131917109134615 
	2.2781800618692851 -1.4919617855953042 
	2.2781718785908369 -1.6096398963625875 
	2.2785304386104421 -1.6491790955613628 
	2.2792382829765998 -1.6888376285959281 
	2.2802834082567744 -1.7283973958071621 
	2.2830242137800876 -1.8069333685934821 
	2.2847130492410179 -1.8460387890379109 
	2.286702614699863 -1.8851045567078686 
	2.2889752074552603 -1.9242619311871401 
	2.2940510421564402 -2.0030097755114538 
	2.2968497986100043 -2.04245821172877 
	2.2998620409270503 -2.0818836710732911 
	2.3030404158680837 -2.1211703240716706 
	2.3096347245191402 -2.1992583273730104 
	2.31307115753203 -2.2383331035917151 
	2.3166076247003331 -2.2774873638051898 
	2.3202048814921055 -2.3167742133651257 
	2.3274424852586932 -2.3957270752393747 
	2.3310358331015859 -2.4349018793780997 
	2.3345708467386044 -2.4739054978448491 
	2.3380146460042774 -2.512871893549907 
	2.3446540554619877 -2.590974904052453 
	2.3478638391720383 -2.6303318481563589 
	2.3509108149571731 -2.669833398792961 
	2.3537420959112816 -2.7092998829206629 
	2.3588674943452239 -2.7878496644259587 
	2.3611682731618187 -2.8269417396115899 
	2.3631871749871474 -2.8659744323032168 
	2.36490424323032 -2.9050787204294823 
	2.367694799370573 -2.9836783053603502 
	2.36875924693725 -3.0232384326850776 
	2.369480871324424 -3.0628776099050627 
	2.3698476798560382 -3.1023900733072267 
	2.3698476798560395 -3.1415926535897931 
	1.1777254200178279e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-211 coedge $-1 -1 $-1 $143 $142 $244 $282 reversed $46 $-1 #
-212 coedge $-1 -1 $-1 $283 $284 $142 $213 reversed $285 $-1 #
-213 edge $-1 -1 $-1 $217 -0.00028284271247461614 $286 0 $142 $287 forward @7 unknown #
-214 coedge $-1 -1 $-1 $284 $283 $143 $215 forward $285 $-1 #
-215 edge $-1 -1 $-1 $218 -0.00028284271247461614 $288 0 $214 $289 forward @7 unknown #
-216 coedge $-1 -1 $-1 $144 $290 $291 $292 reversed $153 $-1 #
-217 vertex $-1 -1 $-1 $213 $293 #
-218 vertex $-1 -1 $-1 $215 $294 #
-219 ellipse-curve $-1 -1 $-1 0 0 -6.5000000000000018 -0 -0 -1 2.3650000000000002 0 0 1 I I #
-220 coedge $-1 -1 $-1 $295 $295 $146 $221 forward $187 $-1 #
-221 edge $-1 -1 $-1 $227 0 $225 3.1415926535897931 $220 $296 forward @7 unknown #
-222 coedge $-1 -1 $-1 $149 $147 $297 $298 reversed $224 $-1 #
-223 coedge $-1 -1 $-1 $147 $149 $295 $299 reversed $224 $-1 #
-224 loop $-1 -1 $-1 $-1 $147 $300 #
-225 vertex $-1 -1 $-1 $148 $301 #
-226 straight-curve $-1 -1 $-1 -2.3650000000000002 2.8962896799834909e-016 2.5000000000000031 -707.10678118655449 8.6595605623550174e-014 707.10678118654062 I I #
-227 vertex $-1 -1 $-1 $299 $302 #
-228 straight-curve $-1 -1 $-1 2.3650000000000002 0 2.5000000000000031 707.10678118655449 0 707.10678118654062 I I #
-229 tcoedge-coedge $-1 -1 $-1 $290 $151 $303 $304 forward $153 $305 0.010914966143083616 0.012151816107317878 #
-230 coedge $-1 -1 $-1 $297 $306 $151 $231 forward $307 $-1 #
-231 edge $-1 -1 $-1 $308 0.0042969902005031797 $155 0.0092000000000000033 $230 $309 forward @7 unknown #
-232 coedge $-1 -1 $-1 $310 $297 $152 $233 reversed $307 $-1 #
-233 edge $-1 -1 $-1 $218 0.00019999999999999841 $154 0.0092000000000000033 $152 $311 forward @7 unknown #
-234 face $312 -1 $-1 $78 $153 $4 $-1 $313 reversed single #
-235 point $-1 -1 $-1 -2.3650000000000002 2.8962896799834909e-016 2.5000000000000031 #
-236 point $-1 -1 $-1 2.3650000000000002 0 2.5000000000000031 #
-237 ellipse-curve $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 11 0 0 1 I I #
-238 edge $-1 -1 $-1 $161 -3.1415926535897931 $163 0 $179 $314 forward @7 unknown #
-239 face $315 -1 $-1 $176 $160 $4 $-1 $316 forward single #
-240 point $-1 -1 $-1 -11 1.3471114790620884e-015 -6.4500000000000002 #
-241 point $-1 -1 $-1 11 0 -6.4500000000000002 #
-242 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 10.75 0 0 1 I I #
-243 loop $-1 -1 $-1 $317 $318 $167 #
-244 coedge $-1 -1 $-1 $319 $319 $211 $282 forward $166 $-1 #
-245 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 copy keep_kept ignore copy @7 Fillet1 0 #
-246 plane-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 1000 0 0 forward_v I I I I #
-247 loop $-1 -1 $-1 $320 $321 $184 #
-248 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000022 -0 -0 -1 11 0 0 1 I I #
-249 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10.75 0 0 1 I I #
-250 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 copy keep_kept ignore copy @7 Fillet1 0 #
-251 torus-surface $-1 -1 $-1 0 0 -0.25000000000000022 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-252 face $322 -1 $-1 $167 $180 $4 $-1 $323 forward single #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @7 Fillet1 0 #
-254 plane-surface $-1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-255 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 copy keep_kept ignore copy @7 Fillet1 0 #
-256 face $324 -1 $-1 $325 $307 $4 $-1 $326 reversed single #
-257 plane-surface $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 1000 0 0 forward_v I I I I #
-258 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.9624999999999999 0 0 1 I I #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 copy keep_kept ignore copy @7 Fillet1 0 #
-260 cone-surface $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 -3.9624999999999999 0 0 1 I I 0 1 3.9624999999999999 forward I I I I #
-261 rgb_color-st-attrib $-1 -1 $-1 $201 $138 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $202 copy keep_kept ignore copy @7 Fillet1 0 #
-263 face $328 -1 $-1 $234 $329 $4 $-1 $330 reversed single #
-264 loop $-1 -1 $-1 $-1 $331 $202 #
-265 cone-surface $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-266 coedge $-1 -1 $-1 $332 $333 $334 $335 reversed $203 $-1 #
-267 coedge $-1 -1 $-1 $336 $205 $337 $338 forward $139 $-1 #
-268 coedge $-1 -1 $-1 $205 $336 $339 $340 reversed $139 $-1 #
-269 coedge $-1 -1 $-1 $318 $318 $205 $270 forward $243 $-1 #
-270 edge $-1 -1 $-1 $341 -3.1415926535897931 $342 0 $269 $343 forward @7 unknown #
-271 tcoedge-coedge $-1 -1 $-1 $274 $206 $344 $345 reversed $83 $346 -0.0054536706091659242 -1.0619734862322476e-018 #
-272 coedge $-1 -1 $-1 $347 $348 $206 $273 reversed $349 $-1 #
-273 edge $-1 -1 $-1 $280 0.0047396953597120799 $350 0.014294119016918561 $206 $351 forward @7 unknown #
-274 tcoedge-coedge $-1 -1 $-1 $207 $271 $290 $352 reversed $83 $353 -0.013382421464091271 -0.012151816107317878 #
-275 coedge $-1 -1 $-1 $303 $347 $207 $276 forward $349 $-1 #
-276 edge $-1 -1 $-1 $279 0.0047396953597120782 $354 0.014294119016918237 $275 $355 forward @7 unknown #
-277 tcoedge-coedge $-1 -1 $-1 $208 $208 $347 $356 reversed $185 $357 -0.012530290903799991 -0.0062659418227540521 #
-278 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 15 
	4.3368086899420177e-019 5 0.00039162136392212679 4 0.00078324272784425445 4 0.0011748640917663819 4 0.0015664854556885093 4 
	0.0023497281835327642 4 0.0031329709113770191 4 0.0035245922752991481 4 0.0039162136392212783 4 0.0043078350031434069 4 
	0.0046994563670655354 4 0.0050910777309876656 4 0.0054826990949097942 4 0.0058743204588319227 4 0.0062659418227540512 5 
	0.29090909090909089 0.60256302640453807 
	0.2836849825060756 0.60256302640453807 
	0.27652277712555401 0.60292439559781807 
	0.26942155068787627 0.60364173175499125 
	0.26238037911339279 0.60470963695209201 
	0.24841629753151465 0.60753579887307529 
	0.24145666073023717 0.60931173380185799 
	0.23456778526686736 0.61143648814358842 
	0.22779802848965128 0.61389606151729681 
	0.21459346700401877 0.61945692951538844 
	0.2081621647396131 0.62254590193423565 
	0.20190092216000283 0.62594173627792471 
	0.19580882047157233 0.62964284304885898 
	0.18396106128984041 0.63765260111459221 
	0.17820037324153173 0.64197774855511025 
	0.17264479074851524 0.64658606170086241 
	0.167336227823526 0.6514405277390336 
	0.15227733979084482 0.6666319061905388 
	0.14319629260038125 0.67780363080148187 
	0.13520042579916572 0.68982667868015191 
	0.12841670827845617 0.70250920038213704 
	0.11752750958056389 0.72881815052193988 
	0.11336588137814804 0.74258602757532377 
	0.11053843419617493 0.7567433113939892 
	0.10909637790855702 0.77106461146249594 
	0.10908819462953162 0.79246063008881618 
	0.10944354619868336 0.79964970728301643 
	0.11015146403073284 0.80683692243897509 
	0.11120643505975081 0.8139631141166741 
	0.11399945737986551 0.8279754246222546 
	0.11573054415508474 0.8348868286064437 
	0.11779715750137836 0.84170397072503311 
	0.1202002483746589 0.84842723135730802 
	0.12568128708701889 0.8616865310113595 
	0.12875703134491384 0.86819553832051088 
	0.13214545113229567 0.87454810972107344 
	0.13582399707693635 0.88070818742904688 
	0.14371624253627921 0.89257107229533561 
	0.14795285538254216 0.89831851097889659 
	0.15247453900840299 0.9038690656468874 
	0.15727587407686808 0.90920967477313408 
	0.16742700842501956 0.91944461746096484 
	0.17271172457392556 0.9242771395767696 
	0.17820376459549186 0.92882756795620236 
	0.18390130338754884 0.93309861597094323 
	0.19570372830830426 0.94108708013037712 
	0.20184776984374522 0.94481824788679392 
	0.20818862730853205 0.94825845685916432 
	0.21468028755694768 0.95137970341509703 
	0.22787318732960182 0.95692812765777013 
	0.23457189735582881 0.95936563139250286 
	0.24137310440739759 0.96146569826652339 
	0.24827704536975057 0.96322756237111962 
	0.26229086888690867 0.96607327920702668 
	0.26941453808635829 0.96714814078773692 
	0.27659726478459462 0.96786986345230919 
	0.28378134903953345 0.96823330039035538 
	0.29090909090909095 0.96823330039035538 
	1.325623015299604e-007 
	cone 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I 
	} 0 0 #
-279 tvertex-vertex $-1 -1 $-1 $356 $358 2.5510982866352577e-015 #
-280 tvertex-vertex $-1 -1 $-1 $273 $359 2.808666774861361e-015 #
-281 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 15 
	4.3368086899420177e-019 3 0.00039162136392212679 2 0.00078324272784425445 2 0.0011748640917663819 2 0.0015664854556885093 2 
	0.0023497281835327642 2 0.0031329709113770191 2 0.0035245922752991481 2 0.0039162136392212783 2 0.0043078350031434069 2 
	0.0046994563670655354 2 0.0050910777309876656 2 0.0054826990949097942 2 0.0058743204588319227 2 0.0062659418227540512 3 
	9.0627428327622805 6.2343157080160685 -3.5000000000000004 
	9.0627428327622805 6.2343157080160676 -3.6324419873886145 
	9.0552517596917106 6.2452451284579427 -3.7626141972857927 
	9.0257346806486165 6.2878282912675303 -4.0186223596202257 
	9.0033353450653131 6.3200119522450171 -4.1458049611665171 
	8.9443753402687385 6.403182660569251 -4.3878885884031122 
	8.908076880545643 6.4538017629335611 -4.5026611911463545 
	8.8211313411015144 6.5721406533938955 -4.7198701094781068 
	8.7700999835980067 6.6403286694282437 -4.8224908787502159 
	8.6001118243465946 6.8609438745758409 -5.0985704926827049 
	8.4594705784027067 7.0353051299752485 -5.2474891470447105 
	8.1430044923612588 7.3992998706702835 -5.447124456506069 
	7.9636159038257386 7.5927075271020055 -5.499899835863971 
	7.6862652452158056 7.8700967620564928 -5.5000498626461027 
	7.5906320866877817 7.9623365255186638 -5.4869702961831619 
	7.40263652613113 8.1374118049323254 -5.4357648869810591 
	7.3096492529680788 8.2209367252437744 -5.3978944098240724 
	7.1262136784088845 8.3804445855537253 -5.2974087000974723 
	7.0364876082968717 8.4557475838942935 -5.2348742655046241 
	6.8679461584460393 8.5932031646491343 -5.0901830987500052 
	6.7878808325633875 8.6564124239263514 -5.0071862110976735 
	6.6392409231835892 8.7709339419535137 -4.8210820813815634 
	6.5724751847574376 8.8208804676977 -4.7203612207797327 
	6.4544557328013488 8.9076014433163166 -4.5039834305658841 
	6.4027847351549312 8.944659548097885 -4.3868908027066409 
	6.319798135869604 9.0034847874570545 -4.1450209735413157 
	6.2881848985162616 9.0254867540638148 -4.0203365204956567 
	6.2453077814391769 9.055209063340536 -3.7634164226810913 
	6.2343157080160987 9.0627428327622646 -3.6306752676085541 
	6.2343157080160951 9.062742832762261 -3.4999999999999996 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	13 0.00039162136392212679 0.00078324272784425445 0.0011748640917663819 0.0015664854556885093 0.0023497281835327642 0.0031329709113770191 0.0035245922752991481 0.0039162136392212783 0.0043078350031434069 0.0046994563670655354 0.0050910777309876656 0.0054826990949097942 0.0058743204588319227 
	0 
	F 1 F 0 } I I #
-282 edge $-1 -1 $-1 $288 -3.1415926535897931 $286 1.224646799147353e-016 $244 $360 forward @7 unknown #
-283 coedge $-1 -1 $-1 $214 $212 $310 $361 reversed $285 $-1 #
-284 coedge $-1 -1 $-1 $212 $214 $319 $362 reversed $285 $-1 #
-285 loop $-1 -1 $-1 $-1 $212 $363 #
-286 vertex $-1 -1 $-1 $213 $364 #
-287 straight-curve $-1 -1 $-1 2.5649999999999977 3.1412190398129581e-016 -6.7000000000000002 707.10678118654528 8.6595605623549064e-014 -707.10678118654982 I I #
-288 vertex $-1 -1 $-1 $362 $365 #
-289 straight-curve $-1 -1 $-1 -2.5649999999999977 0 -6.7000000000000002 -707.10678118654528 0 -707.10678118654982 I I #
-290 tcoedge-coedge $-1 -1 $-1 $216 $229 $274 $352 forward $153 $366 0.012151816107317878 0.013382421464091271 #
-291 coedge $-1 -1 $-1 $344 $310 $216 $292 forward $307 $-1 #
-292 edge $-1 -1 $-1 $217 0.00019999999999999841 $367 0.002103009799496821 $291 $368 forward @7 unknown #
-293 point $-1 -1 $-1 2.3650000000000002 0 -6.5000000000000018 #
-294 point $-1 -1 $-1 -2.3650000000000002 2.8962896799834909e-016 -6.5000000000000018 #
-295 coedge $-1 -1 $-1 $220 $220 $223 $299 forward $187 $-1 #
-296 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 2.5650000000000013 0 0 1 I I #
-297 coedge $-1 -1 $-1 $232 $230 $222 $298 forward $307 $-1 #
-298 edge $-1 -1 $-1 $155 0 $154 3.1415926535897931 $297 $369 forward @7 unknown #
-299 edge $-1 -1 $-1 $225 -3.1415926535897931 $227 0 $295 $370 forward @7 unknown #
-300 face $371 -1 $-1 $239 $224 $4 $-1 $372 reversed single #
-301 point $-1 -1 $-1 -2.5650000000000013 3.1412190398129625e-016 2.7000000000000002 #
-302 point $-1 -1 $-1 2.5650000000000013 0 2.7000000000000002 #
-303 tcoedge-coedge $-1 -1 $-1 $348 $275 $229 $304 reversed $349 $373 -0.012151816107317878 -0.010914966143083616 #
-304 tedge-edge $-1 -1 $-1 $308 0.010914966143083616 $354 0.012151816107317878 $229 $374 forward @7 unknown 0.00030296980362145225 #
-305 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 11 
	0.010914966143083616 5 0.011052393916887423 1 0.011189821690691229 3 0.011327249464495037 3 0.011464677238298844 3 
	0.011533391125200746 4 0.01160210501210265 3 0.011739532785906457 1 0.011876960559710263 3 0.012014388333514071 3 
	0.012151816107317878 5 
	1.8169091756884479 -4.0489291060922981e-016 
	1.8083095532746276 -0.0079777602672210807 
	1.7909738352535201 -0.023718634551583316 
	1.7733496039077947 -0.039013585617514952 
	1.7554057253620983 -0.053827388353932214 
	1.7279637359305282 -0.075268677124559938 
	1.709302728296461 -0.089023367170291454 
	1.6998767457417507 -0.095760863422167872 
	1.6808260396881376 -0.1089458816974694 
	1.6613622848084555 -0.12152985333999206 
	1.651523253427678 -0.12766630267633486 
	1.636598137843474 -0.13662955541151203 
	1.621414413087269 -0.14521824085875995 
	1.6163239506826201 -0.14803882654625339 
	1.6112037809919217 -0.15081640461974002 
	1.6009030541048206 -0.15628413557600568 
	1.5957150474590283 -0.15896908592855469 
	1.5904906691432763 -0.16160315410701362 
	1.5747122337829895 -0.16934678689167773 
	1.547907412434925 -0.1814302599792294 
	1.5259629867031939 -0.19015620701102942 
	1.5035993703842643 -0.19781369466746962 
	1.4695472271241641 -0.20750395733149324 
	1.4465486747960052 -0.21270207860882215 
	1.4349852900181617 -0.21496944400357201 
	1.411750647751463 -0.21880826298759959 
	1.3883409490957788 -0.22118998649741561 
	1.3766025079289499 -0.2220002592663585 
	1.3648406471813934 -0.22241356434651552 
	1.3530655391113682 -0.2224135643464456 
	2.2528363900582762e-008 
	cone 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I 
	} 0 0 #
-306 tcoedge-coedge $-1 -1 $-1 $230 $344 $348 $375 forward $307 $376 0.0054536706091659242 0.010914966143083616 #
-307 loop $-1 -1 $-1 $-1 $232 $256 #
-308 tvertex-vertex $-1 -1 $-1 $375 $377 4.0858489606680738e-015 #
-309 straight-curve $-1 -1 $-1 2.3650000000000002 0 -6.7000000000000002 0 0 1000 I I #
-310 coedge $-1 -1 $-1 $291 $232 $283 $361 forward $307 $-1 #
-311 straight-curve $-1 -1 $-1 -2.3650000000000002 2.8962896799834909e-016 -6.7000000000000002 0 0 1000 I I #
-312 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 copy keep_kept ignore copy @7 Fillet1 0 #
-313 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I #
-314 ellipse-curve $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 11 0 0 1 I I #
-315 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 copy keep_kept ignore copy @7 Fillet1 0 #
-316 torus-surface $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-317 loop $-1 -1 $-1 $378 $379 $167 #
-318 coedge $-1 -1 $-1 $269 $269 $380 $381 forward $243 $-1 #
-319 coedge $-1 -1 $-1 $244 $244 $284 $362 forward $166 $-1 #
-320 loop $-1 -1 $-1 $382 $383 $184 #
-321 coedge $-1 -1 $-1 $384 $384 $385 $386 reversed $247 $-1 #
-322 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 copy keep_kept ignore copy @7 Fillet1 0 #
-323 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I #
-324 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 copy keep_kept ignore copy @7 Fillet1 0 #
-325 face $387 -1 $-1 $388 $389 $4 $-1 $390 reversed single #
-326 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I #
-327 rgb_color-st-attrib $-1 -1 $-1 $262 $202 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $263 copy keep_kept ignore copy @7 Fillet1 0 #
-329 loop $-1 -1 $-1 $-1 $392 $263 #
-330 cone-surface $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-331 coedge $-1 -1 $-1 $393 $394 $395 $396 reversed $264 $-1 #
-332 coedge $-1 -1 $-1 $397 $266 $398 $399 forward $203 $-1 #
-333 coedge $-1 -1 $-1 $266 $397 $400 $401 reversed $203 $-1 #
-334 coedge $-1 -1 $-1 $379 $379 $266 $335 forward $317 $-1 #
-335 edge $-1 -1 $-1 $402 -3.1415926535897931 $403 0 $334 $404 forward @7 unknown #
-336 coedge $-1 -1 $-1 $268 $267 $384 $405 forward $139 $-1 #
-337 coedge $-1 -1 $-1 $380 $385 $267 $338 reversed $406 $-1 #
-338 edge $-1 -1 $-1 $341 0 $407 0.0067000000000000002 $267 $408 forward @7 unknown #
-339 coedge $-1 -1 $-1 $385 $380 $268 $340 forward $406 $-1 #
-340 edge $-1 -1 $-1 $342 0 $409 0.0067000000000000002 $339 $410 forward @7 unknown #
-341 vertex $-1 -1 $-1 $338 $411 #
-342 vertex $-1 -1 $-1 $270 $412 #
-343 ellipse-curve $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-344 tcoedge-coedge $-1 -1 $-1 $306 $291 $271 $345 forward $307 $413 1.0619734862322476e-018 0.0054536706091659242 #
-345 tedge-edge $-1 -1 $-1 $367 1.0619734862322476e-018 $350 0.0054536706091659242 $344 $414 forward @7 unknown 0.00022562718236792962 #
-346 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 11 
	1.0619734862322476e-018 5 0.00068170882614574161 4 0.0013634176522914821 4 0.0020451264784372225 4 0.0023859808915100925 4 
	0.0027268353045829625 4 0.0034085441307287025 4 0.0040902529568744425 4 0.0047719617830201825 4 0.0051128161960930533 4 
	0.0054536706091659242 5 
	6.942020824298929 -0.58056338493631432 
	6.9088220750624103 -0.64109035996542685 
	6.8756360664303191 -0.70082820405112456 
	6.8429393584304989 -0.76041984298254506 
	6.8112085110907925 -0.82065133519426459 
	6.7506316577872925 -0.94377325073034113 
	6.7220324204801036 -1.0061525034890144 
	6.6957454034383037 -1.0694619449801173 
	6.6723936375827222 -1.1339252233439365 
	6.6328066700856496 -1.2658222749648032 
	6.6168179067916535 -1.3328801773295029 
	6.6050786624738009 -1.4007827750129489 
	6.5980337356536927 -1.4692063538737841 
	6.5951750194525509 -1.5724721549988749 
	6.5954725920264572 -1.6066796161437185 
	6.5970049841700771 -1.6407580246068707 
	6.5997565374788403 -1.6747939868183175 
	6.6076666496175092 -1.7429417271429073 
	6.6128654589507896 -1.7770787157848056 
	6.6192162296690418 -1.8111049808279582 
	6.6266271698932853 -1.844825047455307 
	6.6517651234470678 -1.9445088923993314 
	6.6726456195304875 -2.0100377927085771 
	6.6968928035356763 -2.0746123877196161 
	6.72375150300351 -2.1379835413532962 
	6.7811815879462101 -2.2617972124463663 
	6.8121335099609999 -2.3230853469300894 
	6.8445489488449534 -2.3838725692615381 
	6.8776545419237918 -2.444200983053487 
	6.9436993111226881 -2.5639910273433903 
	6.9771597988483833 -2.6241300076920866 
	7.0098112391117251 -2.6847867754467147 
	7.0404064813241103 -2.7463425532033332 
	7.0813443216833525 -2.8406412967369725 
	7.0942078378531424 -2.8726827304693492 
	7.1059521407453019 -2.9052266873951393 
	7.1162404476988232 -2.9381709257119315 
	7.133231504406579 -3.0046960179447062 
	7.139928564128688 -3.038532136863926 
	7.1446102129145164 -3.0727534392359437 
	7.1470595084595514 -3.1071641281685207 
	7.1470595084592805 -3.1415926535903367 
	5.6033980794760862e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-347 tcoedge-coedge $-1 -1 $-1 $275 $272 $277 $356 forward $349 $415 0.0062659418227540521 0.012530290903799991 #
-348 tcoedge-coedge $-1 -1 $-1 $272 $303 $306 $375 reversed $349 $416 -0.010914966143083616 -0.0054536706091659242 #
-349 loop $-1 -1 $-1 $-1 $272 $417 #
-350 tvertex-vertex $-1 -1 $-1 $273 $418 1.0869818242746809e-012 #
-351 straight-curve $-1 -1 $-1 9.5857864376269237 12.41421356237308 -3.4999999999999996 -707.10678118654869 -707.10678118654641 -0 I I #
-352 tedge-edge $-1 -1 $-1 $354 0.012151816107317878 $367 0.013382421464091271 $290 $419 forward @7 unknown 0.00020691467528037824 #
-353 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 11 
	0.012151816107317878 5 0.012288550035848255 3 0.012425283964378631 3 0.012562017892909009 3 0.012698751821439386 3 
	0.012767118785704575 4 0.012835485749969762 3 0.01297221967850014 1 0.013108953607030517 3 0.013245687535560893 3 
	0.013382421464091271 5 
	7.1470595084591171 -8.0713213890249082e-013 
	7.147059508459173 -0.013853765479963627 
	7.1466516831194777 -0.027677049172048048 
	7.1458537669073534 -0.041466658923544265 
	7.1435132216728912 -0.068970890696848933 
	7.1397541886872942 -0.09630797073109576 
	7.1375377847240378 -0.10993042903254856 
	7.132466670791243 -0.13707364772758812 
	7.1261898827151873 -0.16399315790262345 
	7.1227678046086647 -0.17739190761077228 
	7.1153917491932814 -0.20405661981696899 
	7.1070228332425076 -0.23043360652443046 
	7.1026078946005944 -0.24354463022214337 
	7.0956663673389233 -0.26308643109925561 
	7.0882860636805214 -0.28242832693704639 
	7.085779426336499 -0.2888527025428162 
	7.0832284696763379 -0.29525344349057253 
	7.0780423513405681 -0.30800623995542065 
	7.0754089904997102 -0.31436969816876131 
	7.0727367981410856 -0.32072058536434778 
	7.064608136977526 -0.33973662580461839 
	7.0505220002612772 -0.37125229072671284 
	7.0387258765372041 -0.39628669422148843 
	7.0264966283952637 -0.42116511295973469 
	7.007644204455346 -0.45827910052651749 
	6.994783932310666 -0.48289556470364614 
	6.9882925601004597 -0.49517463948926776 
	6.9752108658876093 -0.51967898316855143 
	6.9619783170564968 -0.54408413668560329 
	6.955336090228025 -0.55626402144860942 
	6.9486796722282849 -0.56842317087368865 
	6.942020824298929 -0.58056338493631432 
	1.4088145855481654e-008 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-354 tvertex-vertex $-1 -1 $-1 $276 $420 1.6161472944516341e-012 #
-355 straight-curve $-1 -1 $-1 12.41421356237311 9.5857864376268846 -3.5 -707.10678118654869 -707.10678118654641 -0 I I #
-356 tedge-edge $-1 -1 $-1 $280 0.0062659418227540521 $279 0.012530290903799991 $347 $421 forward @7 unknown 0.00026635379623592836 #
-357 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 14 
	0.0062659418227540521 5 0.0070489854578847976 4 0.0074405072754501695 4 0.0078320290930155422 4 0.0082235509105809141 4 
	0.008615072728146286 4 0.0093981163632770297 4 0.0097896381808424016 4 0.010181159998407772 4 0.010572681815973144 4 
	0.010964203633538516 4 0.011747247268669254 4 0.012138769086234623 4 0.012530290903799991 5 
	0.29090909090909095 0.96823330039035538 
	0.30516095104234375 0.96823330039035527 
	0.31947746951824207 0.96677259459727116 
	0.33362873290666956 0.96390515547131528 
	0.34738482777750973 0.95968470892313174 
	0.36708134716221441 0.95140466725338779 
	0.37354629074462414 0.948302153838119 
	0.37987386496933168 0.94487561734095771 
	0.38602726335779347 0.94114345614822537 
	0.39791209550513829 0.93310447153243392 
	0.40362407681398094 0.92882058484305119 
	0.40910727605517172 0.92427416553807473 
	0.41436334592588792 0.9194669425715063 
	0.42442453232072691 0.90933407227556962 
	0.42924055616730578 0.9039813326230477 
	0.43380531555373625 0.89838785459738024 
	0.43808211537071096 0.89259912419780774 
	0.44598640564713332 0.88072161969551566 
	0.44964094889815698 0.87461268288512739 
	0.45299580950537788 0.86833200138028854 
	0.45604890671218096 0.8618778408939759 
	0.46429666586149121 0.8419892197491945 
	0.4684713783072702 0.82826897359087903 
	0.47128974617962749 0.81420365183954402 
	0.47271921855890259 0.79990937394340855 
	0.47273125750870121 0.7782944601626397 
	0.47238184059204003 0.77114517334281385 
	0.47168299880974907 0.7640501313790854 
	0.47063873719612587 0.75700795876451665 
	0.46786738437481007 0.74302674291545201 
	0.46612192284672471 0.73605159724982883 
	0.46403222258569377 0.7291450418806078 
	0.46161382997619921 0.72236047402308745 
	0.45615075282924661 0.70914201716544456 
	0.45311222197036483 0.7026943234474059 
	0.44976657273681575 0.69640756321515918 
	0.44611367903933735 0.69028129354678536 
	0.43819315053799829 0.67834916842677451 
	0.43392041838321621 0.6725531284902474 
	0.42936806206262973 0.66696439682936037 
	0.42456892531454721 0.66162050579451726 
	0.40952970500273578 0.64643625687130124 
	0.3984463247519735 0.6372564429836145 
	0.38649547633171294 0.62915410999818899 
	0.37386692494867679 0.6222660819680208 
	0.3541921912400437 0.61396264748206142 
	0.34745926355591611 0.6115052558261318 
	0.34058739394978099 0.60937401726692442 
	0.33361232361421428 0.60758470684962118 
	0.31952726386936919 0.60472155831009156 
	0.31244018907188148 0.60364452877111374 
	0.30530830892733501 0.60292427342146926 
	0.29813136301373599 0.60256302640453796 
	0.29090909090909089 0.60256302640453807 
	1.4432777534738706e-007 
	cone 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I 
	} 0 0 #
-358 point $-1 -1 $-1 9.0627428327622805 6.2343157080160685 -3.5000000000000004 #
-359 point $-1 -1 $-1 6.2343157080160951 9.062742832762261 -3.4999999999999996 #
-360 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 2.5649999999999977 0 0 1 I I #
-361 edge $-1 -1 $-1 $218 -3.1415926535897931 $217 0 $310 $422 forward @7 unknown #
-362 edge $-1 -1 $-1 $286 1.224646799147353e-016 $288 3.1415926535897931 $319 $423 forward @7 unknown #
-363 face $424 -1 $-1 $300 $285 $4 $-1 $425 reversed single #
-364 point $-1 -1 $-1 2.5649999999999977 3.1412190398129581e-016 -6.7000000000000002 #
-365 point $-1 -1 $-1 -2.5649999999999977 0 -6.7000000000000002 #
-366 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 11 
	0.012151816107317878 5 0.012288550035848255 3 0.012425283964378631 3 0.012562017892909009 1 0.012698751821439386 3 
	0.012767118785704575 4 0.012835485749969762 3 0.01297221967850014 1 0.013108953607030517 3 0.013245687535560893 3 
	0.013382421464091271 5 
	1.3530655391113682 -0.2224135643464456 
	1.3413498812008759 -0.22241356434647772 
	1.3296600007001702 -0.22201002671874651 
	1.3180037490093066 -0.22121813778979454 
	1.2947742060473757 -0.21888811335738498 
	1.2717419895252591 -0.21512626186386277 
	1.2602830642742104 -0.21290254862327274 
	1.2374952825922434 -0.2077997740510534 
	1.203750924930018 -0.19826978143352866 
	1.1815776353292404 -0.19072604438056553 
	1.1597901057696178 -0.1821115953582477 
	1.1331164078720837 -0.17015324492066697 
	1.1173821761070888 -0.16247572602817537 
	1.1121684121630451 -0.15986255858168313 
	1.1069866096216288 -0.15719723064796284 
	1.0966888901940657 -0.15176590745613661 
	1.0915631162273465 -0.14900068363326002 
	1.0864604805981728 -0.14618700787082897 
	1.0712221464947427 -0.13760393866488868 
	1.046173575766735 -0.12260509351041875 
	1.0265082983760345 -0.1099011941675871 
	1.0072199659680121 -0.096562029692483328 
	0.97885793351644457 -0.075701822378481914 
	0.96033190555119674 -0.061260511083623716 
	0.95116481070972536 -0.053914512985300249 
	0.93302330075683404 -0.038988062427093149 
	0.91526883315952656 -0.023624232941359347 
	0.9064887806736408 -0.015840855572232207 
	0.89780633022439249 -0.0079636643141436855 
	0.88922190253565359 -1.385351045333458e-016 
	2.3291954298813834e-008 
	cone 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I 
	} 0 0 #
-367 tvertex-vertex $-1 -1 $-1 $352 $426 4.4529616735321856e-015 #
-368 straight-curve $-1 -1 $-1 2.3650000000000002 0 -6.7000000000000002 0 0 1000 I I #
-369 ellipse-curve $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 2.3650000000000002 0 0 1 I I #
-370 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 2.5650000000000013 0 0 1 I I #
-371 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $300 copy keep_kept ignore copy @7 Fillet1 0 #
-372 cone-surface $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 2.3650000000000002 0 0 1 I I 0.70710678118655446 0.70710678118654058 2.3650000000000002 forward I I I I #
-373 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 11 
	0.010914966143083616 5 0.011052393916887423 3 0.011189821690691229 3 0.011327249464495037 3 0.011464677238298844 3 
	0.011533391125200746 4 0.01160210501210265 3 0.011739532785906457 1 0.011876960559710263 3 0.012014388333514071 3 
	0.012151816107317878 5 
	6.942020824298929 0.5805633849363141 
	6.9486914586125739 0.56840168228740184 
	6.9553404063829607 0.55625905801949571 
	6.9619589190643065 0.54412849714152678 
	6.9751175771573433 0.51987669309528073 
	6.9880845065279384 0.49561281387543499 
	6.9945112904868418 0.48347017769850048 
	7.0072339998602926 0.45914760881590588 
	7.0196599979618997 0.43471799435074326 
	7.025790070648954 0.4224683128737684 
	7.0378668662040091 0.39788265076428192 
	7.0495419679378095 0.3730911224543767 
	7.0552703468036153 0.36063557554975112 
	7.0636860342819974 0.34185004253122286 
	7.0718167163018846 0.32289261032220612 
	7.0744941828004579 0.3165533341871174 
	7.0771377948894187 0.3101929002938732 
	7.0823551231116699 0.29742768924468954 
	7.0849232432454823 0.29101533535790874 
	7.0874484550379329 0.28457426348990383 
	7.0948882722990536 0.26516801496849601 
	7.106573411692338 0.23242478388757179 
	7.1150836704460243 0.2058375325674601 
	7.1226047571396336 0.17892518697500923 
	7.1321756501411633 0.13816768944986701 
	7.1373400944667127 0.11076820646859134 
	7.1395993639648889 0.097019389170848458 
	7.1434341678072624 0.069438672027424264 
	7.1458258416920994 0.041719618646271342 
	7.1466419812327393 0.02783246562598227 
	7.1470595084592103 0.0139240652919972 
	7.1470595084591171 -8.0713213890249082e-013 
	3.5240673554224605e-008 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-374 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0.010914966143083616 3 0.011533391125200746 2 0.012151816107317878 3 
	2.3650000000000002 -9.5757173359082856e-016 -2.4030097994968207 
	2.3649999999999998 -0.14150552273982794 -2.5555456020619576 
	2.3520075741121134 -0.26587825010615246 -2.7189745243381434 
	2.3223406737899794 -0.45756383972180559 -3.0843928106580609 
	2.3067450744217552 -0.52168205032468895 -3.2911390206095401 
	2.306745074422679 -0.52168205032362647 -3.5000000000016143 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	1 0.011533391125200746 
	0 
	F 1 F 0 } I I #
-375 tedge-edge $-1 -1 $-1 $350 0.0054536706091659242 $308 0.010914966143083616 $306 $427 forward @7 unknown 0.00016114309212515349 #
-376 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 13 
	0.0054536706091659242 5 0.00579500158003578 4 0.0061363325509056358 4 0.0064776635217754916 4 0.0068189944926453482 4 
	0.0075016564343850598 4 0.0081843183761247714 4 0.0085256493469946272 4 0.0088669803178644813 4 0.0092083112887343371 4 
	0.0095496422596041929 4 0.010232304201343904 4 0.010914966143083616 5 
	1.3530655391125099 1.7932098911414487 
	1.3822212776975111 1.7932098911415808 
	1.4111387475867845 1.7908268810413106 
	1.4397860241233387 1.7861998389309868 
	1.4681311826501819 1.779466820758957 
	1.524153414370464 1.7620624045662412 
	1.5512991828820817 1.7516222398925241 
	1.5776809245838941 1.7396504251032741 
	1.6033999600146207 1.7263500676151662 
	1.6537152594113387 1.6974850419818386 
	1.6783586447067511 1.6818512977196975 
	1.7024134068315269 1.6652188023486425 
	1.7258051870179734 1.6477873486509309 
	1.7711140659788274 1.6117071406669272 
	1.7931226274178034 1.5930070559248759 
	1.8145266858608622 1.5736832746659595 
	1.8353676163535386 1.5537672604285617 
	1.8963251491170217 1.4923172960876472 
	1.9350595154905068 1.4488371831974263 
	1.9715284106124022 1.4032656420217269 
	2.005370352033288 1.3559789149457544 
	2.0670773625742003 1.2584215674625703 
	2.0953251977133958 1.2074117322480689 
	2.1204010627595209 1.1546207388941681 
	2.1417386577507673 1.1004717880181938 
	2.1672881952126035 1.0175536792838724 
	2.1748014308413142 0.98937936681793359 
	2.1812299138737474 0.96083833262681062 
	2.1864921685721925 0.93210240586067783 
	2.1945212698256866 0.87455441275396217 
	2.1973154715937717 0.84580660101274618 
	2.1988843741679558 0.81703645134934522 
	2.1992230272129998 0.78819287358457657 
	2.1974299335743295 0.73025780438147592 
	2.1952514020105207 0.70111387131242009 
	2.1918387372093266 0.67199982086795929 
	2.1872397906778369 0.64313709980214406 
	2.1757650371684418 0.58633872313150903 
	2.1688697506981205 0.55814549082290021 
	2.160858584866451 0.53017806370745746 
	2.1517735700277116 0.50246312078589417 
	2.1214230695531122 0.42016352790763112 
	2.0973146348414509 0.36703775942808781 
	2.0697825622677812 0.31561068899739253 
	2.0392779816986923 0.26599243172327131 
	1.9732260643028485 0.17076479598284519 
	1.9377821929870522 0.12511455014475178 
	1.8999170162889847 0.081381527392703823 
	1.8596271414442489 0.039628913166632793 
	1.8169091756884479 -4.0489291060922981e-016 
	3.3318566367872673e-007 
	cone 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I 
	} 0 0 #
-377 point $-1 -1 $-1 2.3650000000000002 -9.5757173359082856e-016 -2.4030097994968207 #
-378 loop $-1 -1 $-1 $428 $429 $167 #
-379 coedge $-1 -1 $-1 $334 $334 $430 $431 forward $317 $-1 #
-380 coedge $-1 -1 $-1 $339 $337 $318 $381 reversed $406 $-1 #
-381 edge $-1 -1 $-1 $342 0 $341 3.1415926535897931 $318 $432 forward @7 unknown #
-382 loop $-1 -1 $-1 $433 $434 $184 #
-383 coedge $-1 -1 $-1 $435 $435 $436 $437 reversed $320 $-1 #
-384 coedge $-1 -1 $-1 $321 $321 $336 $405 reversed $247 $-1 #
-385 coedge $-1 -1 $-1 $337 $339 $321 $386 forward $406 $-1 #
-386 edge $-1 -1 $-1 $409 0 $407 3.1415926535897931 $385 $438 forward @7 unknown #
-387 integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $-1 $325 copy keep_kept ignore copy @7 Fillet1 0 #
-388 face $440 -1 $-1 $441 $442 $4 $-1 $443 reversed single #
-389 loop $-1 -1 $-1 $-1 $444 $325 #
-390 cone-surface $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-391 rgb_color-st-attrib $-1 -1 $-1 $328 $263 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-392 coedge $-1 -1 $-1 $445 $446 $447 $448 reversed $329 $-1 #
-393 coedge $-1 -1 $-1 $449 $331 $450 $451 forward $264 $-1 #
-394 coedge $-1 -1 $-1 $331 $449 $452 $453 reversed $264 $-1 #
-395 coedge $-1 -1 $-1 $429 $429 $331 $396 forward $378 $-1 #
-396 edge $-1 -1 $-1 $454 -3.1415926535897931 $455 0 $395 $456 forward @7 unknown #
-397 coedge $-1 -1 $-1 $333 $332 $435 $457 forward $203 $-1 #
-398 coedge $-1 -1 $-1 $430 $436 $332 $399 reversed $458 $-1 #
-399 edge $-1 -1 $-1 $402 0 $459 0.0067000000000000002 $332 $460 forward @7 unknown #
-400 coedge $-1 -1 $-1 $436 $430 $333 $401 forward $458 $-1 #
-401 edge $-1 -1 $-1 $403 0 $461 0.0067000000000000002 $400 $462 forward @7 unknown #
-402 vertex $-1 -1 $-1 $399 $463 #
-403 vertex $-1 -1 $-1 $335 $464 #
-404 ellipse-curve $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-405 edge $-1 -1 $-1 $407 -3.1415926535897931 $409 0 $336 $465 forward @7 unknown #
-406 loop $-1 -1 $-1 $-1 $337 $466 #
-407 vertex $-1 -1 $-1 $338 $467 #
-408 straight-curve $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 -6.7000000000000002 0 0 1000 I I #
-409 vertex $-1 -1 $-1 $405 $468 #
-410 straight-curve $-1 -1 $-1 -6.6499999999999995 0 -6.7000000000000002 0 0 1000 I I #
-411 point $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 -6.7000000000000002 #
-412 point $-1 -1 $-1 -6.6499999999999995 0 -6.7000000000000002 #
-413 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 11 
	1.0619734862322476e-018 5 0.00068170882614574161 4 0.0013634176522914821 4 0.0020451264784372225 4 0.0023859808915100925 4 
	0.0027268353045829625 4 0.0034085441307287025 4 0.0040902529568744425 4 0.0047719617830201825 4 0.0051128161960930533 4 
	0.0054536706091659242 5 
	0.88922190253565359 -1.385351045333458e-016 
	0.84642286804785927 0.039704119597554058 
	0.80622316290592588 0.081342245989859424 
	0.7685095326061977 0.12488900963147487 
	0.73316872264501898 0.17041327292380051 
	0.66700623439244899 0.26574316344668658 
	0.63656084555308401 0.31522566939017205 
	0.60913838119419161 0.36640273771352611 
	0.58512591050932261 0.41924307072011824 
	0.54469509487473633 0.52845590298510681 
	0.52853087817029676 0.58453396130538282 
	0.51676860946508352 0.6416895311859897 
	0.50975904564546937 0.6994972870637568 
	0.50689989257400592 0.78681231658535344 
	0.5071953188789996 0.81574752930323602 
	0.50872673241001376 0.84456541280469377 
	0.51148164306425581 0.87331813601780806 
	0.51941347841360697 0.93079052636790516 
	0.52463132790399725 0.95952988545754914 
	0.531021939261758 0.98810521349464209 
	0.53850614253854501 1.0163342963143127 
	0.56400201828095242 1.0994501016324716 
	0.58528608382780978 1.1536420943475272 
	0.61030035709249131 1.2064273639343146 
	0.63848823074090144 1.2574274670849399 
	0.70009796413698888 1.3550292116437643 
	0.73387987772513652 1.4023308591036705 
	0.77030377807138195 1.4479307043786527 
	0.80903460504371738 1.4914770385790164 
	0.89043999197655532 1.5736643659548573 
	0.93352995134873684 1.6128995384254596 
	0.97900749994005754 1.6495667358346056 
	1.0268729610638934 1.6827888868434338 
	1.1022535065184844 1.7260971143054566 
	1.1282124634484501 1.7395034877679187 
	1.1548814416186961 1.7516014966186206 
	1.182138353824401 1.7621049131901205 
	1.2375838718970851 1.7793449536012835 
	1.2659876837380204 1.786089872549731 
	1.2948505586859613 1.7907738928289183 
	1.3239505070433204 1.7932098911416441 
	1.3530655391125099 1.7932098911414487 
	1.2727362321326886e-006 
	cone 0 0 -6.7000000000000002 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I 
	} 0 0 #
-414 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 11 
	1.0619734862322476e-018 3 0.00068170882614574161 2 0.0013634176522914821 2 0.0020451264784372225 2 0.0023859808915100925 2 
	0.0027268353045829625 2 0.0034085441307287025 2 0.0040902529568744425 2 0.0047719617830201825 2 0.0051128161960930533 2 
	0.0054536706091659242 3 
	2.3650000000000002 -3.2763552222136284e-016 -4.5969902005031793 
	2.3650000000000002 0.15650040474702578 -4.7656897281092352 
	2.349633460197551 0.32824722972600701 -4.9138978760387539 
	2.2683366632975797 0.69510605165163153 -5.1746883505676333 
	2.2026376690870166 0.88766022850505411 -5.2843042619868532 
	2.0062029222370055 1.2707097297803425 -5.4436690602798476 
	1.875655660532747 1.45869312024491 -5.4914145694866825 
	1.6391243798300572 1.7087005183563693 -5.5026843978433684 
	1.5551694088559733 1.7853579090621456 -5.4965988443534401 
	1.3774279651206036 1.925810726576189 -5.4653341933514143 
	1.2833634641063729 1.9895046962523002 -5.4398324720365174 
	1.0001594407130308 2.1542072701587611 -5.3393362284851946 
	0.80409314221882011 2.2324113299758936 -5.2385443407916839 
	0.43276549179451407 2.3330109636861818 -4.9956993083221048 
	0.252240785482861 2.3570821590559783 -4.8508077391036624 
	-0.071477610780692799 2.3694625275699304 -4.529934838943392 
	-0.2193672161616271 2.3575526431903544 -4.3506787759728285 
	-0.38838295732293937 2.3335855541839843 -4.0535537926393159 
	-0.43638704105703946 2.3246388544598315 -3.947952343285924 
	-0.50298793176368339 2.3111431357159447 -3.7294045928827617 
	-0.52168205032447745 2.3067450744218041 -3.6147617514049695 
	-0.52168205032382908 2.3067450744224307 -3.4999999999989138 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	9 0.00068170882614574161 0.0013634176522914821 0.0020451264784372225 0.0023859808915100925 0.0027268353045829625 0.0034085441307287025 0.0040902529568744425 0.0047719617830201825 0.0051128161960930533 
	0 
	F 1 F 0 } I I #
-415 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 14 
	0.0062659418227540521 5 0.0070489854578847976 4 0.0074405072754501695 4 0.0078320290930155422 4 0.0082235509105809141 4 
	0.008615072728146286 4 0.0093981163632770297 4 0.0097896381808424016 4 0.010181159998407772 4 0.010572681815973144 4 
	0.010964203633538516 4 0.011747247268669254 4 0.012138769086234623 4 0.012530290903799991 5 
	2.3698476798560395 3.1415926535897931 
	2.3698476798560382 3.0632074228569026 
	2.3683375425704249 2.9844665712394618 
	2.3654741113244477 2.9055479602602658 
	2.3614142294433531 2.8269035826348548 
	2.3537649956569062 2.7096390262177357 
	2.3509493274752948 2.6703475838427524 
	2.3479130790126646 2.6309470953012175 
	2.3447015935741291 2.5915438547329419 
	2.3380188353554683 2.5129115163822262 
	2.3345658131297675 2.4738407408001564 
	2.3310350165365392 2.4348881818238421 
	2.3274603143246204 2.3959212226641133 
	2.3202908361610866 2.3177122066936504 
	2.3166838398753593 2.2783226430978818 
	2.3131165657487336 2.2388316726510427 
	2.3096509931442695 2.1994464741415753 
	2.3030472097057872 2.1212552609966893 
	2.2998908492793264 2.0822754039885414 
	2.2969091748866801 2.0432891985871295 
	2.2941313412688835 2.004164297778066 
	2.2864968269631438 1.8859903017062056 
	2.2824772753718752 1.8075855409059964 
	2.2796613736912064 1.7292307425873177 
	2.2781826472191864 1.6506079967123508 
	2.2781706082711923 1.5317259530878957 
	2.2785232037265919 1.4924059161587122 
	2.2792220124657772 1.4532636481126 
	2.2802566393344663 1.4141665168740367 
	2.282976739022295 1.3358209136259387 
	2.2846794787323859 1.2963584928571088 
	2.2866913854025337 1.2567794350203367 
	2.2889789361266146 1.2172784108346735 
	2.2940382798704047 1.1387753494127622 
	2.2968049397960955 1.0997156207159631 
	2.2997808543330653 1.0607233036712187 
	2.3029382900387998 1.0216666966053878 
	2.3095607369027635 0.943176364452042 
	2.3130255805493971 0.90377220306230532 
	2.3165858738052081 0.86434524487642239 
	2.3201834460647244 0.82505276319819365 
	2.3309134880379694 0.70800047582852577 
	2.3380970291687855 0.6295598208143095 
	2.3449502251101122 0.5508847729662284 
	2.3511125508571418 0.47239774083313157 
	2.3587789466790277 0.35519491646084272 
	2.3610977482472677 0.31589004468773857 
	2.3631457125326101 0.27643223266546602 
	2.3648886659578792 0.23691478128045448 
	2.3676962039339204 0.1579125016319223 
	2.3687627774069622 0.11854782779100471 
	2.3694829908770081 0.079195699100342062 
	2.3698476798560395 0.039722496575547696 
	2.3698476798560391 -2.220446049250316e-016 
	1.421266553944156e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-416 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 13 
	0.0054536706091659242 5 0.00579500158003578 4 0.0061363325509056358 4 0.0064776635217754916 4 0.0068189944926453482 4 
	0.0075016564343850598 4 0.0081843183761247714 4 0.0085256493469946272 4 0.0088669803178644813 4 0.0092083112887343371 4 
	0.0095496422596041929 4 0.010232304201343904 4 0.010914966143083616 5 
	7.1470595084592805 3.1415926535892496 
	7.1470595084594875 3.1071159927124867 
	7.1446625582036187 3.0729210845684198 
	7.1400371653796197 3.0389609507434825 
	7.1333518376754261 3.005194288719272 
	7.1161983278825405 2.9379790074700747 
	7.1059706697825114 2.9051719393247408 
	7.0943479683216033 2.8729825863323795 
	7.0815860833425264 2.8412326548555753 
	7.0542956660334513 2.7783018941555135 
	7.039707850604028 2.7470497885438712 
	7.024422231625576 2.7160559311585497 
	7.008683612323944 2.685376907234212 
	6.9767899795260337 2.6247661780370413 
	6.9605804422626223 2.5947248320907206 
	6.9441956631818824 2.5648427826944893 
	6.927723121330942 2.5350131286968165 
	6.8783046446089058 2.445381598495882 
	6.8452165255130071 2.3851068848143422 
	6.8127800933153093 2.3243214598052626 
	6.7817895028618871 2.263023243021995 
	6.7242883151357429 2.1392237618256553 
	6.6973793040168239 2.0758262268164711 
	6.6730773102885204 2.0112312206016503 
	6.6521477685972883 1.945743226471172 
	6.6269602860857422 1.8462831434277727 
	6.6195214785651331 1.8126241958488809 
	6.6131337636631349 1.7786351687909463 
	6.6078912140151207 1.744499410985451 
	6.5998845904978047 1.6762578646566439 
	6.5970938834217829 1.6422264688014023 
	6.595524000607301 1.6082037409816803 
	6.5951831616332566 1.5741043397767935 
	6.5969760105238517 1.5055867681474309 
	6.5991563492941649 1.4711061026189314 
	6.6025658121306403 1.4366221251061158 
	6.6071496087744164 1.4023761425779493 
	6.618556289158863 1.334811238377116 
	6.6253986204967026 1.3011881964649168 
	6.6333212927406837 1.2677238858608932 
	6.6422656556513298 1.2344247379586288 
	6.6719878656648381 1.1350482613830872 
	6.695433884891842 1.0702442657468343 
	6.7218281193486957 1.0066292898613169 
	6.7504875717139177 0.94408730670853458 
	6.8109709176181328 0.82111317282575158 
	6.8427904589600699 0.76071233868100308 
	6.8756183217892417 0.70086350076858117 
	6.9088849592030597 0.64097571146515731 
	6.942020824298929 0.5805633849363141 
	5.054567081050243e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-417 face $469 -1 $-1 $363 $349 $4 $-1 $470 reversed single #
-418 point $-1 -1 $-1 -0.52168205032382908 2.3067450744224307 -3.4999999999989138 #
-419 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0.012151816107317878 3 0.012767118785704575 2 0.013382421464091271 3 
	2.306745074422679 -0.52168205032362647 -3.5000000000016143 
	2.3067450744219031 -0.52168205032403492 -3.7078064821889694 
	2.32201290322985 -0.45908834204810239 -3.911497923121539 
	2.3516595768355315 -0.26870664905825747 -4.2768095198143454 
	2.3650000000000007 -0.14125549577212074 -4.4447239143741744 
	2.3650000000000002 -3.2763552222136284e-016 -4.5969902005031793 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	1 0.012767118785704575 
	0 
	F 1 F 0 } I I #
-420 point $-1 -1 $-1 2.306745074422679 -0.52168205032362647 -3.5000000000016143 #
-421 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 14 
	0.0062659418227540521 3 0.0070489854578847976 2 0.0074405072754501695 2 0.0078320290930155422 2 0.0082235509105809141 2 
	0.008615072728146286 2 0.0093981163632770297 2 0.0097896381808424016 2 0.010181159998407772 2 0.010572681815973144 2 
	0.010964203633538516 2 0.011747247268669254 2 0.012138769086234623 2 0.012530290903799991 3 
	6.2343157080160951 9.062742832762261 -3.4999999999999996 
	6.2343157080160987 9.0627428327622628 -3.2387158975570314 
	6.2786323143266429 9.0326639373207733 -2.9750609892170603 
	6.4024760785526809 8.9448790069699218 -2.613958133830808 
	6.4538053661761943 8.9080764822518628 -2.4972778209378697 
	6.5725739093620907 8.8208107634222657 -2.2793892315698807 
	6.6393386879234422 8.7708499784345051 -2.1788942115963104 
	6.7865045387950671 8.6574813717429038 -1.9944391276909283 
	6.8676640603266739 8.5934303152326486 -1.9100791286023944 
	7.0364160726486285 8.4558088365829462 -1.765167140201318 
	7.1246108831634167 8.3818072107176214 -1.7036232151976562 
	7.3998054961727275 8.1426020432860096 -1.5524142974603021 
	7.5905628750295033 7.9657483965443081 -1.5001474529399765 
	7.8707988716662358 7.6855691520526745 -1.4999267388603343 
	7.961086228145037 7.5919385763584577 -1.5128122638311237 
	8.135808690544847 7.404393441060197 -1.5636203988885808 
	8.2210961413508752 7.3094637427620475 -1.6022165873896499 
	8.3801148253435187 7.1265950836388168 -1.7023730017504475 
	8.454230732376363 7.0383198442420243 -1.7637075927290464 
	8.592515475675615 6.8688165870390652 -1.9089172819202618 
	8.6564293866787114 6.7878450738106828 -1.9929792829999968 
	8.8263498450214648 6.5673427125232751 -2.2686983220498731 
	8.9148152275631638 6.4448715233242453 -2.4912762385445713 
	9.002860439907348 6.3206865744939567 -2.8519796898695118 
	9.0253502774580419 6.288381444930252 -2.9786192211792106 
	9.0552549652614793 6.2452418961848304 -3.2368453165013711 
	9.0627428327622805 6.2343157080160667 -3.3675916780815074 
	9.0627428327622805 6.2343157080160685 -3.5000000000000004 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	12 0.0070489854578847976 0.0074405072754501695 0.0078320290930155422 0.0082235509105809141 0.008615072728146286 0.0093981163632770297 0.0097896381808424016 0.010181159998407772 0.010572681815973144 0.010964203633538516 0.011747247268669254 0.012138769086234623 
	0 
	F 1 F 0 } I I #
-422 ellipse-curve $-1 -1 $-1 0 0 -6.5000000000000018 -0 -0 -1 2.3650000000000002 0 0 1 I I #
-423 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 2.5649999999999977 0 0 1 I I #
-424 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 copy keep_kept ignore copy @7 Fillet1 0 #
-425 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 -2.5649999999999977 0 0 1 I I 0.70710678118654524 0.70710678118654979 2.5649999999999977 forward I I I I #
-426 point $-1 -1 $-1 2.3650000000000002 -3.2763552222136284e-016 -4.5969902005031793 #
-427 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 13 
	0.0054536706091659242 3 0.00579500158003578 2 0.0061363325509056358 2 0.0064776635217754916 2 0.0068189944926453482 2 
	0.0075016564343850598 2 0.0081843183761247714 2 0.0085256493469946272 2 0.0088669803178644813 2 0.0092083112887343371 2 
	0.0095496422596041929 2 0.010232304201343904 2 0.010914966143083616 3 
	-0.52168205032382908 2.3067450744224307 -3.4999999999989138 
	-0.5216820503242332 2.3067450744218587 -3.3850777970763675 
	-0.50339713756647964 2.3110588253996309 -3.2720339457051422 
	-0.43616177894561486 2.3246858874167593 -3.0512129823410308 
	-0.38896764274276413 2.3334878262040881 -2.9476243222565013 
	-0.27632239342810827 2.3494908378271471 -2.7492981838011037 
	-0.21032273766270285 2.3567022944307876 -2.6541892322832998 
	-0.068353628518917395 2.3650812121408378 -2.4755967343792666 
	0.0080143665898983456 2.3663641865231599 -2.3913921573206891 
	0.25005924252969647 2.3572802439571068 -2.1511178823446264 
	0.43058230705706152 2.3334076690394854 -2.0059448107510258 
	0.80183860116402772 2.2332145733820963 -1.7627163442022635 
	0.99812331299416412 2.1550988521566592 -1.66164347712932 
	1.2808430583154371 1.9911140380682635 -1.5609357169672491 
	1.3748561908337336 1.9276563450291968 -1.5352756294816015 
	1.55301048547858 1.787245635607694 -1.5036275887074126 
	1.6369016391898359 1.7107937279215695 -1.497423985156104 
	1.7940959718268876 1.5451478245632972 -1.5044917625818621 
	1.8674659077780087 1.4554472429091472 -1.5181319643636753 
	1.9965876065942099 1.2725539370884766 -1.5633616177798759 
	2.0536888841321215 1.1778283445446436 -1.5951046327461449 
	2.2020569936712406 0.88934839332283799 -1.7147361887835244 
	2.2681714143646108 0.69559067792132834 -1.8250366450688684 
	2.3494910898856021 0.32914977548219237 -2.0853912861374866 
	2.3650000000000002 0.15620396606514489 -2.2346298178093718 
	2.3650000000000002 -9.5757173359082856e-016 -2.4030097994968207 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	11 0.00579500158003578 0.0061363325509056358 0.0064776635217754916 0.0068189944926453482 0.0075016564343850598 0.0081843183761247714 0.0085256493469946272 0.0088669803178644813 0.0092083112887343371 0.0095496422596041929 0.010232304201343904 
	0 
	F 1 F 0 } I I #
-428 loop $-1 -1 $-1 $-1 $471 $167 #
-429 coedge $-1 -1 $-1 $395 $395 $472 $473 forward $378 $-1 #
-430 coedge $-1 -1 $-1 $400 $398 $379 $431 reversed $458 $-1 #
-431 edge $-1 -1 $-1 $403 0 $402 3.1415926535897931 $379 $474 forward @7 unknown #
-432 ellipse-curve $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-433 loop $-1 -1 $-1 $194 $475 $184 #
-434 coedge $-1 -1 $-1 $476 $476 $477 $478 reversed $382 $-1 #
-435 coedge $-1 -1 $-1 $383 $383 $397 $457 reversed $320 $-1 #
-436 coedge $-1 -1 $-1 $398 $400 $383 $437 forward $458 $-1 #
-437 edge $-1 -1 $-1 $461 0 $459 3.1415926535897931 $436 $479 forward @7 unknown #
-438 ellipse-curve $-1 -1 $-1 -8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-439 rgb_color-st-attrib $-1 -1 $-1 $387 $325 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-440 integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $388 copy keep_kept ignore copy @7 Fillet1 0 #
-441 face $481 -1 $-1 $466 $458 $4 $-1 $482 reversed single #
-442 loop $-1 -1 $-1 $-1 $450 $388 #
-443 cone-surface $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-444 coedge $-1 -1 $-1 $483 $484 $445 $485 reversed $389 $-1 #
-445 coedge $-1 -1 $-1 $486 $392 $444 $485 forward $329 $-1 #
-446 coedge $-1 -1 $-1 $392 $486 $487 $488 reversed $329 $-1 #
-447 coedge $-1 -1 $-1 $471 $471 $392 $448 forward $428 $-1 #
-448 edge $-1 -1 $-1 $489 -3.1415926535897931 $490 0 $447 $491 forward @7 unknown #
-449 coedge $-1 -1 $-1 $394 $393 $476 $492 forward $264 $-1 #
-450 coedge $-1 -1 $-1 $472 $477 $393 $451 reversed $442 $-1 #
-451 edge $-1 -1 $-1 $454 0 $493 0.0067000000000000002 $393 $494 forward @7 unknown #
-452 coedge $-1 -1 $-1 $477 $472 $394 $453 forward $442 $-1 #
-453 edge $-1 -1 $-1 $455 0 $495 0.0067000000000000002 $452 $496 forward @7 unknown #
-454 vertex $-1 -1 $-1 $451 $497 #
-455 vertex $-1 -1 $-1 $396 $498 #
-456 ellipse-curve $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-457 edge $-1 -1 $-1 $459 -3.1415926535897931 $461 0 $397 $499 forward @7 unknown #
-458 loop $-1 -1 $-1 $-1 $398 $441 #
-459 vertex $-1 -1 $-1 $399 $500 #
-460 straight-curve $-1 -1 $-1 -1.3500000000000001 -8 -6.7000000000000002 0 0 1000 I I #
-461 vertex $-1 -1 $-1 $457 $501 #
-462 straight-curve $-1 -1 $-1 1.3500000000000001 -8 -6.7000000000000002 0 0 1000 I I #
-463 point $-1 -1 $-1 -1.3500000000000001 -8 -6.7000000000000002 #
-464 point $-1 -1 $-1 1.3500000000000001 -8 -6.7000000000000002 #
-465 ellipse-curve $-1 -1 $-1 -8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-466 face $502 -1 $-1 $417 $406 $4 $-1 $503 reversed single #
-467 point $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 0 #
-468 point $-1 -1 $-1 -6.6499999999999995 0 0 #
-469 integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $-1 $417 copy keep_kept ignore copy @7 Fillet1 0 #
-470 cone-surface $-1 -1 $-1 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I #
-471 coedge $-1 -1 $-1 $447 $447 $483 $505 forward $428 $-1 #
-472 coedge $-1 -1 $-1 $452 $450 $429 $473 reversed $442 $-1 #
-473 edge $-1 -1 $-1 $455 0 $454 3.1415926535897931 $429 $506 forward @7 unknown #
-474 ellipse-curve $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-475 coedge $-1 -1 $-1 $507 $507 $484 $508 reversed $433 $-1 #
-476 coedge $-1 -1 $-1 $434 $434 $449 $492 reversed $382 $-1 #
-477 coedge $-1 -1 $-1 $450 $452 $434 $478 forward $442 $-1 #
-478 edge $-1 -1 $-1 $495 0 $493 3.1415926535897931 $477 $509 forward @7 unknown #
-479 ellipse-curve $-1 -1 $-1 0 -8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-480 rgb_color-st-attrib $-1 -1 $-1 $440 $388 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-481 integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $441 copy keep_kept ignore copy @7 Fillet1 0 #
-482 cone-surface $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-483 coedge $-1 -1 $-1 $487 $444 $471 $505 reversed $389 $-1 #
-484 coedge $-1 -1 $-1 $444 $487 $475 $508 forward $389 $-1 #
-485 edge $-1 -1 $-1 $489 0 $511 0.0067000000000000002 $445 $512 forward @7 unknown #
-486 coedge $-1 -1 $-1 $446 $445 $507 $513 forward $329 $-1 #
-487 coedge $-1 -1 $-1 $484 $483 $446 $488 forward $389 $-1 #
-488 edge $-1 -1 $-1 $490 0 $514 0.0067000000000000002 $487 $515 forward @7 unknown #
-489 vertex $-1 -1 $-1 $485 $516 #
-490 vertex $-1 -1 $-1 $448 $517 #
-491 ellipse-curve $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-492 edge $-1 -1 $-1 $493 -3.1415926535897931 $495 0 $449 $518 forward @7 unknown #
-493 vertex $-1 -1 $-1 $451 $519 #
-494 straight-curve $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 -6.7000000000000002 0 0 1000 I I #
-495 vertex $-1 -1 $-1 $492 $520 #
-496 straight-curve $-1 -1 $-1 9.3500000000000014 0 -6.7000000000000002 0 0 1000 I I #
-497 point $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 -6.7000000000000002 #
-498 point $-1 -1 $-1 9.3500000000000014 0 -6.7000000000000002 #
-499 ellipse-curve $-1 -1 $-1 0 -8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-500 point $-1 -1 $-1 -1.3500000000000001 -8 0 #
-501 point $-1 -1 $-1 1.3500000000000001 -8 0 #
-502 integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $-1 $466 copy keep_kept ignore copy @7 Fillet1 0 #
-503 cone-surface $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-504 rgb_color-st-attrib $-1 -1 $-1 $469 $417 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-505 edge $-1 -1 $-1 $490 0 $489 3.1415926535897931 $471 $522 forward @7 unknown #
-506 ellipse-curve $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-507 coedge $-1 -1 $-1 $475 $475 $486 $513 reversed $433 $-1 #
-508 edge $-1 -1 $-1 $514 0 $511 3.1415926535897931 $484 $523 forward @7 unknown #
-509 ellipse-curve $-1 -1 $-1 8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-510 rgb_color-st-attrib $-1 -1 $-1 $481 $441 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-511 vertex $-1 -1 $-1 $485 $524 #
-512 straight-curve $-1 -1 $-1 -1.3500000000000001 8 -6.7000000000000002 0 0 1000 I I #
-513 edge $-1 -1 $-1 $511 -3.1415926535897931 $514 0 $486 $525 forward @7 unknown #
-514 vertex $-1 -1 $-1 $513 $526 #
-515 straight-curve $-1 -1 $-1 1.3500000000000001 8 -6.7000000000000002 0 0 1000 I I #
-516 point $-1 -1 $-1 -1.3500000000000001 8 -6.7000000000000002 #
-517 point $-1 -1 $-1 1.3500000000000001 8 -6.7000000000000002 #
-518 ellipse-curve $-1 -1 $-1 8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-519 point $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 0 #
-520 point $-1 -1 $-1 9.3500000000000014 0 0 #
-521 rgb_color-st-attrib $-1 -1 $-1 $502 $466 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-522 ellipse-curve $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-523 ellipse-curve $-1 -1 $-1 0 8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-524 point $-1 -1 $-1 -1.3500000000000001 8 0 #
-525 ellipse-curve $-1 -1 $-1 0 8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-526 point $-1 -1 $-1 1.3500000000000001 8 0 #
End-of-ACIS-data 