700 0 1 0           
15 SolidWorks 2009 14 ACIS 18.0.1 NT 24 Sun Nov 23 22:54:29 2008 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 A0C7F2AA-24DE-4EFC-BCC1-DFC6B1DD1570 #
-2 lump $-1 -1 $-1 $-1 $3 $0 #
-3 shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
-4 face $-1 -1 $-1 $5 $6 $3 $-1 $7 forward single #
-5 face $-1 -1 $-1 $8 $9 $3 $-1 $10 forward single #
-6 loop $-1 -1 $-1 $-1 $11 $4 #
-7 cone-surface $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I #
-8 face $-1 -1 $-1 $12 $13 $3 $-1 $14 forward single #
-9 loop $-1 -1 $-1 $-1 $15 $5 #
-10 cone-surface $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I #
-11 coedge $-1 -1 $-1 $16 $17 $18 $19 forward $6 $-1 #
-12 face $-1 -1 $-1 $20 $21 $3 $-1 $22 forward single #
-13 loop $-1 -1 $-1 $-1 $23 $8 #
-14 cone-surface $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I 0 1 2.3650000000000002 forward I I I I #
-15 coedge $-1 -1 $-1 $24 $25 $16 $26 reversed $9 $-1 #
-16 coedge $-1 -1 $-1 $27 $11 $15 $26 forward $6 $-1 #
-17 coedge $-1 -1 $-1 $11 $27 $28 $29 reversed $6 $-1 #
-18 coedge $-1 -1 $-1 $30 $31 $11 $19 reversed $32 $-1 #
-19 edge $-1 -1 $-1 $33 2.0487255541017149 $34 3.1415926535897931 $11 $35 forward @7 unknown #
-20 face $-1 -1 $-1 $36 $32 $3 $-1 $37 reversed single #
-21 loop $-1 -1 $-1 $-1 $38 $12 #
-22 plane-surface $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 -50 0 1 0 0 0 1000 forward_v I I I I #
-23 coedge $-1 -1 $-1 $39 $40 $41 $42 reversed $13 $-1 #
-24 coedge $-1 -1 $-1 $41 $15 $31 $43 forward $9 $-1 #
-25 coedge $-1 -1 $-1 $15 $41 $44 $45 reversed $9 $-1 #
-26 edge $-1 -1 $-1 $34 0 $46 0.10000000000000001 $16 $47 forward @7 unknown #
-27 coedge $-1 -1 $-1 $17 $16 $48 $49 reversed $6 $-1 #
-28 coedge $-1 -1 $-1 $38 $50 $17 $29 forward $21 $-1 #
-29 edge $-1 -1 $-1 $33 0 $51 0.10000000000000001 $28 $52 forward @7 unknown #
-30 coedge $-1 -1 $-1 $53 $18 $50 $54 reversed $32 $-1 #
-31 coedge $-1 -1 $-1 $18 $53 $24 $43 reversed $32 $-1 #
-32 loop $-1 -1 $-1 $-1 $18 $20 #
-33 vertex $-1 -1 $-1 $29 $55 #
-34 vertex $-1 -1 $-1 $26 $56 #
-35 ellipse-curve $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I #
-36 face $-1 -1 $-1 $-1 $57 $3 $-1 $58 forward single #
-37 plane-surface $-1 -1 $-1 0 0 -50 0 0 1 1000 0 0 forward_v I I I I #
-38 coedge $-1 -1 $-1 $59 $28 $60 $61 reversed $21 $-1 #
-39 coedge $-1 -1 $-1 $62 $23 $53 $63 forward $13 $-1 #
-40 coedge $-1 -1 $-1 $23 $62 $64 $65 reversed $13 $-1 #
-41 coedge $-1 -1 $-1 $25 $24 $23 $42 forward $9 $-1 #
-42 edge $-1 -1 $-1 $66 0 $67 0.10000000000000001 $41 $68 forward @7 unknown #
-43 edge $-1 -1 $-1 $34 -3.1415926535897931 $66 0 $24 $69 forward @7 unknown #
-44 coedge $-1 -1 $-1 $64 $48 $25 $45 forward $57 $-1 #
-45 edge $-1 -1 $-1 $46 -3.1415926535897931 $67 0 $44 $70 forward @7 unknown #
-46 vertex $-1 -1 $-1 $26 $71 #
-47 straight-curve $-1 -1 $-1 -2.3650000000000002 2.8961940267899226e-016 -50 0 0 1000 I I #
-48 coedge $-1 -1 $-1 $44 $60 $27 $49 forward $57 $-1 #
-49 edge $-1 -1 $-1 $51 2.0487255541017149 $46 3.1415926535897931 $48 $72 forward @7 unknown #
-50 coedge $-1 -1 $-1 $28 $59 $30 $54 forward $21 $-1 #
-51 vertex $-1 -1 $-1 $29 $73 #
-52 straight-curve $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 -50 0 0 1000 I I #
-53 coedge $-1 -1 $-1 $31 $30 $39 $63 reversed $32 $-1 #
-54 edge $-1 -1 $-1 $74 -0.0021755229256433957 $33 -0 $50 $75 forward @7 unknown #
-55 point $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 -50 #
-56 point $-1 -1 $-1 -2.3650000000000002 2.8961940267899226e-016 -50 #
-57 loop $-1 -1 $-1 $-1 $48 $36 #
-58 plane-surface $-1 -1 $-1 0 0 50 0 0 1 1000 0 0 forward_v I I I I #
-59 coedge $-1 -1 $-1 $50 $38 $62 $76 reversed $21 $-1 #
-60 coedge $-1 -1 $-1 $48 $64 $38 $61 forward $57 $-1 #
-61 edge $-1 -1 $-1 $77 -0.0021755229256433957 $51 -0 $60 $78 forward @7 unknown #
-62 coedge $-1 -1 $-1 $40 $39 $59 $76 forward $13 $-1 #
-63 edge $-1 -1 $-1 $66 0 $74 1.0928670994880778 $39 $79 forward @7 unknown #
-64 coedge $-1 -1 $-1 $60 $44 $40 $65 forward $57 $-1 #
-65 edge $-1 -1 $-1 $67 0 $77 1.0928670994880778 $64 $80 forward @7 unknown #
-66 vertex $-1 -1 $-1 $43 $81 #
-67 vertex $-1 -1 $-1 $45 $82 #
-68 straight-curve $-1 -1 $-1 2.3650000000000002 0 -50 0 0 1000 I I #
-69 ellipse-curve $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I #
-70 ellipse-curve $-1 -1 $-1 0 0 50 0 0 1 2.3650000000000002 0 0 1 I I #
-71 point $-1 -1 $-1 -2.3650000000000002 2.8961940267899226e-016 50 #
-72 ellipse-curve $-1 -1 $-1 0 0 50 0 0 1 2.3650000000000002 0 0 1 I I #
-73 point $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 50 #
-74 vertex $-1 -1 $-1 $63 $83 #
-75 straight-curve $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 -50 -1000 -0 -0 I I #
-76 edge $-1 -1 $-1 $74 0 $77 0.10000000000000001 $62 $84 forward @7 unknown #
-77 vertex $-1 -1 $-1 $65 $85 #
-78 straight-curve $-1 -1 $-1 -1.0877614628216978 2.1000000000000001 50 -1000 -0 -0 I I #
-79 ellipse-curve $-1 -1 $-1 0 0 -50 0 0 1 2.3650000000000002 0 0 1 I I #
-80 ellipse-curve $-1 -1 $-1 0 0 50 0 0 1 2.3650000000000002 0 0 1 I I #
-81 point $-1 -1 $-1 2.3650000000000002 0 -50 #
-82 point $-1 -1 $-1 2.3650000000000002 0 50 #
-83 point $-1 -1 $-1 1.0877614628216978 2.1000000000000001 -50 #
-84 straight-curve $-1 -1 $-1 1.0877614628216978 2.1000000000000001 -50 0 0 1000 I I #
-85 point $-1 -1 $-1 1.0877614628216978 2.1000000000000001 50 #
End-of-ACIS-data 