600 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Mon Dec 16 04:02:44 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 $-1 $-1 $0 keep keep_kept ignore copy 36 58F3195E-539C-4BC9-9CAC-499FE5E949E4 #
-2 lump $3 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 $-1 $-1 $2 0.61960784313725492 0.40392156862745099 0.20000000000000001 #
-4 shell $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $5 copy keep_kept ignore copy 8 Chamfer1 0 #
-7 face $10 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 $-1 $14 $5 #
-9 cone-surface $-1 0 0 1.1499999999999879 0 0 1 2.3999999999999999 0 0 1 I I 0.70710678118655113 0.70710678118654391 2.3999999999999999 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $7 copy keep_kept ignore copy 8 Chamfer1 0 #
-11 face $15 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 $-1 $19 $7 #
-13 cone-surface $-1 0 0 -11 -0 -0 -1 -2.6499999999999941 0 0 1 I I 0.70710678118654635 0.70710678118654879 2.6499999999999941 forward I I I I #
-14 coedge $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $11 copy keep_kept ignore copy 8 Chamfer1 0 #
-16 face $24 $25 $26 $4 $-1 $27 forward single #
-17 loop $-1 $-1 $28 $11 #
-18 cone-surface $-1 0 0 -10.749999999999996 0 0 1 3.9249999999999998 0 0 1 I I 0.7071067811865499 0.70710678118654513 3.9249999999999998 forward I I I I #
-19 coedge $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 $41 -3.1415926535897931 $42 0 $22 $43 forward 7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $16 copy keep_kept ignore copy 8 Chamfer1 0 #
-25 face $44 $45 $46 $4 $-1 $47 forward single #
-26 loop $-1 $-1 $48 $16 #
-27 cone-surface $-1 0 0 1.3999999999999999 0 0 -1 -4.8341496352746844 0 0 1 I I 0.70710678118655002 0.70710678118654502 4.8341496352746844 forward I I I I #
-28 coedge $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 $39 $38 $19 $32 forward $40 $-1 #
-32 edge $-1 $58 0 $59 3.1415926535897931 $31 $60 forward 7 unknown #
-33 coedge $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 $41 0 $66 0.0003535533905932923 $20 $67 forward 7 unknown #
-36 coedge $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 $42 0 $68 0.0003535533905932923 $36 $69 forward 7 unknown #
-38 coedge $-1 $31 $22 $70 $71 reversed $40 $-1 #
-39 coedge $-1 $22 $31 $72 $73 forward $40 $-1 #
-40 loop $-1 $-1 $31 $45 #
-41 vertex $-1 $35 $74 #
-42 vertex $-1 $37 $75 #
-43 ellipse-curve $-1 0 0 1.1499999999999879 0 0 1 2.3999999999999999 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $25 copy keep_kept ignore copy 8 Chamfer1 0 #
-45 face $76 $77 $40 $4 $-1 $78 reversed single #
-46 loop $-1 $-1 $79 $25 #
-47 cone-surface $-1 0 0 0.25000000000000283 0 0 1 5.0841496352746853 0 0 1 I I 0.7071067811865499 0.70710678118654513 5.0841496352746853 forward I I I I #
-48 coedge $-1 $80 $81 $82 $83 reversed $26 $-1 #
-49 coedge $-1 $84 $28 $85 $86 forward $17 $-1 #
-50 coedge $-1 $28 $84 $87 $88 reversed $17 $-1 #
-51 coedge $-1 $89 $89 $28 $52 forward $90 $-1 #
-52 edge $-1 $91 -3.1415926535897931 $92 0 $51 $93 forward 7 unknown #
-53 coedge $-1 $30 $29 $94 $95 reversed $12 $-1 #
-54 coedge $-1 $96 $97 $29 $55 reversed $98 $-1 #
-55 edge $-1 $58 -0.0003535533905932672 $99 0 $29 $100 forward 7 unknown #
-56 coedge $-1 $97 $96 $30 $57 forward $98 $-1 #
-57 edge $-1 $59 -0.0003535533905932672 $101 0 $56 $102 forward 7 unknown #
-58 vertex $-1 $55 $103 #
-59 vertex $-1 $57 $104 #
-60 ellipse-curve $-1 0 0 -10.750000000000004 -0 -0 -1 2.3999999999999999 0 0 1 I I #
-61 coedge $-1 $105 $105 $33 $62 forward $106 $-1 #
-62 edge $-1 $68 0 $66 3.1415926535897931 $61 $107 forward 7 unknown #
-63 coedge $-1 $36 $34 $108 $109 reversed $65 $-1 #
-64 coedge $-1 $34 $36 $105 $110 reversed $65 $-1 #
-65 loop $-1 $-1 $34 $111 #
-66 vertex $-1 $35 $112 #
-67 straight-curve $-1 -2.3999999999999999 2.9391523179536471e-016 1.1499999999999879 -707.10678118655119 8.6595605623549796e-014 707.10678118654391 I I #
-68 vertex $-1 $110 $113 #
-69 straight-curve $-1 2.3999999999999999 0 1.1499999999999879 707.10678118655119 0 707.10678118654391 I I #
-70 coedge $-1 $108 $114 $38 $71 forward $115 $-1 #
-71 edge $-1 $58 0.00024999999999999643 $42 0.012149999999999987 $70 $116 forward 7 unknown #
-72 coedge $-1 $114 $108 $39 $73 reversed $115 $-1 #
-73 edge $-1 $59 0.00024999999999999643 $41 0.012149999999999987 $39 $117 forward 7 unknown #
-74 point $-1 -2.3999999999999999 2.9391523179536471e-016 1.1499999999999879 #
-75 point $-1 2.3999999999999999 0 1.1499999999999879 #
-76 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $45 copy keep_kept ignore copy 8 Chamfer1 0 #
-77 face $118 $119 $120 $4 $-1 $121 forward single #
-78 cone-surface $-1 0 0 -11 0 0 1 2.3999999999999999 0 0 1 I I 0 1 2.3999999999999999 forward I I I I #
-79 coedge $-1 $122 $123 $124 $125 reversed $46 $-1 #
-80 coedge $-1 $126 $48 $127 $128 forward $26 $-1 #
-81 coedge $-1 $48 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 $131 $131 $48 $83 forward $132 $-1 #
-83 edge $-1 $133 1.2563133509595668e-016 $134 3.1415926535897931 $82 $135 forward 7 unknown #
-84 coedge $-1 $50 $49 $136 $137 reversed $17 $-1 #
-85 coedge $-1 $138 $139 $49 $86 reversed $140 $-1 #
-86 edge $-1 $91 -0.00035355339059328037 $141 0 $49 $142 forward 7 unknown #
-87 coedge $-1 $139 $138 $50 $88 forward $140 $-1 #
-88 edge $-1 $92 -0.00035355339059328037 $143 0 $87 $144 forward 7 unknown #
-89 coedge $-1 $51 $51 $138 $145 forward $90 $-1 #
-90 loop $-1 $146 $89 $147 #
-91 vertex $-1 $86 $148 #
-92 vertex $-1 $52 $149 #
-93 ellipse-curve $-1 0 0 -11 -0 -0 -1 3.674999999999994 0 0 1 I I #
-94 coedge $-1 $150 $150 $53 $95 forward $146 $-1 #
-95 edge $-1 $101 -3.1415926535897931 $99 1.224646799147353e-016 $94 $151 forward 7 unknown #
-96 coedge $-1 $56 $54 $114 $152 reversed $98 $-1 #
-97 coedge $-1 $54 $56 $150 $153 reversed $98 $-1 #
-98 loop $-1 $-1 $54 $154 #
-99 vertex $-1 $55 $155 #
-100 straight-curve $-1 2.6499999999999941 3.2453140177404786e-016 -11 707.1067811865463 8.6595605623549177e-014 -707.1067811865488 I I #
-101 vertex $-1 $153 $156 #
-102 straight-curve $-1 -2.6499999999999941 0 -11 -707.1067811865463 0 -707.1067811865488 I I #
-103 point $-1 2.3999999999999999 0 -10.750000000000004 #
-104 point $-1 -2.3999999999999999 2.9391523179536471e-016 -10.750000000000004 #
-105 coedge $-1 $61 $61 $64 $110 forward $106 $-1 #
-106 loop $-1 $-1 $61 $157 #
-107 ellipse-curve $-1 0 0 1.3999999999999999 -0 -0 -1 2.6500000000000141 0 0 1 I I #
-108 coedge $-1 $72 $70 $63 $109 forward $115 $-1 #
-109 edge $-1 $42 0 $41 3.1415926535897931 $108 $158 forward 7 unknown #
-110 edge $-1 $66 -3.1415926535897931 $68 0 $105 $159 forward 7 unknown #
-111 face $160 $-1 $65 $4 $-1 $161 reversed single #
-112 point $-1 -2.6500000000000141 3.2453140177405037e-016 1.3999999999999999 #
-113 point $-1 2.6500000000000141 0 1.3999999999999999 #
-114 coedge $-1 $70 $72 $96 $152 forward $115 $-1 #
-115 loop $-1 $-1 $72 $162 #
-116 straight-curve $-1 2.3999999999999999 0 -11 0 0 1000 I I #
-117 straight-curve $-1 -2.3999999999999999 2.9391523179536471e-016 -11 0 0 1000 I I #
-118 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $77 copy keep_kept ignore copy 8 Chamfer1 0 #
-119 face $163 $164 $165 $4 $-1 $166 forward single #
-120 loop $-1 $-1 $167 $77 #
-121 cone-surface $-1 0 0 1.3999999999999999 -0 -0 -1 -5.0841496352746853 0 0 1 I I 0 1 5.0841496352746853 forward I I I I #
-122 coedge $-1 $168 $79 $169 $170 forward $46 $-1 #
-123 coedge $-1 $79 $168 $171 $172 reversed $46 $-1 #
-124 coedge $-1 $173 $173 $79 $125 forward $174 $-1 #
-125 edge $-1 $175 -3.1415926535897931 $176 0 $124 $177 forward 7 unknown #
-126 coedge $-1 $81 $80 $167 $178 reversed $26 $-1 #
-127 coedge $-1 $179 $180 $80 $128 reversed $181 $-1 #
-128 edge $-1 $133 1.3256128905888392e-036 $182 0.00035355339059327397 $80 $183 forward 7 unknown #
-129 coedge $-1 $180 $179 $81 $130 forward $181 $-1 #
-130 edge $-1 $134 0 $184 0.00035355339059327397 $129 $185 forward 7 unknown #
-131 coedge $-1 $82 $82 $179 $186 forward $132 $-1 #
-132 loop $-1 $106 $131 $157 #
-133 vertex $-1 $128 $187 #
-134 vertex $-1 $83 $188 #
-135 ellipse-curve $-1 0 0 1.3999999999999999 0 0 1 4.8341496352746844 0 0 1 I I #
-136 coedge $-1 $189 $190 $84 $137 forward $165 $-1 #
-137 edge $-1 $143 0 $141 3.1415926535897931 $136 $191 forward 7 unknown #
-138 coedge $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 $85 $87 $192 $193 reversed $140 $-1 #
-140 loop $-1 $-1 $85 $194 #
-141 vertex $-1 $86 $195 #
-142 straight-curve $-1 -3.9249999999999998 4.8067386866533607e-016 -10.749999999999996 -707.10678118655005 8.6595605623549632e-014 707.10678118654516 I I #
-143 vertex $-1 $88 $196 #
-144 straight-curve $-1 3.9249999999999998 0 -10.749999999999996 707.10678118655005 0 707.10678118654516 I I #
-145 edge $-1 $92 0 $91 3.1415926535897931 $89 $197 forward 7 unknown #
-146 loop $-1 $-1 $94 $147 #
-147 face $198 $199 $90 $4 $-1 $200 reversed single #
-148 point $-1 -3.674999999999994 4.6536578367599388e-016 -11 #
-149 point $-1 3.674999999999994 0 -11 #
-150 coedge $-1 $94 $94 $97 $153 forward $146 $-1 #
-151 ellipse-curve $-1 0 0 -11 0 0 1 2.6499999999999941 0 0 1 I I #
-152 edge $-1 $59 -3.1415926535897931 $58 0 $114 $201 forward 7 unknown #
-153 edge $-1 $99 1.224646799147353e-016 $101 3.1415926535897931 $150 $202 forward 7 unknown #
-154 face $203 $111 $98 $4 $-1 $204 reversed single #
-155 point $-1 2.6499999999999941 3.2453140177404786e-016 -11 #
-156 point $-1 -2.6499999999999941 0 -11 #
-157 face $205 $206 $132 $4 $-1 $207 forward single #
-158 ellipse-curve $-1 0 0 1.1499999999999879 0 0 1 2.3999999999999999 0 0 1 I I #
-159 ellipse-curve $-1 0 0 1.3999999999999999 -0 -0 -1 2.6500000000000141 0 0 1 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $111 copy keep_kept ignore copy 8 Chamfer1 0 #
-161 cone-surface $-1 0 0 1.1499999999999879 0 0 1 2.3999999999999999 0 0 1 I I 0.70710678118655113 0.70710678118654391 2.3999999999999999 forward I I I I #
-162 face $208 $209 $115 $4 $-1 $210 reversed single #
-163 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $119 copy keep_kept ignore copy 8 Chamfer1 0 #
-164 face $211 $147 $212 $4 $-1 $213 forward single #
-165 loop $-1 $-1 $136 $119 #
-166 cone-surface $-1 0 0 -11 0 0 1 3.9249999999999998 0 0 1 I I 0 1 3.9249999999999998 forward I I I I #
-167 coedge $-1 $214 $215 $126 $178 forward $120 $-1 #
-168 coedge $-1 $123 $122 $216 $217 reversed $46 $-1 #
-169 coedge $-1 $218 $219 $122 $170 reversed $220 $-1 #
-170 edge $-1 $175 -0.00035355339059327891 $221 -5.3916914353621067e-035 $122 $222 forward 7 unknown #
-171 coedge $-1 $219 $218 $123 $172 forward $220 $-1 #
-172 edge $-1 $176 -0.00035355339059327891 $223 0 $171 $224 forward 7 unknown #
-173 coedge $-1 $124 $124 $218 $225 forward $174 $-1 #
-174 loop $-1 $226 $173 $206 #
-175 vertex $-1 $170 $227 #
-176 vertex $-1 $125 $228 #
-177 ellipse-curve $-1 0 0 0 -0 -0 -1 4.8341496352746809 0 0 1 I I #
-178 edge $-1 $184 -3.1415926535897931 $182 -1.2246467991473535e-016 $167 $229 forward 7 unknown #
-179 coedge $-1 $129 $127 $131 $186 reversed $181 $-1 #
-180 coedge $-1 $127 $129 $230 $231 reversed $181 $-1 #
-181 loop $-1 $-1 $127 $232 #
-182 vertex $-1 $128 $233 #
-183 straight-curve $-1 4.8341496352746844 5.920125877438488e-016 1.3999999999999999 707.10678118655005 8.6595605623549632e-014 -707.10678118654505 I I #
-184 vertex $-1 $130 $234 #
-185 straight-curve $-1 -4.8341496352746844 0 1.3999999999999999 -707.10678118655005 0 -707.10678118654505 I I #
-186 edge $-1 $134 -3.1415926535897931 $133 1.2563133509595668e-016 $131 $235 forward 7 unknown #
-187 point $-1 4.8341496352746844 6.0732067273319079e-016 1.3999999999999999 #
-188 point $-1 -4.8341496352746844 0 1.3999999999999999 #
-189 coedge $-1 $236 $136 $237 $238 forward $165 $-1 #
-190 coedge $-1 $136 $236 $239 $240 reversed $165 $-1 #
-191 ellipse-curve $-1 0 0 -10.749999999999996 0 0 1 3.9249999999999998 0 0 1 I I #
-192 coedge $-1 $239 $237 $139 $193 forward $212 $-1 #
-193 edge $-1 $141 -3.1415926535897931 $143 0 $192 $241 forward 7 unknown #
-194 face $242 $154 $140 $4 $-1 $243 forward single #
-195 point $-1 -3.9249999999999998 4.8067386866533607e-016 -10.749999999999996 #
-196 point $-1 3.9249999999999998 0 -10.749999999999996 #
-197 ellipse-curve $-1 0 0 -11 -0 -0 -1 3.674999999999994 0 0 1 I I #
-198 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $147 copy keep_kept ignore copy 8 Chamfer1 0 #
-199 face $244 $157 $245 $4 $-1 $246 forward single #
-200 plane-surface $-1 0 0 -11 0 0 1 1000 0 0 forward_v I I I I #
-201 ellipse-curve $-1 0 0 -10.750000000000004 -0 -0 -1 2.3999999999999999 0 0 1 I I #
-202 ellipse-curve $-1 0 0 -11 0 0 1 2.6499999999999941 0 0 1 I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $154 copy keep_kept ignore copy 8 Chamfer1 0 #
-204 cone-surface $-1 0 0 -11 -0 -0 -1 -2.6499999999999941 0 0 1 I I 0.70710678118654635 0.70710678118654879 2.6499999999999941 forward I I I I #
-205 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $157 copy keep_kept ignore copy 8 Chamfer1 0 #
-206 face $247 $162 $174 $4 $-1 $248 reversed single #
-207 plane-surface $-1 0 0 1.3999999999999999 0 0 1 1000 0 0 forward_v I I I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $162 copy keep_kept ignore copy 8 Chamfer1 0 #
-209 face $249 $232 $220 $4 $-1 $250 forward single #
-210 cone-surface $-1 0 0 -11 0 0 1 2.3999999999999999 0 0 1 I I 0 1 2.3999999999999999 forward I I I I #
-211 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $164 copy keep_kept ignore copy 8 Chamfer1 0 #
-212 loop $-1 $-1 $237 $164 #
-213 cone-surface $-1 0 0 -11 0 0 1 3.9249999999999998 0 0 1 I I 0 1 3.9249999999999998 forward I I I I #
-214 coedge $-1 $216 $167 $251 $252 forward $120 $-1 #
-215 coedge $-1 $167 $216 $253 $254 reversed $120 $-1 #
-216 coedge $-1 $215 $214 $168 $217 forward $120 $-1 #
-217 edge $-1 $223 1.2246467991473535e-016 $221 3.1415926535897931 $216 $255 forward 7 unknown #
-218 coedge $-1 $171 $169 $173 $225 reversed $220 $-1 #
-219 coedge $-1 $169 $171 $256 $257 reversed $220 $-1 #
-220 loop $-1 $-1 $169 $209 #
-221 vertex $-1 $170 $258 #
-222 straight-curve $-1 -5.0841496352746853 6.2262875772253278e-016 0.25000000000000283 -707.10678118655005 8.6595605623549632e-014 707.10678118654516 I I #
-223 vertex $-1 $172 $259 #
-224 straight-curve $-1 5.0841496352746853 0 0.25000000000000283 707.10678118655005 0 707.10678118654516 I I #
-225 edge $-1 $176 0 $175 3.1415926535897931 $173 $260 forward 7 unknown #
-226 loop $-1 $-1 $261 $206 #
-227 point $-1 -4.8341496352746809 6.0732067273319049e-016 0 #
-228 point $-1 4.8341496352746809 0 0 #
-229 ellipse-curve $-1 0 0 1.1500000000000006 0 0 -1 5.0841496352746853 0 0 1 I I #
-230 coedge $-1 $253 $251 $180 $231 forward $245 $-1 #
-231 edge $-1 $182 -1.2246467991473535e-016 $184 3.1415926535897931 $230 $262 forward 7 unknown #
-232 face $263 $194 $181 $4 $-1 $264 forward single #
-233 point $-1 5.0841496352746853 6.2262875772253278e-016 1.1500000000000006 #
-234 point $-1 -5.0841496352746853 0 1.1500000000000006 #
-235 ellipse-curve $-1 0 0 1.3999999999999999 0 0 1 4.8341496352746844 0 0 1 I I #
-236 coedge $-1 $190 $189 $261 $265 reversed $165 $-1 #
-237 coedge $-1 $192 $266 $189 $238 reversed $212 $-1 #
-238 edge $-1 $141 0.00025000000000000353 $267 0.010999999999999999 $189 $268 forward 7 unknown #
-239 coedge $-1 $266 $192 $190 $240 forward $212 $-1 #
-240 edge $-1 $143 0.00025000000000000353 $269 0.010999999999999999 $239 $270 forward 7 unknown #
-241 ellipse-curve $-1 0 0 -10.749999999999996 0 0 1 3.9249999999999998 0 0 1 I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $194 copy keep_kept ignore copy 8 Chamfer1 0 #
-243 cone-surface $-1 0 0 -10.749999999999996 0 0 1 3.9249999999999998 0 0 1 I I 0.7071067811865499 0.70710678118654513 3.9249999999999998 forward I I I I #
-244 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $199 copy keep_kept ignore copy 8 Chamfer1 0 #
-245 loop $-1 $-1 $251 $199 #
-246 cone-surface $-1 0 0 1.3999999999999999 -0 -0 -1 -5.0841496352746853 0 0 1 I I 0 1 5.0841496352746853 forward I I I I #
-247 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $206 copy keep_kept ignore copy 8 Chamfer1 0 #
-248 plane-surface $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-249 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $209 copy keep_kept ignore copy 8 Chamfer1 0 #
-250 cone-surface $-1 0 0 0.25000000000000283 0 0 1 5.0841496352746853 0 0 1 I I 0.7071067811865499 0.70710678118654513 5.0841496352746853 forward I I I I #
-251 coedge $-1 $230 $256 $214 $252 reversed $245 $-1 #
-252 edge $-1 $182 0.00024999999999999935 $223 0.0011499999999999969 $214 $271 forward 7 unknown #
-253 coedge $-1 $256 $230 $215 $254 forward $245 $-1 #
-254 edge $-1 $184 0.00024999999999999935 $221 0.0011499999999999969 $253 $272 forward 7 unknown #
-255 ellipse-curve $-1 0 0 0.25000000000000283 0 0 1 5.0841496352746853 0 0 1 I I #
-256 coedge $-1 $251 $253 $219 $257 forward $245 $-1 #
-257 edge $-1 $221 -3.1415926535897931 $223 1.2246467991473535e-016 $256 $273 forward 7 unknown #
-258 point $-1 -5.0841496352746853 0 0.25000000000000283 #
-259 point $-1 5.0841496352746853 6.2262875772253278e-016 0.25000000000000283 #
-260 ellipse-curve $-1 0 0 0 -0 -0 -1 4.8341496352746809 0 0 1 I I #
-261 coedge $-1 $274 $274 $236 $265 forward $226 $-1 #
-262 ellipse-curve $-1 0 0 1.1500000000000006 0 0 -1 5.0841496352746853 0 0 1 I I #
-263 integer_attrib-name_attrib-gen-attrib $-1 $-1 $-1 $232 copy keep_kept ignore copy 8 Chamfer1 0 #
-264 cone-surface $-1 0 0 1.3999999999999999 0 0 -1 -4.8341496352746844 0 0 1 I I 0.70710678118655002 0.70710678118654502 4.8341496352746844 forward I I I I #
-265 edge $-1 $269 0 $267 3.1415926535897931 $261 $275 forward 7 unknown #
-266 coedge $-1 $237 $239 $274 $276 reversed $212 $-1 #
-267 vertex $-1 $238 $277 #
-268 straight-curve $-1 -3.9249999999999998 4.8067386866533607e-016 -11 0 0 1000 I I #
-269 vertex $-1 $276 $278 #
-270 straight-curve $-1 3.9249999999999998 0 -11 0 0 1000 I I #
-271 straight-curve $-1 5.0841496352746853 6.2262875772253278e-016 1.3999999999999999 -0 -0 -1000 I I #
-272 straight-curve $-1 -5.0841496352746853 0 1.3999999999999999 -0 -0 -1000 I I #
-273 ellipse-curve $-1 0 0 0.25000000000000283 0 0 1 5.0841496352746853 0 0 1 I I #
-274 coedge $-1 $261 $261 $266 $276 forward $226 $-1 #
-275 ellipse-curve $-1 0 0 0 0 0 1 3.9249999999999998 0 0 1 I I #
-276 edge $-1 $267 -3.1415926535897931 $269 0 $274 $279 forward 7 unknown #
-277 point $-1 -3.9249999999999998 4.8067386866533607e-016 0 #
-278 point $-1 3.9249999999999998 0 0 #
-279 ellipse-curve $-1 0 0 0 0 0 1 3.9249999999999998 0 0 1 I I #
End-of-ACIS-data 