700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Sat Dec 07 06:34:15 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 A246EB14-DE20-42D8-908E-E601DB5FFB1F #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-7 face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
-8 loop $-1 -1 $-1 $-1 $15 $5 #
-9 cone-surface $-1 -1 $-1 43.140674945579576 -22.385915399292792 -5.9494958725849756 8.6677095995598841e-019 1 0 -1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-12 face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
-13 loop $-1 -1 $-1 $-1 $21 $7 #
-14 cone-surface $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915419e-016 1 0 -1.850000000000001 0 0 1 I I 0 1 1.850000000000001 forward I I I I #
-15 coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $12 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-18 face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
-19 loop $-1 -1 $-1 $-1 $31 $12 #
-20 cone-surface $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915419e-016 1 0 -1.850000000000001 0 0 1 I I 0 1 1.850000000000001 forward I I I I #
-21 coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
-22 coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
-23 coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
-24 coedge $-1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
-25 edge $-1 -1 $-1 $43 -3.1415926535897931 $44 0 $24 $45 forward @7 unknown #
-26 rgb_color-st-attrib $-1 -1 $-1 $17 $12 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $18 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-28 face $47 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
-29 loop $-1 -1 $-1 $-1 $51 $18 #
-30 cone-surface $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 18.5 0 0 1 I I 0 1 18.5 forward I I I I #
-31 coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $19 $-1 #
-32 coedge $-1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
-33 coedge $-1 -1 $-1 $21 $56 $59 $60 reversed $13 $-1 #
-34 coedge $-1 -1 $-1 $61 $61 $21 $35 forward $49 $-1 #
-35 edge $-1 -1 $-1 $62 -3.1415926535897931 $63 0 $34 $64 forward @7 unknown #
-36 coedge $-1 -1 $-1 $23 $22 $65 $66 forward $8 $-1 #
-37 coedge $-1 -1 $-1 $67 $68 $22 $38 reversed $69 $-1 #
-38 edge $-1 -1 $-1 $43 0 $70 0.022500000000000003 $22 $71 forward @7 unknown #
-39 coedge $-1 -1 $-1 $68 $67 $23 $40 forward $69 $-1 #
-40 edge $-1 -1 $-1 $44 0 $72 0.022500000000000003 $39 $73 forward @7 unknown #
-41 coedge $-1 -1 $-1 $24 $24 $67 $74 forward $42 $-1 #
-42 loop $-1 -1 $-1 $75 $41 $76 #
-43 vertex $-1 -1 $-1 $38 $77 #
-44 vertex $-1 -1 $-1 $25 $78 #
-45 ellipse-curve $-1 -1 $-1 43.140674945579576 -22.385915399292792 -5.9494958725849756 8.6677095995598831e-019 1 0 -1.8499999999999974 0 0 1 I I #
-46 rgb_color-st-attrib $-1 -1 $-1 $27 $18 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $28 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-48 face $80 -1 $-1 $81 $82 $4 $-1 $83 reversed single #
-49 loop $-1 -1 $-1 $84 $61 $28 #
-50 plane-surface $-1 -1 $-1 -11.289224742114083 1.6140846007072114 -12.299495872584975 -1.2783424116648832e-016 1 0 -1000 -1.2783424116648833e-013 0 forward_v I I I I #
-51 coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $29 $-1 #
-52 coedge $-1 -1 $-1 $89 $31 $90 $91 forward $19 $-1 #
-53 coedge $-1 -1 $-1 $31 $89 $92 $93 reversed $19 $-1 #
-54 coedge $-1 -1 $-1 $94 $94 $31 $55 forward $75 $-1 #
-55 edge $-1 -1 $-1 $95 -3.1415926535897931 $96 0 $54 $97 forward @7 unknown #
-56 coedge $-1 -1 $-1 $33 $32 $98 $99 forward $13 $-1 #
-57 coedge $-1 -1 $-1 $100 $101 $32 $58 reversed $102 $-1 #
-58 edge $-1 -1 $-1 $62 0.024000000000000004 $103 0.030691017566336177 $32 $104 forward @7 unknown #
-59 coedge $-1 -1 $-1 $101 $100 $33 $60 forward $102 $-1 #
-60 edge $-1 -1 $-1 $63 0.024000000000000004 $105 0.030691017566336177 $59 $106 forward @7 unknown #
-61 coedge $-1 -1 $-1 $34 $34 $100 $107 forward $49 $-1 #
-62 vertex $-1 -1 $-1 $58 $108 #
-63 vertex $-1 -1 $-1 $35 $109 #
-64 ellipse-curve $-1 -1 $-1 -20.859325054420431 1.6140846007072114 -5.9494958725849756 -1.2783424116648832e-016 1 0 -1.850000000000001 -2.1684043449710089e-016 0 1 I I #
-65 coedge $-1 -1 $-1 $110 $110 $36 $66 reversed $111 $-1 #
-66 edge $-1 -1 $-1 $70 -3.1415926535897931 $72 0 $36 $112 forward @7 unknown #
-67 coedge $-1 -1 $-1 $39 $37 $41 $74 reversed $69 $-1 #
-68 coedge $-1 -1 $-1 $37 $39 $110 $113 forward $69 $-1 #
-69 loop $-1 -1 $-1 $-1 $37 $114 #
-70 vertex $-1 -1 $-1 $38 $115 #
-71 straight-curve $-1 -1 $-1 44.990674945579578 -22.385915399292792 -5.9494958725849756 8.6677095995598837e-016 1000 0 I I #
-72 vertex $-1 -1 $-1 $66 $116 #
-73 straight-curve $-1 -1 $-1 41.290674945579582 -22.385915399292792 -5.9494958725849756 8.6677095995598837e-016 1000 0 I I #
-74 edge $-1 -1 $-1 $44 0 $43 3.1415926535897931 $41 $117 forward @7 unknown #
-75 loop $-1 -1 $-1 $118 $94 $76 #
-76 face $119 -1 $-1 $120 $42 $4 $-1 $121 forward single #
-77 point $-1 -1 $-1 44.990674945579578 -22.385915399292792 -5.9494958725849756 #
-78 point $-1 -1 $-1 41.290674945579582 -22.385915399292792 -5.9494958725849756 #
-79 rgb_color-st-attrib $-1 -1 $-1 $47 $28 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $-1 $48 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-81 face $123 -1 $-1 $124 $125 $4 $-1 $126 reversed single #
-82 loop $-1 -1 $-1 $-1 $127 $48 #
-83 plane-surface $-1 -1 $-1 -24.85932505442042 1.6140846007072096 -12.299495872584975 1 0 0 0 0 -1000 forward_v I I I I #
-84 loop $-1 -1 $-1 $-1 $128 $28 #
-85 coedge $-1 -1 $-1 $129 $51 $130 $131 forward $29 $-1 #
-86 coedge $-1 -1 $-1 $51 $129 $132 $133 reversed $29 $-1 #
-87 coedge $-1 -1 $-1 $134 $135 $51 $88 forward $136 $-1 #
-88 edge $-1 -1 $-1 $137 0 $138 3.060422468902491 $87 $139 forward @7 unknown #
-89 coedge $-1 -1 $-1 $53 $52 $140 $141 forward $19 $-1 #
-90 coedge $-1 -1 $-1 $142 $143 $52 $91 reversed $144 $-1 #
-91 edge $-1 -1 $-1 $95 0 $145 0.021000000000000005 $52 $146 forward @7 unknown #
-92 coedge $-1 -1 $-1 $143 $142 $53 $93 forward $144 $-1 #
-93 edge $-1 -1 $-1 $96 0 $147 0.021000000000000005 $92 $148 forward @7 unknown #
-94 coedge $-1 -1 $-1 $54 $54 $142 $149 forward $75 $-1 #
-95 vertex $-1 -1 $-1 $91 $150 #
-96 vertex $-1 -1 $-1 $55 $151 #
-97 ellipse-curve $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915416e-016 1 0 -1.850000000000001 0 0 1 I I #
-98 coedge $-1 -1 $-1 $152 $152 $56 $99 reversed $125 $-1 #
-99 edge $-1 -1 $-1 $103 -3.1415926535897931 $105 0 $56 $153 forward @7 unknown #
-100 coedge $-1 -1 $-1 $59 $57 $61 $107 reversed $102 $-1 #
-101 coedge $-1 -1 $-1 $57 $59 $152 $154 forward $102 $-1 #
-102 loop $-1 -1 $-1 $-1 $57 $155 #
-103 vertex $-1 -1 $-1 $58 $156 #
-104 straight-curve $-1 -1 $-1 -19.00932505442043 -22.385915399292792 -5.9494958725849756 1.1514622244915418e-013 1000 0 I I #
-105 vertex $-1 -1 $-1 $99 $157 #
-106 straight-curve $-1 -1 $-1 -22.709325054420432 -22.385915399292792 -5.9494958725849756 1.1514622244915418e-013 1000 0 I I #
-107 edge $-1 -1 $-1 $63 0 $62 3.1415926535897931 $61 $158 forward @7 unknown #
-108 point $-1 -1 $-1 -19.00932505442043 1.6140846007072116 -5.9494958725849756 #
-109 point $-1 -1 $-1 -22.709325054420432 1.6140846007072112 -5.9494958725849756 #
-110 coedge $-1 -1 $-1 $65 $65 $68 $113 reversed $111 $-1 #
-111 loop $-1 -1 $-1 $159 $110 $160 #
-112 ellipse-curve $-1 -1 $-1 43.140674945579576 0.11408460070721352 -5.9494958725849756 8.6677095995598831e-019 1 0 -1.8499999999999974 0 0 1 I I #
-113 edge $-1 -1 $-1 $72 0 $70 3.1415926535897931 $68 $161 forward @7 unknown #
-114 face $162 -1 $-1 $163 $69 $4 $-1 $164 reversed single #
-115 point $-1 -1 $-1 44.990674945579578 0.11408460070721352 -5.9494958725849756 #
-116 point $-1 -1 $-1 41.290674945579582 0.11408460070721352 -5.9494958725849756 #
-117 ellipse-curve $-1 -1 $-1 43.140674945579576 -22.385915399292792 -5.9494958725849756 8.6677095995598831e-019 1 0 -1.8499999999999974 0 0 1 I I #
-118 loop $-1 -1 $-1 $-1 $165 $76 #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $-1 $76 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-120 face $167 -1 $-1 $168 $169 $4 $-1 $170 forward single #
-121 plane-surface $-1 -1 $-1 -24.859325054420413 -22.385915399292792 -12.299495872584975 0 -1 0 0 0 -1000 forward_v I I I I #
-122 rgb_color-st-attrib $-1 -1 $-1 $80 $48 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-123 integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $81 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-124 face $172 -1 $-1 $160 $173 $4 $-1 $174 forward single #
-125 loop $-1 -1 $-1 $175 $152 $81 #
-126 plane-surface $-1 -1 $-1 -24.85932505442042 8.3051021670433869 -12.299495872584975 -1.1514622244915416e-016 -1 0 1000 -1.1514622244915416e-013 0 forward_v I I I I #
-127 coedge $-1 -1 $-1 $176 $177 $178 $179 forward $82 $-1 #
-128 coedge $-1 -1 $-1 $180 $132 $181 $182 forward $84 $-1 #
-129 coedge $-1 -1 $-1 $86 $85 $183 $184 forward $29 $-1 #
-130 coedge $-1 -1 $-1 $185 $186 $85 $131 reversed $187 $-1 #
-131 edge $-1 -1 $-1 $137 0 $188 0.012699999999999999 $85 $189 forward @7 unknown #
-132 coedge $-1 -1 $-1 $128 $190 $86 $133 forward $84 $-1 #
-133 edge $-1 -1 $-1 $138 0 $191 0.012699999999999999 $132 $192 forward @7 unknown #
-134 coedge $-1 -1 $-1 $193 $87 $190 $194 forward $136 $-1 #
-135 coedge $-1 -1 $-1 $87 $195 $185 $196 forward $136 $-1 #
-136 loop $-1 -1 $-1 $-1 $193 $197 #
-137 vertex $-1 -1 $-1 $131 $198 #
-138 vertex $-1 -1 $-1 $88 $199 #
-139 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 18.5 0 0 1 I I #
-140 coedge $-1 -1 $-1 $200 $200 $89 $141 reversed $201 $-1 #
-141 edge $-1 -1 $-1 $145 -3.1415926535897931 $147 0 $89 $202 forward @7 unknown #
-142 coedge $-1 -1 $-1 $92 $90 $94 $149 reversed $144 $-1 #
-143 coedge $-1 -1 $-1 $90 $92 $200 $203 forward $144 $-1 #
-144 loop $-1 -1 $-1 $-1 $90 $204 #
-145 vertex $-1 -1 $-1 $91 $205 #
-146 straight-curve $-1 -1 $-1 -19.00932505442043 -22.385915399292792 -5.9494958725849756 1.1514622244915418e-013 1000 0 I I #
-147 vertex $-1 -1 $-1 $141 $206 #
-148 straight-curve $-1 -1 $-1 -22.709325054420432 -22.385915399292792 -5.9494958725849756 1.1514622244915418e-013 1000 0 I I #
-149 edge $-1 -1 $-1 $96 0 $95 3.1415926535897931 $94 $207 forward @7 unknown #
-150 point $-1 -1 $-1 -19.00932505442043 -22.385915399292792 -5.9494958725849756 #
-151 point $-1 -1 $-1 -22.709325054420432 -22.385915399292792 -5.9494958725849756 #
-152 coedge $-1 -1 $-1 $98 $98 $101 $154 reversed $125 $-1 #
-153 ellipse-curve $-1 -1 $-1 -20.859325054420424 8.3051021670433869 -5.9494958725849756 1.1514622244915416e-016 1 0 -1.850000000000001 0 0 1 I I #
-154 edge $-1 -1 $-1 $105 0 $103 3.1415926535897931 $101 $208 forward @7 unknown #
-155 face $209 -1 $-1 $114 $102 $4 $-1 $210 reversed single #
-156 point $-1 -1 $-1 -19.009325054420422 8.3051021670433869 -5.9494958725849756 #
-157 point $-1 -1 $-1 -22.709325054420425 8.3051021670433869 -5.9494958725849756 #
-158 ellipse-curve $-1 -1 $-1 -20.859325054420431 1.6140846007072114 -5.9494958725849756 -1.2783424116648832e-016 1 0 -1.850000000000001 -2.1684043449710089e-016 0 1 I I #
-159 loop $-1 -1 $-1 $-1 $211 $160 #
-160 face $212 -1 $-1 $213 $111 $4 $-1 $214 forward single #
-161 ellipse-curve $-1 -1 $-1 43.140674945579576 0.11408460070721352 -5.9494958725849756 8.6677095995598831e-019 1 0 -1.8499999999999974 0 0 1 I I #
-162 integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $-1 $114 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-163 face $216 -1 $-1 $217 $218 $4 $-1 $219 reversed single #
-164 cone-surface $-1 -1 $-1 43.140674945579576 -22.385915399292792 -5.9494958725849756 8.6677095995598841e-019 1 0 -1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-165 coedge $-1 -1 $-1 $220 $221 $222 $223 reversed $118 $-1 #
-166 rgb_color-st-attrib $-1 -1 $-1 $119 $76 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $120 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-168 face $225 -1 $-1 $197 $201 $4 $-1 $226 forward single #
-169 loop $-1 -1 $-1 $-1 $227 $120 #
-170 plane-surface $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 -12.299495872584975 -1 -3.3042351923367755e-016 0 3.3042351923367754e-013 -1000 0 forward_v I I I I #
-171 rgb_color-st-attrib $-1 -1 $-1 $123 $81 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $-1 $124 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-173 loop $-1 -1 $-1 $-1 $229 $124 #
-174 cone-surface $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 22.48 0 0 1 I I 0 1 22.48 forward I I I I #
-175 loop $-1 -1 $-1 $-1 $230 $81 #
-176 coedge $-1 -1 $-1 $231 $127 $232 $233 forward $82 $-1 #
-177 coedge $-1 -1 $-1 $127 $231 $180 $234 forward $82 $-1 #
-178 coedge $-1 -1 $-1 $181 $235 $127 $179 reversed $236 $-1 #
-179 edge $-1 -1 $-1 $237 0 $238 0.0051910175663361785 $127 $239 forward @7 unknown #
-180 coedge $-1 -1 $-1 $190 $128 $177 $234 reversed $84 $-1 #
-181 coedge $-1 -1 $-1 $183 $178 $128 $182 reversed $236 $-1 #
-182 edge $-1 -1 $-1 $191 -0.003990810773107885 $237 0.013570100312306337 $128 $240 forward @7 unknown #
-183 coedge $-1 -1 $-1 $241 $181 $129 $184 reversed $236 $-1 #
-184 edge $-1 -1 $-1 $188 0 $191 3.060422468902491 $129 $242 forward @7 unknown #
-185 coedge $-1 -1 $-1 $243 $130 $135 $196 reversed $187 $-1 #
-186 coedge $-1 -1 $-1 $130 $243 $241 $244 forward $187 $-1 #
-187 loop $-1 -1 $-1 $-1 $130 $245 #
-188 vertex $-1 -1 $-1 $131 $246 #
-189 straight-curve $-1 -1 $-1 29.640674945579576 0.11408460070721355 -12.299495872584975 0 0 1000 I I #
-190 coedge $-1 -1 $-1 $132 $180 $134 $194 reversed $84 $-1 #
-191 vertex $-1 -1 $-1 $184 $247 #
-192 straight-curve $-1 -1 $-1 -7.298413969006198 1.6140846007072114 -12.299495872584975 0 0 1000 I I #
-193 coedge $-1 -1 $-1 $248 $134 $231 $249 forward $136 $-1 #
-194 edge $-1 -1 $-1 $138 -0.003990810773107885 $250 0.013570100312306337 $134 $251 forward @7 unknown #
-195 coedge $-1 -1 $-1 $135 $252 $253 $254 reversed $136 $-1 #
-196 edge $-1 -1 $-1 $255 -3.060422468902491 $137 0 $135 $256 forward @7 unknown #
-197 face $257 -1 $-1 $258 $136 $4 $-1 $259 reversed single #
-198 point $-1 -1 $-1 29.640674945579576 0.11408460070721355 -12.299495872584975 #
-199 point $-1 -1 $-1 -7.298413969006198 1.6140846007072198 -12.299495872584975 #
-200 coedge $-1 -1 $-1 $140 $140 $143 $203 reversed $201 $-1 #
-201 loop $-1 -1 $-1 $260 $200 $168 #
-202 ellipse-curve $-1 -1 $-1 -20.859325054420431 -1.3859153992927877 -5.9494958725849756 -1.2783424116648832e-016 1 0 -1.850000000000001 -2.1684043449710089e-016 0 1 I I #
-203 edge $-1 -1 $-1 $147 0 $145 3.1415926535897931 $143 $261 forward @7 unknown #
-204 face $262 -1 $-1 $155 $144 $4 $-1 $263 reversed single #
-205 point $-1 -1 $-1 -19.00932505442043 -1.3859153992927875 -5.9494958725849756 #
-206 point $-1 -1 $-1 -22.709325054420432 -1.385915399292788 -5.9494958725849756 #
-207 ellipse-curve $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915416e-016 1 0 -1.850000000000001 0 0 1 I I #
-208 ellipse-curve $-1 -1 $-1 -20.859325054420424 8.3051021670433869 -5.9494958725849756 1.1514622244915416e-016 1 0 -1.850000000000001 0 0 1 I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $155 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-210 cone-surface $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915419e-016 1 0 -1.850000000000001 0 0 1 I I 0 1 1.850000000000001 forward I I I I #
-211 coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $159 $-1 #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $-1 $160 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-213 face $270 -1 $-1 $76 $271 $4 $-1 $272 forward single #
-214 plane-surface $-1 -1 $-1 47.140674945579576 0.11408460070721352 -12.299495872584975 8.6677095995598831e-019 1 0 -1000 8.6677095995598827e-016 0 forward_v I I I I #
-215 rgb_color-st-attrib $-1 -1 $-1 $162 $114 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-216 integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $163 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-217 face $274 -1 $-1 $275 $276 $4 $-1 $277 reversed single #
-218 loop $-1 -1 $-1 $-1 $278 $163 #
-219 cone-surface $-1 -1 $-1 39.262666340215915 6.4640846007072135 -12.299495872584975 0 0 1 6.3500000000000014 0 0 1 I I 0 1 6.3500000000000014 forward I I I I #
-220 coedge $-1 -1 $-1 $279 $165 $280 $281 reversed $118 $-1 #
-221 coedge $-1 -1 $-1 $165 $279 $282 $283 forward $118 $-1 #
-222 coedge $-1 -1 $-1 $284 $285 $165 $223 forward $236 $-1 #
-223 edge $-1 -1 $-1 $286 0 $287 0.071999999999999981 $222 $288 forward @7 unknown #
-224 rgb_color-st-attrib $-1 -1 $-1 $167 $120 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $168 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-226 plane-surface $-1 -1 $-1 -11.289224742114083 -1.3859153992927891 -12.299495872584975 -1.2783424116648832e-016 1 0 -1000 -1.2783424116648833e-013 0 forward_v I I I I #
-227 coedge $-1 -1 $-1 $290 $280 $285 $291 reversed $169 $-1 #
-228 rgb_color-st-attrib $-1 -1 $-1 $172 $124 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-229 coedge $-1 -1 $-1 $292 $293 $294 $295 forward $173 $-1 #
-230 coedge $-1 -1 $-1 $296 $297 $298 $299 reversed $175 $-1 #
-231 coedge $-1 -1 $-1 $177 $176 $193 $249 reversed $82 $-1 #
-232 coedge $-1 -1 $-1 $300 $301 $176 $233 reversed $302 $-1 #
-233 edge $-1 -1 $-1 $238 -0.012699999999999999 $303 -0 $176 $304 forward @7 unknown #
-234 edge $-1 -1 $-1 $250 0 $237 0.012699999999999999 $177 $305 forward @7 unknown #
-235 coedge $-1 -1 $-1 $178 $306 $300 $307 forward $236 $-1 #
-236 loop $-1 -1 $-1 $-1 $306 $258 #
-237 vertex $-1 -1 $-1 $182 $308 #
-238 vertex $-1 -1 $-1 $307 $309 #
-239 straight-curve $-1 -1 $-1 -24.85932505442042 1.6140846007072096 0.40050412741502417 0 1000 0 I I #
-240 straight-curve $-1 -1 $-1 -11.289224742114083 1.6140846007072114 0.40050412741502417 -1000 -1.2783424116648833e-013 0 I I #
-241 coedge $-1 -1 $-1 $310 $183 $186 $244 reversed $236 $-1 #
-242 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 0.40050412741502417 0 0 1 18.5 0 0 1 I I #
-243 coedge $-1 -1 $-1 $186 $185 $311 $312 forward $187 $-1 #
-244 edge $-1 -1 $-1 $313 -3.0604224689024884 $188 0 $186 $314 forward @7 unknown #
-245 face $315 -1 $-1 $204 $187 $4 $-1 $316 reversed single #
-246 point $-1 -1 $-1 29.640674945579576 0.11408460070721355 0.40050412741502417 #
-247 point $-1 -1 $-1 -7.298413969006198 1.6140846007072114 0.40050412741502417 #
-248 coedge $-1 -1 $-1 $298 $193 $301 $317 forward $136 $-1 #
-249 edge $-1 -1 $-1 $250 0 $303 0.0051910175663361785 $193 $318 forward @7 unknown #
-250 vertex $-1 -1 $-1 $194 $319 #
-251 straight-curve $-1 -1 $-1 -11.289224742114083 1.6140846007072114 -12.299495872584975 -1000 -1.2783424116648833e-013 0 I I #
-252 coedge $-1 -1 $-1 $195 $320 $321 $322 reversed $136 $-1 #
-253 coedge $-1 -1 $-1 $323 $311 $195 $254 forward $260 $-1 #
-254 edge $-1 -1 $-1 $255 -0.0039908107731078885 $324 0.013570100312306337 $253 $325 forward @7 unknown #
-255 vertex $-1 -1 $-1 $254 $326 #
-256 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 18.5 0 0 1 I I #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $197 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-258 face $328 -1 $-1 $245 $236 $4 $-1 $329 forward single #
-259 plane-surface $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 1000 0 0 forward_v I I I I #
-260 loop $-1 -1 $-1 $-1 $330 $168 #
-261 ellipse-curve $-1 -1 $-1 -20.859325054420431 -1.3859153992927877 -5.9494958725849756 -1.2783424116648832e-016 1 0 -1.850000000000001 -2.1684043449710089e-016 0 1 I I #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $204 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-263 cone-surface $-1 -1 $-1 -20.859325054420431 -22.385915399292792 -5.9494958725849756 1.1514622244915419e-016 1 0 -1.850000000000001 0 0 1 I I 0 1 1.850000000000001 forward I I I I #
-264 rgb_color-st-attrib $-1 -1 $-1 $209 $155 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-265 coedge $-1 -1 $-1 $332 $211 $333 $334 forward $159 $-1 #
-266 coedge $-1 -1 $-1 $211 $332 $335 $336 forward $159 $-1 #
-267 coedge $-1 -1 $-1 $337 $338 $211 $268 forward $236 $-1 #
-268 edge $-1 -1 $-1 $339 0.0015000000000000072 $340 0.0078780086053636608 $267 $341 forward @7 unknown #
-269 rgb_color-st-attrib $-1 -1 $-1 $212 $160 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-270 integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $213 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-271 loop $-1 -1 $-1 $-1 $343 $213 #
-272 plane-surface $-1 -1 $-1 47.140674945579569 -22.385915399292792 -12.299495872584975 1 -3.0839528461809898e-016 0 3.0839528461809899e-013 1000 0 forward_v I I I I #
-273 rgb_color-st-attrib $-1 -1 $-1 $216 $163 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-274 integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $217 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-275 face $345 -1 $-1 $346 $347 $4 $-1 $348 forward single #
-276 loop $-1 -1 $-1 $-1 $349 $217 #
-277 cone-surface $-1 -1 $-1 -13.753655897716914 14.655102167043388 -12.299495872584975 0 0 1 6.3499999999999996 0 0 1 I I 0 1 6.3499999999999996 forward I I I I #
-278 coedge $-1 -1 $-1 $350 $335 $351 $352 reversed $218 $-1 #
-279 coedge $-1 -1 $-1 $221 $220 $320 $353 forward $118 $-1 #
-280 coedge $-1 -1 $-1 $227 $321 $220 $281 forward $169 $-1 #
-281 edge $-1 -1 $-1 $354 0 $286 0.012699999999999999 $280 $355 forward @7 unknown #
-282 coedge $-1 -1 $-1 $343 $356 $221 $283 reversed $271 $-1 #
-283 edge $-1 -1 $-1 $357 0 $287 0.012699999999999999 $221 $358 forward @7 unknown #
-284 coedge $-1 -1 $-1 $338 $222 $356 $359 forward $236 $-1 #
-285 coedge $-1 -1 $-1 $222 $310 $227 $291 forward $236 $-1 #
-286 vertex $-1 -1 $-1 $281 $360 #
-287 vertex $-1 -1 $-1 $283 $361 #
-288 straight-curve $-1 -1 $-1 -24.859325054420413 -22.385915399292792 0.40050412741502417 1000 0 0 I I #
-289 rgb_color-st-attrib $-1 -1 $-1 $225 $168 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-290 coedge $-1 -1 $-1 $321 $227 $323 $362 reversed $169 $-1 #
-291 edge $-1 -1 $-1 $363 0 $286 0.021000000000000001 $285 $364 forward @7 unknown #
-292 coedge $-1 -1 $-1 $365 $229 $366 $367 forward $173 $-1 #
-293 coedge $-1 -1 $-1 $229 $365 $350 $368 forward $173 $-1 #
-294 coedge $-1 -1 $-1 $351 $369 $229 $295 reversed $136 $-1 #
-295 edge $-1 -1 $-1 $370 0.22207760194258708 $371 2.6129392193646268 $229 $372 forward @7 unknown #
-296 coedge $-1 -1 $-1 $373 $230 $374 $375 forward $175 $-1 #
-297 coedge $-1 -1 $-1 $230 $373 $376 $377 forward $175 $-1 #
-298 coedge $-1 -1 $-1 $369 $248 $230 $299 forward $136 $-1 #
-299 edge $-1 -1 $-1 $378 0.0015 $379 0.011105669156703503 $298 $380 forward @7 unknown #
-300 coedge $-1 -1 $-1 $374 $232 $235 $307 reversed $302 $-1 #
-301 coedge $-1 -1 $-1 $232 $374 $248 $317 reversed $302 $-1 #
-302 loop $-1 -1 $-1 $-1 $301 $346 #
-303 vertex $-1 -1 $-1 $233 $381 #
-304 straight-curve $-1 -1 $-1 -24.85932505442042 6.8051021670433878 -12.299495872584975 -0 -0 -1000 I I #
-305 straight-curve $-1 -1 $-1 -24.85932505442042 1.6140846007072096 -12.299495872584975 0 0 1000 I I #
-306 coedge $-1 -1 $-1 $235 $382 $373 $383 reversed $236 $-1 #
-307 edge $-1 -1 $-1 $384 1.5707963267948966 $238 3.1415926535897931 $235 $385 forward @7 unknown #
-308 point $-1 -1 $-1 -24.85932505442042 1.6140846007072096 0.40050412741502417 #
-309 point $-1 -1 $-1 -24.85932505442042 6.8051021670433878 0.40050412741502417 #
-310 coedge $-1 -1 $-1 $285 $241 $330 $386 forward $236 $-1 #
-311 coedge $-1 -1 $-1 $253 $330 $243 $312 reversed $260 $-1 #
-312 edge $-1 -1 $-1 $255 0 $313 0.012699999999999999 $243 $387 forward @7 unknown #
-313 vertex $-1 -1 $-1 $386 $388 #
-314 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 0.40050412741502417 0 0 1 18.5 0 0 1 I I #
-315 integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $245 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-316 cone-surface $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 18.5 0 0 1 I I 0 1 18.5 forward I I I I #
-317 edge $-1 -1 $-1 $303 -3.1415926535897931 $378 -1.5707963267948966 $248 $390 forward @7 unknown #
-318 straight-curve $-1 -1 $-1 -24.85932505442042 1.6140846007072096 -12.299495872584975 0 1000 0 I I #
-319 point $-1 -1 $-1 -24.85932505442042 1.6140846007072096 -12.299495872584975 #
-320 coedge $-1 -1 $-1 $252 $391 $279 $353 reversed $136 $-1 #
-321 coedge $-1 -1 $-1 $280 $290 $252 $322 forward $169 $-1 #
-322 edge $-1 -1 $-1 $324 0 $354 0.021000000000000001 $321 $392 forward @7 unknown #
-323 coedge $-1 -1 $-1 $330 $253 $290 $362 forward $260 $-1 #
-324 vertex $-1 -1 $-1 $362 $393 #
-325 straight-curve $-1 -1 $-1 -11.289224742114083 -1.3859153992927891 -12.299495872584975 -1000 -1.2783424116648833e-013 0 I I #
-326 point $-1 -1 $-1 -7.2984139690061944 -1.3859153992927891 -12.299495872584975 #
-327 rgb_color-st-attrib $-1 -1 $-1 $257 $197 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $258 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-329 plane-surface $-1 -1 $-1 11.140674945579576 0.11408460070721355 0.40050412741502417 0 0 1 1000 0 0 forward_v I I I I #
-330 coedge $-1 -1 $-1 $311 $323 $310 $386 reversed $260 $-1 #
-331 rgb_color-st-attrib $-1 -1 $-1 $262 $204 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-332 coedge $-1 -1 $-1 $266 $265 $395 $396 forward $159 $-1 #
-333 coedge $-1 -1 $-1 $397 $398 $265 $334 reversed $347 $-1 #
-334 edge $-1 -1 $-1 $339 -0.012699999999999999 $399 -0 $265 $400 forward @7 unknown #
-335 coedge $-1 -1 $-1 $278 $401 $266 $336 reversed $218 $-1 #
-336 edge $-1 -1 $-1 $402 -0.012699999999999999 $340 0 $266 $403 forward @7 unknown #
-337 coedge $-1 -1 $-1 $404 $267 $401 $405 forward $236 $-1 #
-338 coedge $-1 -1 $-1 $267 $284 $397 $406 forward $236 $-1 #
-339 vertex $-1 -1 $-1 $406 $407 #
-340 vertex $-1 -1 $-1 $268 $408 #
-341 straight-curve $-1 -1 $-1 47.140674945579576 0.11408460070721352 0.40050412741502417 -1000 8.6677095995598827e-016 0 I I #
-342 rgb_color-st-attrib $-1 -1 $-1 $270 $213 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-343 coedge $-1 -1 $-1 $409 $282 $391 $410 forward $271 $-1 #
-344 rgb_color-st-attrib $-1 -1 $-1 $274 $217 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-345 integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $275 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-346 face $412 -1 $-1 $-1 $302 $4 $-1 $413 forward single #
-347 loop $-1 -1 $-1 $-1 $398 $275 #
-348 cone-surface $-1 -1 $-1 45.640674945579569 -1.3859153992927877 -12.299495872584975 0 0 1 1.5000000000000013 0 0 1 I I 0 1 1.5000000000000013 forward I I I I #
-349 coedge $-1 -1 $-1 $376 $366 $369 $414 reversed $276 $-1 #
-350 coedge $-1 -1 $-1 $401 $278 $293 $368 reversed $218 $-1 #
-351 coedge $-1 -1 $-1 $395 $294 $278 $352 forward $136 $-1 #
-352 edge $-1 -1 $-1 $370 -2.9195150516472061 $402 -1.5707963267948966 $351 $415 forward @7 unknown #
-353 edge $-1 -1 $-1 $354 0 $357 0.071999999999999981 $279 $416 forward @7 unknown #
-354 vertex $-1 -1 $-1 $281 $417 #
-355 straight-curve $-1 -1 $-1 -24.859325054420413 -22.385915399292792 -12.299495872584975 0 0 1000 I I #
-356 coedge $-1 -1 $-1 $282 $409 $284 $359 reversed $271 $-1 #
-357 vertex $-1 -1 $-1 $283 $418 #
-358 straight-curve $-1 -1 $-1 47.140674945579569 -22.385915399292792 -12.299495872584975 0 0 1000 I I #
-359 edge $-1 -1 $-1 $287 0 $419 0.021000000000000005 $284 $420 forward @7 unknown #
-360 point $-1 -1 $-1 -24.859325054420413 -22.385915399292792 0.40050412741502417 #
-361 point $-1 -1 $-1 47.140674945579569 -22.385915399292792 0.40050412741502417 #
-362 edge $-1 -1 $-1 $324 0 $363 0.012699999999999999 $323 $421 forward @7 unknown #
-363 vertex $-1 -1 $-1 $362 $422 #
-364 straight-curve $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 0.40050412741502417 3.3042351923367754e-013 -1000 0 I I #
-365 coedge $-1 -1 $-1 $293 $292 $404 $423 reversed $173 $-1 #
-366 coedge $-1 -1 $-1 $349 $424 $292 $367 reversed $276 $-1 #
-367 edge $-1 -1 $-1 $371 0 $425 0.012699999999999999 $292 $426 forward @7 unknown #
-368 edge $-1 -1 $-1 $427 -0.012699999999999999 $370 0 $293 $428 forward @7 unknown #
-369 coedge $-1 -1 $-1 $294 $298 $349 $414 forward $136 $-1 #
-370 vertex $-1 -1 $-1 $368 $429 #
-371 vertex $-1 -1 $-1 $414 $430 #
-372 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 -12.299495872584975 0 0 1 22.48 0 0 1 I I #
-373 coedge $-1 -1 $-1 $297 $296 $306 $383 forward $175 $-1 #
-374 coedge $-1 -1 $-1 $301 $300 $296 $375 reversed $302 $-1 #
-375 edge $-1 -1 $-1 $378 0 $384 0.012699999999999999 $296 $431 forward @7 unknown #
-376 coedge $-1 -1 $-1 $424 $349 $297 $377 reversed $276 $-1 #
-377 edge $-1 -1 $-1 $432 -0.012699999999999999 $379 0 $297 $433 forward @7 unknown #
-378 vertex $-1 -1 $-1 $317 $434 #
-379 vertex $-1 -1 $-1 $299 $435 #
-380 straight-curve $-1 -1 $-1 -24.85932505442042 8.3051021670433869 -12.299495872584975 1000 -1.1514622244915416e-013 0 I I #
-381 point $-1 -1 $-1 -24.85932505442042 6.8051021670433878 -12.299495872584975 #
-382 coedge $-1 -1 $-1 $306 $404 $424 $436 forward $236 $-1 #
-383 edge $-1 -1 $-1 $384 0.0015 $432 0.011105669156703503 $373 $437 forward @7 unknown #
-384 vertex $-1 -1 $-1 $307 $438 #
-385 ellipse-curve $-1 -1 $-1 -23.35932505442042 6.8051021670433878 0.40050412741502417 0 0 1 1.5000000000000013 0 0 1 I I #
-386 edge $-1 -1 $-1 $313 -0.0039908107731078885 $363 0.013570100312306337 $310 $439 forward @7 unknown #
-387 straight-curve $-1 -1 $-1 -7.2984139690061944 -1.3859153992927891 -12.299495872584975 0 0 1000 I I #
-388 point $-1 -1 $-1 -7.2984139690061944 -1.3859153992928355 0.40050412741502417 #
-389 rgb_color-st-attrib $-1 -1 $-1 $315 $245 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-390 ellipse-curve $-1 -1 $-1 -23.35932505442042 6.8051021670433878 -12.299495872584975 -0 -0 -1 1.5000000000000013 0 0 1 I I #
-391 coedge $-1 -1 $-1 $320 $440 $343 $410 reversed $136 $-1 #
-392 straight-curve $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 -12.299495872584975 3.3042351923367754e-013 -1000 0 I I #
-393 point $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 -12.299495872584975 #
-394 rgb_color-st-attrib $-1 -1 $-1 $328 $258 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-395 coedge $-1 -1 $-1 $440 $351 $332 $396 reversed $136 $-1 #
-396 edge $-1 -1 $-1 $399 0.0015000000000000072 $402 0.0078780086053636608 $332 $441 forward @7 unknown #
-397 coedge $-1 -1 $-1 $442 $333 $338 $406 reversed $347 $-1 #
-398 coedge $-1 -1 $-1 $333 $442 $440 $443 reversed $347 $-1 #
-399 vertex $-1 -1 $-1 $334 $444 #
-400 straight-curve $-1 -1 $-1 45.640674945579569 0.11408460070721352 -12.299495872584975 -0 -0 -1000 I I #
-401 coedge $-1 -1 $-1 $335 $350 $337 $405 reversed $218 $-1 #
-402 vertex $-1 -1 $-1 $396 $445 #
-403 straight-curve $-1 -1 $-1 39.262666340215915 0.11408460070721352 0.40050412741502417 0 0 1000 I I #
-404 coedge $-1 -1 $-1 $382 $337 $365 $423 forward $236 $-1 #
-405 edge $-1 -1 $-1 $340 1.5707963267948966 $427 2.9195150516472061 $337 $446 forward @7 unknown #
-406 edge $-1 -1 $-1 $419 0 $339 1.5707963267948966 $338 $447 forward @7 unknown #
-407 point $-1 -1 $-1 45.640674945579569 0.11408460070721352 0.40050412741502417 #
-408 point $-1 -1 $-1 39.262666340215915 0.11408460070721352 0.40050412741502417 #
-409 coedge $-1 -1 $-1 $356 $343 $442 $448 forward $271 $-1 #
-410 edge $-1 -1 $-1 $357 0 $449 0.021000000000000005 $343 $450 forward @7 unknown #
-411 rgb_color-st-attrib $-1 -1 $-1 $345 $275 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $346 copy keep_kept ignore copy @23 DC motor mount-1-solid1 0 #
-413 cone-surface $-1 -1 $-1 -23.35932505442042 6.8051021670433878 -12.299495872584975 0 0 1 1.5000000000000013 0 0 1 I I 0 1 1.5000000000000013 forward I I I I #
-414 edge $-1 -1 $-1 $379 -1.570796326794897 $371 -0.52865343422516609 $369 $452 forward @7 unknown #
-415 ellipse-curve $-1 -1 $-1 39.262666340215915 6.4640846007072135 -12.299495872584975 0 0 1 6.3500000000000014 0 0 1 I I #
-416 straight-curve $-1 -1 $-1 -24.859325054420413 -22.385915399292792 -12.299495872584975 1000 0 0 I I #
-417 point $-1 -1 $-1 -24.859325054420413 -22.385915399292792 -12.299495872584975 #
-418 point $-1 -1 $-1 47.140674945579569 -22.385915399292792 -12.299495872584975 #
-419 vertex $-1 -1 $-1 $406 $453 #
-420 straight-curve $-1 -1 $-1 47.140674945579569 -22.385915399292792 0.40050412741502417 3.0839528461809899e-013 1000 0 I I #
-421 straight-curve $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 -12.299495872584975 0 0 1000 I I #
-422 point $-1 -1 $-1 -24.85932505442042 -1.3859153992927908 0.40050412741502417 #
-423 edge $-1 -1 $-1 $427 0.22207760194258708 $425 2.6129392193646268 $404 $454 forward @7 unknown #
-424 coedge $-1 -1 $-1 $366 $376 $382 $436 reversed $276 $-1 #
-425 vertex $-1 -1 $-1 $436 $455 #
-426 straight-curve $-1 -1 $-1 -8.270513308229134 11.452345956629419 -12.299495872584975 0 0 1000 I I #
-427 vertex $-1 -1 $-1 $405 $456 #
-428 straight-curve $-1 -1 $-1 33.068609962972047 5.0654547012968774 -12.299495872584975 -0 -0 -1000 I I #
-429 point $-1 -1 $-1 33.06860996297204 5.0654547012968765 -12.299495872584975 #
-430 point $-1 -1 $-1 -8.270513308229134 11.452345956629419 -12.299495872584975 #
-431 straight-curve $-1 -1 $-1 -23.35932505442042 8.3051021670433869 -12.299495872584975 0 0 1000 I I #
-432 vertex $-1 -1 $-1 $383 $457 #
-433 straight-curve $-1 -1 $-1 -13.753655897716914 8.3051021670433869 -12.299495872584975 -0 -0 -1000 I I #
-434 point $-1 -1 $-1 -23.35932505442042 8.3051021670433869 -12.299495872584975 #
-435 point $-1 -1 $-1 -13.753655897716918 8.3051021670433869 -12.299495872584975 #
-436 edge $-1 -1 $-1 $425 0.52865343422516609 $432 1.570796326794897 $382 $458 forward @7 unknown #
-437 straight-curve $-1 -1 $-1 -24.85932505442042 8.3051021670433869 0.40050412741502417 1000 -1.1514622244915416e-013 0 I I #
-438 point $-1 -1 $-1 -23.35932505442042 8.3051021670433869 0.40050412741502417 #
-439 straight-curve $-1 -1 $-1 -11.289224742114083 -1.3859153992927891 0.40050412741502417 -1000 -1.2783424116648833e-013 0 I I #
-440 coedge $-1 -1 $-1 $391 $395 $398 $443 forward $136 $-1 #
-441 straight-curve $-1 -1 $-1 47.140674945579576 0.11408460070721352 -12.299495872584975 -1000 8.6677095995598827e-016 0 I I #
-442 coedge $-1 -1 $-1 $398 $397 $409 $448 reversed $347 $-1 #
-443 edge $-1 -1 $-1 $399 -1.5707963267948966 $449 0 $440 $459 forward @7 unknown #
-444 point $-1 -1 $-1 45.640674945579569 0.11408460070721352 -12.299495872584975 #
-445 point $-1 -1 $-1 39.262666340215915 0.11408460070721352 -12.299495872584975 #
-446 ellipse-curve $-1 -1 $-1 39.262666340215915 6.4640846007072135 0.40050412741502417 -0 -0 -1 6.3500000000000014 0 0 1 I I #
-447 ellipse-curve $-1 -1 $-1 45.640674945579569 -1.3859153992927877 0.40050412741502417 0 0 1 1.5000000000000013 0 0 1 I I #
-448 edge $-1 -1 $-1 $449 0 $419 0.012699999999999999 $409 $460 forward @7 unknown #
-449 vertex $-1 -1 $-1 $443 $461 #
-450 straight-curve $-1 -1 $-1 47.140674945579569 -22.385915399292792 -12.299495872584975 3.0839528461809899e-013 1000 0 I I #
-451 rgb_color-st-attrib $-1 -1 $-1 $412 $346 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-452 ellipse-curve $-1 -1 $-1 -13.753655897716914 14.655102167043388 -12.299495872584975 0 0 1 6.3499999999999996 0 0 1 I I #
-453 point $-1 -1 $-1 47.140674945579576 -1.3859153992927877 0.40050412741502417 #
-454 ellipse-curve $-1 -1 $-1 11.140674945579576 0.11408460070721355 0.40050412741502417 0 0 1 22.48 0 0 1 I I #
-455 point $-1 -1 $-1 -8.270513308229134 11.452345956629419 0.40050412741502417 #
-456 point $-1 -1 $-1 33.06860996297204 5.0654547012968765 0.40050412741502417 #
-457 point $-1 -1 $-1 -13.753655897716918 8.3051021670433869 0.40050412741502417 #
-458 ellipse-curve $-1 -1 $-1 -13.753655897716914 14.655102167043388 0.40050412741502417 -0 -0 -1 6.3499999999999996 0 0 1 I I #
-459 ellipse-curve $-1 -1 $-1 45.640674945579569 -1.3859153992927877 -12.299495872584975 -0 -0 -1 1.5000000000000013 0 0 1 I I #
-460 straight-curve $-1 -1 $-1 47.140674945579576 -1.3859153992927877 -12.299495872584975 0 0 1000 I I #
-461 point $-1 -1 $-1 47.140674945579576 -1.3859153992927877 -12.299495872584975 #
End-of-ACIS-data 