700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Sat Dec 07 06:38:57 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 ADC53501-934B-4914-99AA-34DCCE9E8DCB #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-7 face $11 -1 $-1 $12 $13 $4 $-1 $14 forward single #
-8 loop $-1 -1 $-1 $-1 $15 $5 #
-9 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 2.4500000000000006 0 0 1 I I 0 1 2.4500000000000006 forward I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-12 face $17 -1 $-1 $18 $19 $4 $-1 $20 forward single #
-13 loop $-1 -1 $-1 $-1 $21 $7 #
-14 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 3.9500000000000002 0 0 1 I I 0 1 3.9500000000000002 forward I I I I #
-15 coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $12 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-18 face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
-19 loop $-1 -1 $-1 $-1 $31 $12 #
-20 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 -0 -0 -1 -3.9500000000000002 0 0 1 I I 0 1 3.9500000000000002 forward I I I I #
-21 coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
-22 coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
-23 coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
-24 coedge $-1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
-25 edge $-1 -1 $-1 $43 -3.1415926535897931 $44 0 $24 $45 forward @7 unknown #
-26 rgb_color-st-attrib $-1 -1 $-1 $17 $12 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $18 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-28 face $47 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
-29 loop $-1 -1 $-1 $-1 $51 $18 #
-30 cone-surface $-1 -1 $-1 -10.727961847919687 8.7285922054620642 -1.1839955376468421 0 0 1 1.8499999999999992 0 0 1 I I 0 1 1.8499999999999992 forward I I I I #
-31 coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $19 $-1 #
-32 coedge $-1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
-33 coedge $-1 -1 $-1 $21 $56 $59 $60 reversed $13 $-1 #
-34 coedge $-1 -1 $-1 $61 $61 $21 $35 forward $62 $-1 #
-35 edge $-1 -1 $-1 $63 1.12427648063307e-016 $64 3.1415926535897931 $34 $65 forward @7 unknown #
-36 coedge $-1 -1 $-1 $23 $22 $66 $67 forward $8 $-1 #
-37 coedge $-1 -1 $-1 $68 $69 $22 $38 reversed $70 $-1 #
-38 edge $-1 -1 $-1 $43 0 $71 0.0177 $22 $72 forward @7 unknown #
-39 coedge $-1 -1 $-1 $69 $68 $23 $40 forward $70 $-1 #
-40 edge $-1 -1 $-1 $44 0 $73 0.0177 $39 $74 forward @7 unknown #
-41 coedge $-1 -1 $-1 $24 $24 $68 $75 forward $42 $-1 #
-42 loop $-1 -1 $-1 $62 $41 $76 #
-43 vertex $-1 -1 $-1 $38 $77 #
-44 vertex $-1 -1 $-1 $25 $78 #
-45 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 2.4500000000000006 0 0 1 I I #
-46 rgb_color-st-attrib $-1 -1 $-1 $27 $18 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $28 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-48 face $80 -1 $-1 $81 $82 $4 $-1 $83 reversed single #
-49 loop $-1 -1 $-1 $-1 $84 $28 #
-50 cone-surface $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-51 coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $29 $-1 #
-52 coedge $-1 -1 $-1 $89 $31 $90 $91 forward $19 $-1 #
-53 coedge $-1 -1 $-1 $31 $89 $92 $93 reversed $19 $-1 #
-54 coedge $-1 -1 $-1 $94 $94 $31 $55 forward $95 $-1 #
-55 edge $-1 -1 $-1 $96 1.12427648063307e-016 $97 3.1415926535897931 $54 $98 forward @7 unknown #
-56 coedge $-1 -1 $-1 $33 $32 $99 $100 forward $13 $-1 #
-57 coedge $-1 -1 $-1 $101 $102 $32 $58 reversed $103 $-1 #
-58 edge $-1 -1 $-1 $63 0 $104 0.0025000000000000005 $32 $105 forward @7 unknown #
-59 coedge $-1 -1 $-1 $102 $101 $33 $60 forward $103 $-1 #
-60 edge $-1 -1 $-1 $64 0 $106 0.0025000000000000005 $59 $107 forward @7 unknown #
-61 coedge $-1 -1 $-1 $34 $34 $101 $108 forward $62 $-1 #
-62 loop $-1 -1 $-1 $-1 $61 $76 #
-63 vertex $-1 -1 $-1 $58 $109 #
-64 vertex $-1 -1 $-1 $35 $110 #
-65 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 -1 -3.9500000000000002 0 0 1 I I #
-66 coedge $-1 -1 $-1 $111 $111 $36 $67 reversed $112 $-1 #
-67 edge $-1 -1 $-1 $71 -3.1415926535897931 $73 0 $36 $113 forward @7 unknown #
-68 coedge $-1 -1 $-1 $39 $37 $41 $75 reversed $70 $-1 #
-69 coedge $-1 -1 $-1 $37 $39 $111 $114 forward $70 $-1 #
-70 loop $-1 -1 $-1 $-1 $37 $115 #
-71 vertex $-1 -1 $-1 $38 $116 #
-72 straight-curve $-1 -1 $-1 -13.177961847919688 0.72859220546206449 -3.6839955376468425 0 0 1000 I I #
-73 vertex $-1 -1 $-1 $67 $117 #
-74 straight-curve $-1 -1 $-1 -8.2779618479196859 0.72859220546206416 -3.6839955376468425 0 0 1000 I I #
-75 edge $-1 -1 $-1 $44 0 $43 3.1415926535897931 $41 $118 forward @7 unknown #
-76 face $119 -1 $-1 $115 $42 $4 $-1 $120 forward single #
-77 point $-1 -1 $-1 -13.177961847919688 0.72859220546206449 -3.6839955376468425 #
-78 point $-1 -1 $-1 -8.2779618479196859 0.72859220546206416 -3.6839955376468425 #
-79 rgb_color-st-attrib $-1 -1 $-1 $47 $28 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $-1 $48 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-81 face $122 -1 $-1 $123 $124 $4 $-1 $125 reversed single #
-82 loop $-1 -1 $-1 $-1 $126 $48 #
-83 cone-surface $-1 -1 $-1 -18.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-84 coedge $-1 -1 $-1 $127 $128 $129 $130 reversed $49 $-1 #
-85 coedge $-1 -1 $-1 $131 $51 $132 $133 forward $29 $-1 #
-86 coedge $-1 -1 $-1 $51 $131 $134 $135 reversed $29 $-1 #
-87 coedge $-1 -1 $-1 $136 $136 $51 $88 forward $137 $-1 #
-88 edge $-1 -1 $-1 $138 -3.1415926535897931 $139 0 $87 $140 forward @7 unknown #
-89 coedge $-1 -1 $-1 $53 $52 $141 $142 forward $19 $-1 #
-90 coedge $-1 -1 $-1 $143 $144 $52 $91 reversed $145 $-1 #
-91 edge $-1 -1 $-1 $96 -0 $146 0.0025000000000000001 $52 $147 forward @7 unknown #
-92 coedge $-1 -1 $-1 $144 $143 $53 $93 forward $145 $-1 #
-93 edge $-1 -1 $-1 $97 -0 $148 0.0025000000000000001 $92 $149 forward @7 unknown #
-94 coedge $-1 -1 $-1 $54 $54 $143 $150 forward $95 $-1 #
-95 loop $-1 -1 $-1 $-1 $94 $151 #
-96 vertex $-1 -1 $-1 $91 $152 #
-97 vertex $-1 -1 $-1 $55 $153 #
-98 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 0 0 1 3.9500000000000002 0 0 1 I I #
-99 coedge $-1 -1 $-1 $154 $154 $56 $100 reversed $155 $-1 #
-100 edge $-1 -1 $-1 $104 -3.1415926535897931 $106 0 $56 $156 forward @7 unknown #
-101 coedge $-1 -1 $-1 $59 $57 $61 $108 reversed $103 $-1 #
-102 coedge $-1 -1 $-1 $57 $59 $154 $157 forward $103 $-1 #
-103 loop $-1 -1 $-1 $-1 $57 $158 #
-104 vertex $-1 -1 $-1 $58 $159 #
-105 straight-curve $-1 -1 $-1 -14.677961847919688 0.7285922054620646 -3.6839955376468425 0 0 1000 I I #
-106 vertex $-1 -1 $-1 $100 $160 #
-107 straight-curve $-1 -1 $-1 -6.7779618479196868 0.72859220546206416 -3.6839955376468425 0 0 1000 I I #
-108 edge $-1 -1 $-1 $64 -3.1415926535897931 $63 1.12427648063307e-016 $61 $161 forward @7 unknown #
-109 point $-1 -1 $-1 -14.677961847919688 0.7285922054620646 -3.6839955376468425 #
-110 point $-1 -1 $-1 -6.7779618479196868 0.72859220546206416 -3.6839955376468425 #
-111 coedge $-1 -1 $-1 $66 $66 $69 $114 reversed $112 $-1 #
-112 loop $-1 -1 $-1 $95 $111 $151 #
-113 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 0 0 1 2.4500000000000006 0 0 1 I I #
-114 edge $-1 -1 $-1 $73 0 $71 3.1415926535897931 $69 $162 forward @7 unknown #
-115 face $163 -1 $-1 $-1 $70 $4 $-1 $164 reversed single #
-116 point $-1 -1 $-1 -13.177961847919688 0.72859220546206449 14.016004462353157 #
-117 point $-1 -1 $-1 -8.2779618479196859 0.72859220546206416 14.016004462353157 #
-118 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 2.4500000000000006 0 0 1 I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $-1 $76 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-120 plane-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 -1 -1000 0 0 forward_v I I I I #
-121 rgb_color-st-attrib $-1 -1 $-1 $80 $48 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-122 integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $-1 $81 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-123 face $167 -1 $-1 $168 $169 $4 $-1 $170 forward single #
-124 loop $-1 -1 $-1 $-1 $171 $81 #
-125 cone-surface $-1 -1 $-1 -2.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.849999999999997 0 0 1 I I 0 1 1.849999999999997 forward I I I I #
-126 coedge $-1 -1 $-1 $172 $173 $174 $175 reversed $82 $-1 #
-127 coedge $-1 -1 $-1 $176 $84 $177 $178 forward $49 $-1 #
-128 coedge $-1 -1 $-1 $84 $176 $179 $180 reversed $49 $-1 #
-129 coedge $-1 -1 $-1 $181 $181 $84 $130 forward $182 $-1 #
-130 edge $-1 -1 $-1 $183 -3.1415926535897931 $184 0 $129 $185 forward @7 unknown #
-131 coedge $-1 -1 $-1 $86 $85 $186 $187 forward $29 $-1 #
-132 coedge $-1 -1 $-1 $188 $189 $85 $133 reversed $190 $-1 #
-133 edge $-1 -1 $-1 $138 0 $191 0.012699999999999999 $85 $192 forward @7 unknown #
-134 coedge $-1 -1 $-1 $189 $188 $86 $135 forward $190 $-1 #
-135 edge $-1 -1 $-1 $139 0 $193 0.012699999999999999 $134 $194 forward @7 unknown #
-136 coedge $-1 -1 $-1 $87 $87 $188 $195 forward $137 $-1 #
-137 loop $-1 -1 $-1 $155 $136 $168 #
-138 vertex $-1 -1 $-1 $133 $196 #
-139 vertex $-1 -1 $-1 $88 $197 #
-140 ellipse-curve $-1 -1 $-1 -10.727961847919687 8.7285922054620642 -1.1839955376468421 0 0 1 1.8499999999999992 0 0 1 I I #
-141 coedge $-1 -1 $-1 $198 $198 $89 $142 reversed $199 $-1 #
-142 edge $-1 -1 $-1 $146 1.12427648063307e-016 $148 3.1415926535897931 $89 $200 forward @7 unknown #
-143 coedge $-1 -1 $-1 $92 $90 $94 $150 reversed $145 $-1 #
-144 coedge $-1 -1 $-1 $90 $92 $198 $201 forward $145 $-1 #
-145 loop $-1 -1 $-1 $-1 $90 $202 #
-146 vertex $-1 -1 $-1 $91 $203 #
-147 straight-curve $-1 -1 $-1 -6.7779618479196868 0.7285922054620646 14.016004462353157 -0 -0 -1000 I I #
-148 vertex $-1 -1 $-1 $142 $204 #
-149 straight-curve $-1 -1 $-1 -14.677961847919688 0.72859220546206416 14.016004462353157 -0 -0 -1000 I I #
-150 edge $-1 -1 $-1 $97 -3.1415926535897931 $96 1.12427648063307e-016 $94 $205 forward @7 unknown #
-151 face $206 -1 $-1 $158 $112 $4 $-1 $207 forward single #
-152 point $-1 -1 $-1 -6.7779618479196868 0.7285922054620646 14.016004462353157 #
-153 point $-1 -1 $-1 -14.677961847919688 0.72859220546206416 14.016004462353157 #
-154 coedge $-1 -1 $-1 $99 $99 $102 $157 reversed $155 $-1 #
-155 loop $-1 -1 $-1 $-1 $154 $168 #
-156 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 -0 -0 -1 3.9500000000000002 0 0 1 I I #
-157 edge $-1 -1 $-1 $106 0 $104 3.1415926535897931 $102 $208 forward @7 unknown #
-158 face $209 -1 $-1 $76 $103 $4 $-1 $210 forward single #
-159 point $-1 -1 $-1 -14.677961847919688 0.7285922054620646 -1.1839955376468421 #
-160 point $-1 -1 $-1 -6.7779618479196868 0.72859220546206416 -1.1839955376468421 #
-161 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 -1 -3.9500000000000002 0 0 1 I I #
-162 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 0 0 1 2.4500000000000006 0 0 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $115 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-164 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 2.4500000000000006 0 0 1 I I 0 1 2.4500000000000006 forward I I I I #
-165 rgb_color-st-attrib $-1 -1 $-1 $119 $76 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-166 rgb_color-st-attrib $-1 -1 $-1 $122 $81 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $123 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-168 face $213 -1 $-1 $214 $215 $4 $-1 $216 reversed single #
-169 loop $-1 -1 $-1 $-1 $217 $123 #
-170 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 11.1 0 0 1 I I 0 1 11.1 forward I I I I #
-171 coedge $-1 -1 $-1 $218 $219 $220 $221 reversed $124 $-1 #
-172 coedge $-1 -1 $-1 $222 $126 $223 $224 forward $82 $-1 #
-173 coedge $-1 -1 $-1 $126 $222 $225 $226 reversed $82 $-1 #
-174 coedge $-1 -1 $-1 $227 $227 $126 $175 forward $228 $-1 #
-175 edge $-1 -1 $-1 $229 -3.1415926535897931 $230 0 $174 $231 forward @7 unknown #
-176 coedge $-1 -1 $-1 $128 $127 $232 $233 forward $49 $-1 #
-177 coedge $-1 -1 $-1 $234 $235 $127 $178 reversed $236 $-1 #
-178 edge $-1 -1 $-1 $183 0 $237 0.012699999999999999 $127 $238 forward @7 unknown #
-179 coedge $-1 -1 $-1 $235 $234 $128 $180 forward $236 $-1 #
-180 edge $-1 -1 $-1 $184 0 $239 0.012699999999999999 $179 $240 forward @7 unknown #
-181 coedge $-1 -1 $-1 $129 $129 $234 $241 forward $182 $-1 #
-182 loop $-1 -1 $-1 $137 $181 $168 #
-183 vertex $-1 -1 $-1 $178 $242 #
-184 vertex $-1 -1 $-1 $130 $243 #
-185 ellipse-curve $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I #
-186 coedge $-1 -1 $-1 $244 $244 $131 $187 reversed $245 $-1 #
-187 edge $-1 -1 $-1 $191 -3.1415926535897931 $193 0 $131 $246 forward @7 unknown #
-188 coedge $-1 -1 $-1 $134 $132 $136 $195 reversed $190 $-1 #
-189 coedge $-1 -1 $-1 $132 $134 $244 $247 forward $190 $-1 #
-190 loop $-1 -1 $-1 $-1 $132 $248 #
-191 vertex $-1 -1 $-1 $133 $249 #
-192 straight-curve $-1 -1 $-1 -12.577961847919687 8.7285922054620642 -1.1839955376468421 0 0 1000 I I #
-193 vertex $-1 -1 $-1 $187 $250 #
-194 straight-curve $-1 -1 $-1 -8.8779618479196873 8.7285922054620642 -1.1839955376468421 0 0 1000 I I #
-195 edge $-1 -1 $-1 $139 0 $138 3.1415926535897931 $136 $251 forward @7 unknown #
-196 point $-1 -1 $-1 -12.577961847919687 8.7285922054620642 -1.1839955376468421 #
-197 point $-1 -1 $-1 -8.8779618479196873 8.7285922054620642 -1.1839955376468421 #
-198 coedge $-1 -1 $-1 $141 $141 $144 $201 reversed $199 $-1 #
-199 loop $-1 -1 $-1 $-1 $198 $214 #
-200 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 3.9500000000000002 0 0 1 I I #
-201 edge $-1 -1 $-1 $148 -3.1415926535897931 $146 1.12427648063307e-016 $144 $252 forward @7 unknown #
-202 face $253 -1 $-1 $151 $145 $4 $-1 $254 forward single #
-203 point $-1 -1 $-1 -6.7779618479196868 0.7285922054620646 11.516004462353157 #
-204 point $-1 -1 $-1 -14.677961847919688 0.72859220546206416 11.516004462353157 #
-205 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 0 0 1 3.9500000000000002 0 0 1 I I #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $-1 $151 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-207 plane-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 0 0 1 1000 0 0 forward_v I I I I #
-208 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 -0 -0 -1 3.9500000000000002 0 0 1 I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $-1 $158 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-210 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -3.6839955376468425 0 0 1 3.9500000000000002 0 0 1 I I 0 1 3.9500000000000002 forward I I I I #
-211 rgb_color-st-attrib $-1 -1 $-1 $163 $115 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-212 rgb_color-st-attrib $-1 -1 $-1 $167 $123 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $168 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-214 face $258 -1 $-1 $259 $260 $4 $-1 $261 forward single #
-215 loop $-1 -1 $-1 $262 $263 $168 #
-216 plane-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1000 0 0 forward_v I I I I #
-217 coedge $-1 -1 $-1 $264 $265 $263 $266 forward $169 $-1 #
-218 coedge $-1 -1 $-1 $267 $171 $268 $269 forward $124 $-1 #
-219 coedge $-1 -1 $-1 $171 $267 $270 $271 reversed $124 $-1 #
-220 coedge $-1 -1 $-1 $272 $272 $171 $221 forward $262 $-1 #
-221 edge $-1 -1 $-1 $273 -3.1415926535897931 $274 0 $220 $275 forward @7 unknown #
-222 coedge $-1 -1 $-1 $173 $172 $276 $277 forward $82 $-1 #
-223 coedge $-1 -1 $-1 $278 $279 $172 $224 reversed $280 $-1 #
-224 edge $-1 -1 $-1 $229 0 $281 0.012699999999999999 $172 $282 forward @7 unknown #
-225 coedge $-1 -1 $-1 $279 $278 $173 $226 forward $280 $-1 #
-226 edge $-1 -1 $-1 $230 0 $283 0.012699999999999999 $225 $284 forward @7 unknown #
-227 coedge $-1 -1 $-1 $174 $174 $278 $285 forward $228 $-1 #
-228 loop $-1 -1 $-1 $182 $227 $168 #
-229 vertex $-1 -1 $-1 $224 $286 #
-230 vertex $-1 -1 $-1 $175 $287 #
-231 ellipse-curve $-1 -1 $-1 -18.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I #
-232 coedge $-1 -1 $-1 $288 $288 $176 $233 reversed $289 $-1 #
-233 edge $-1 -1 $-1 $237 -3.1415926535897931 $239 0 $176 $290 forward @7 unknown #
-234 coedge $-1 -1 $-1 $179 $177 $181 $241 reversed $236 $-1 #
-235 coedge $-1 -1 $-1 $177 $179 $288 $291 forward $236 $-1 #
-236 loop $-1 -1 $-1 $-1 $177 $292 #
-237 vertex $-1 -1 $-1 $178 $293 #
-238 straight-curve $-1 -1 $-1 -12.577961847919685 -7.2714077945379358 -1.1839955376468421 0 0 1000 I I #
-239 vertex $-1 -1 $-1 $233 $294 #
-240 straight-curve $-1 -1 $-1 -8.8779618479196891 -7.2714077945379358 -1.1839955376468421 0 0 1000 I I #
-241 edge $-1 -1 $-1 $184 0 $183 3.1415926535897931 $181 $295 forward @7 unknown #
-242 point $-1 -1 $-1 -12.577961847919685 -7.2714077945379358 -1.1839955376468421 #
-243 point $-1 -1 $-1 -8.8779618479196891 -7.2714077945379358 -1.1839955376468421 #
-244 coedge $-1 -1 $-1 $186 $186 $189 $247 reversed $245 $-1 #
-245 loop $-1 -1 $-1 $199 $244 $214 #
-246 ellipse-curve $-1 -1 $-1 -10.727961847919687 8.7285922054620642 11.516004462353157 0 0 1 1.8499999999999992 0 0 1 I I #
-247 edge $-1 -1 $-1 $193 0 $191 3.1415926535897931 $189 $296 forward @7 unknown #
-248 face $297 -1 $-1 $202 $190 $4 $-1 $298 reversed single #
-249 point $-1 -1 $-1 -12.577961847919687 8.7285922054620642 11.516004462353157 #
-250 point $-1 -1 $-1 -8.8779618479196873 8.7285922054620642 11.516004462353157 #
-251 ellipse-curve $-1 -1 $-1 -10.727961847919687 8.7285922054620642 -1.1839955376468421 0 0 1 1.8499999999999992 0 0 1 I I #
-252 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 3.9500000000000002 0 0 1 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $202 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-254 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 14.016004462353157 -0 -0 -1 -3.9500000000000002 0 0 1 I I 0 1 3.9500000000000002 forward I I I I #
-255 rgb_color-st-attrib $-1 -1 $-1 $206 $151 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-256 rgb_color-st-attrib $-1 -1 $-1 $209 $158 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-257 rgb_color-st-attrib $-1 -1 $-1 $213 $168 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-258 integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $214 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-259 face $301 -1 $-1 $302 $303 $4 $-1 $304 forward single #
-260 loop $-1 -1 $-1 $305 $306 $214 #
-261 plane-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 1000 0 0 forward_v I I I I #
-262 loop $-1 -1 $-1 $228 $272 $168 #
-263 coedge $-1 -1 $-1 $307 $307 $217 $266 reversed $215 $-1 #
-264 coedge $-1 -1 $-1 $308 $217 $309 $310 forward $169 $-1 #
-265 coedge $-1 -1 $-1 $217 $308 $311 $312 reversed $169 $-1 #
-266 edge $-1 -1 $-1 $313 0 $314 3.1415926535897931 $217 $315 forward @7 unknown #
-267 coedge $-1 -1 $-1 $219 $218 $316 $317 forward $124 $-1 #
-268 coedge $-1 -1 $-1 $318 $319 $218 $269 reversed $320 $-1 #
-269 edge $-1 -1 $-1 $273 0 $321 0.012699999999999999 $218 $322 forward @7 unknown #
-270 coedge $-1 -1 $-1 $319 $318 $219 $271 forward $320 $-1 #
-271 edge $-1 -1 $-1 $274 0 $323 0.012699999999999999 $270 $324 forward @7 unknown #
-272 coedge $-1 -1 $-1 $220 $220 $318 $325 forward $262 $-1 #
-273 vertex $-1 -1 $-1 $269 $326 #
-274 vertex $-1 -1 $-1 $221 $327 #
-275 ellipse-curve $-1 -1 $-1 -2.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.849999999999997 0 0 1 I I #
-276 coedge $-1 -1 $-1 $328 $328 $222 $277 reversed $329 $-1 #
-277 edge $-1 -1 $-1 $281 -3.1415926535897931 $283 0 $222 $330 forward @7 unknown #
-278 coedge $-1 -1 $-1 $225 $223 $227 $285 reversed $280 $-1 #
-279 coedge $-1 -1 $-1 $223 $225 $328 $331 forward $280 $-1 #
-280 loop $-1 -1 $-1 $-1 $223 $332 #
-281 vertex $-1 -1 $-1 $224 $333 #
-282 straight-curve $-1 -1 $-1 -20.577961847919685 0.72859220546206438 -1.1839955376468421 0 0 1000 I I #
-283 vertex $-1 -1 $-1 $277 $334 #
-284 straight-curve $-1 -1 $-1 -16.877961847919689 0.72859220546206416 -1.1839955376468421 0 0 1000 I I #
-285 edge $-1 -1 $-1 $230 0 $229 3.1415926535897931 $227 $335 forward @7 unknown #
-286 point $-1 -1 $-1 -20.577961847919685 0.72859220546206438 -1.1839955376468421 #
-287 point $-1 -1 $-1 -16.877961847919689 0.72859220546206416 -1.1839955376468421 #
-288 coedge $-1 -1 $-1 $232 $232 $235 $291 reversed $289 $-1 #
-289 loop $-1 -1 $-1 $245 $288 $214 #
-290 ellipse-curve $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 11.516004462353157 0 0 1 1.8499999999999974 0 0 1 I I #
-291 edge $-1 -1 $-1 $239 0 $237 3.1415926535897931 $235 $336 forward @7 unknown #
-292 face $337 -1 $-1 $248 $236 $4 $-1 $338 reversed single #
-293 point $-1 -1 $-1 -12.577961847919685 -7.2714077945379358 11.516004462353157 #
-294 point $-1 -1 $-1 -8.8779618479196891 -7.2714077945379358 11.516004462353157 #
-295 ellipse-curve $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I #
-296 ellipse-curve $-1 -1 $-1 -10.727961847919687 8.7285922054620642 11.516004462353157 0 0 1 1.8499999999999992 0 0 1 I I #
-297 integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $-1 $248 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-298 cone-surface $-1 -1 $-1 -10.727961847919687 8.7285922054620642 -1.1839955376468421 0 0 1 1.8499999999999992 0 0 1 I I 0 1 1.8499999999999992 forward I I I I #
-299 rgb_color-st-attrib $-1 -1 $-1 $253 $202 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-300 rgb_color-st-attrib $-1 -1 $-1 $258 $214 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $259 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-302 face $341 -1 $-1 $332 $320 $4 $-1 $342 reversed single #
-303 loop $-1 -1 $-1 $-1 $309 $259 #
-304 cone-surface $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 11.1 0 0 1 I I 0 1 11.1 forward I I I I #
-305 loop $-1 -1 $-1 $329 $343 $214 #
-306 coedge $-1 -1 $-1 $344 $344 $308 $345 forward $260 $-1 #
-307 coedge $-1 -1 $-1 $263 $263 $346 $347 reversed $215 $-1 #
-308 coedge $-1 -1 $-1 $265 $264 $306 $345 reversed $169 $-1 #
-309 coedge $-1 -1 $-1 $346 $348 $264 $310 reversed $303 $-1 #
-310 edge $-1 -1 $-1 $314 0 $349 0.012699999999999999 $264 $350 forward @7 unknown #
-311 coedge $-1 -1 $-1 $348 $346 $265 $312 forward $303 $-1 #
-312 edge $-1 -1 $-1 $313 0 $351 0.012699999999999999 $311 $352 forward @7 unknown #
-313 vertex $-1 -1 $-1 $347 $353 #
-314 vertex $-1 -1 $-1 $310 $354 #
-315 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 11.1 0 0 1 I I #
-316 coedge $-1 -1 $-1 $343 $343 $267 $317 reversed $305 $-1 #
-317 edge $-1 -1 $-1 $321 -3.1415926535897931 $323 0 $267 $355 forward @7 unknown #
-318 coedge $-1 -1 $-1 $270 $268 $272 $325 reversed $320 $-1 #
-319 coedge $-1 -1 $-1 $268 $270 $343 $356 forward $320 $-1 #
-320 loop $-1 -1 $-1 $-1 $268 $302 #
-321 vertex $-1 -1 $-1 $269 $357 #
-322 straight-curve $-1 -1 $-1 -4.577961847919684 0.72859220546206438 -1.1839955376468421 0 0 1000 I I #
-323 vertex $-1 -1 $-1 $317 $358 #
-324 straight-curve $-1 -1 $-1 -0.87796184791968979 0.72859220546206416 -1.1839955376468421 0 0 1000 I I #
-325 edge $-1 -1 $-1 $274 0 $273 3.1415926535897931 $272 $359 forward @7 unknown #
-326 point $-1 -1 $-1 -4.577961847919684 0.72859220546206438 -1.1839955376468421 #
-327 point $-1 -1 $-1 -0.87796184791968979 0.72859220546206416 -1.1839955376468421 #
-328 coedge $-1 -1 $-1 $276 $276 $279 $331 reversed $329 $-1 #
-329 loop $-1 -1 $-1 $289 $328 $214 #
-330 ellipse-curve $-1 -1 $-1 -18.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 1.8499999999999974 0 0 1 I I #
-331 edge $-1 -1 $-1 $283 0 $281 3.1415926535897931 $279 $360 forward @7 unknown #
-332 face $361 -1 $-1 $292 $280 $4 $-1 $362 reversed single #
-333 point $-1 -1 $-1 -20.577961847919685 0.72859220546206438 11.516004462353157 #
-334 point $-1 -1 $-1 -16.877961847919689 0.72859220546206416 11.516004462353157 #
-335 ellipse-curve $-1 -1 $-1 -18.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I #
-336 ellipse-curve $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 11.516004462353157 0 0 1 1.8499999999999974 0 0 1 I I #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $-1 $292 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-338 cone-surface $-1 -1 $-1 -10.727961847919687 -7.2714077945379358 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-339 rgb_color-st-attrib $-1 -1 $-1 $297 $248 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-340 rgb_color-st-attrib $-1 -1 $-1 $301 $259 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-341 integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $302 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-342 cone-surface $-1 -1 $-1 -2.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.849999999999997 0 0 1 I I 0 1 1.849999999999997 forward I I I I #
-343 coedge $-1 -1 $-1 $316 $316 $319 $356 reversed $305 $-1 #
-344 coedge $-1 -1 $-1 $306 $306 $348 $365 forward $260 $-1 #
-345 edge $-1 -1 $-1 $351 0 $349 3.1415926535897931 $306 $366 forward @7 unknown #
-346 coedge $-1 -1 $-1 $311 $309 $307 $347 forward $303 $-1 #
-347 edge $-1 -1 $-1 $314 -3.1415926535897931 $313 0 $346 $367 forward @7 unknown #
-348 coedge $-1 -1 $-1 $309 $311 $344 $365 reversed $303 $-1 #
-349 vertex $-1 -1 $-1 $310 $368 #
-350 straight-curve $-1 -1 $-1 -21.827961847919685 0.7285922054620656 -1.1839955376468421 0 0 1000 I I #
-351 vertex $-1 -1 $-1 $365 $369 #
-352 straight-curve $-1 -1 $-1 0.37203815208031349 0.72859220546206416 -1.1839955376468421 0 0 1000 I I #
-353 point $-1 -1 $-1 0.37203815208031349 0.72859220546206416 -1.1839955376468421 #
-354 point $-1 -1 $-1 -21.827961847919685 0.7285922054620656 -1.1839955376468421 #
-355 ellipse-curve $-1 -1 $-1 -2.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 1.849999999999997 0 0 1 I I #
-356 edge $-1 -1 $-1 $323 0 $321 3.1415926535897931 $319 $370 forward @7 unknown #
-357 point $-1 -1 $-1 -4.577961847919684 0.72859220546206438 11.516004462353157 #
-358 point $-1 -1 $-1 -0.87796184791968979 0.72859220546206416 11.516004462353157 #
-359 ellipse-curve $-1 -1 $-1 -2.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.849999999999997 0 0 1 I I #
-360 ellipse-curve $-1 -1 $-1 -18.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 1.8499999999999974 0 0 1 I I #
-361 integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $332 copy keep_kept ignore copy @19 Hub spacer-1-solid1 0 #
-362 cone-surface $-1 -1 $-1 -18.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-363 rgb_color-st-attrib $-1 -1 $-1 $337 $292 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-364 rgb_color-st-attrib $-1 -1 $-1 $341 $302 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-365 edge $-1 -1 $-1 $349 -3.1415926535897931 $351 0 $344 $372 forward @7 unknown #
-366 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 11.1 0 0 1 I I #
-367 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 -1.1839955376468421 0 0 1 11.1 0 0 1 I I #
-368 point $-1 -1 $-1 -21.827961847919685 0.7285922054620656 11.516004462353157 #
-369 point $-1 -1 $-1 0.37203815208031349 0.72859220546206416 11.516004462353157 #
-370 ellipse-curve $-1 -1 $-1 -2.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 1.849999999999997 0 0 1 I I #
-371 rgb_color-st-attrib $-1 -1 $-1 $361 $332 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-372 ellipse-curve $-1 -1 $-1 -10.727961847919687 0.72859220546206416 11.516004462353157 0 0 1 11.1 0 0 1 I I #
End-of-ACIS-data 