700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Sat Dec 07 06:33:10 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 1516340C-A60A-4151-92CC-A7AD81677BC6 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-7 face $11 -1 $-1 $12 $13 $4 $-1 $14 reversed single #
-8 loop $-1 -1 $-1 $-1 $15 $5 #
-9 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 10.038404824308147 -0 -1 -0 0 0 -1.8499999999999992 1 I I 0 1 1.8499999999999992 forward I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-12 face $17 -1 $-1 $18 $19 $4 $-1 $20 reversed single #
-13 loop $-1 -1 $-1 $-1 $21 $7 #
-14 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 -5.9615951756918539 -0 -1 -0 0 0 -1.8499999999999974 1 I I 0 1 1.8499999999999974 forward I I I I #
-15 coedge $-1 -1 $-1 $22 $23 $24 $25 forward $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $12 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-18 face $27 -1 $-1 $28 $29 $4 $-1 $30 reversed single #
-19 loop $-1 -1 $-1 $-1 $31 $12 #
-20 cone-surface $-1 -1 $-1 -8.7564342321870736 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -1.849999999999997 1 I I 0 1 1.849999999999997 forward I I I I #
-21 coedge $-1 -1 $-1 $32 $33 $34 $35 forward $13 $-1 #
-22 coedge $-1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
-23 coedge $-1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
-24 coedge $-1 -1 $-1 $41 $41 $15 $25 reversed $42 $-1 #
-25 edge $-1 -1 $-1 $43 -3.1415926535897931 $44 1.200241107702872e-016 $15 $45 forward @7 unknown #
-26 rgb_color-st-attrib $-1 -1 $-1 $17 $12 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $18 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-28 face $47 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
-29 loop $-1 -1 $-1 $-1 $51 $18 #
-30 cone-surface $-1 -1 $-1 7.2435657678129246 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -1.849999999999997 1 I I 0 1 1.849999999999997 forward I I I I #
-31 coedge $-1 -1 $-1 $52 $53 $54 $55 forward $19 $-1 #
-32 coedge $-1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
-33 coedge $-1 -1 $-1 $21 $56 $59 $60 reversed $13 $-1 #
-34 coedge $-1 -1 $-1 $61 $61 $21 $35 reversed $62 $-1 #
-35 edge $-1 -1 $-1 $63 -3.1415926535897931 $64 1.200241107702874e-016 $21 $65 forward @7 unknown #
-36 coedge $-1 -1 $-1 $23 $22 $66 $67 forward $8 $-1 #
-37 coedge $-1 -1 $-1 $68 $69 $22 $38 reversed $70 $-1 #
-38 edge $-1 -1 $-1 $44 0.029500000000000002 $71 0.0315 $22 $72 forward @7 unknown #
-39 coedge $-1 -1 $-1 $69 $68 $23 $40 forward $70 $-1 #
-40 edge $-1 -1 $-1 $43 0.029500000000000002 $73 0.0315 $39 $74 forward @7 unknown #
-41 coedge $-1 -1 $-1 $24 $24 $68 $75 reversed $42 $-1 #
-42 loop $-1 -1 $-1 $62 $24 $76 #
-43 vertex $-1 -1 $-1 $75 $77 #
-44 vertex $-1 -1 $-1 $38 $78 #
-45 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069331 10.038404824308147 0 1 1.1760837125266489e-016 0 0 1.8499999999999992 1 I I #
-46 rgb_color-st-attrib $-1 -1 $-1 $27 $18 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $28 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-48 face $80 -1 $-1 $81 $82 $4 $-1 $83 reversed single #
-49 loop $-1 -1 $-1 $-1 $84 $28 #
-50 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -4.0000000000000044 1 I I 0 1 4.0000000000000044 forward I I I I #
-51 coedge $-1 -1 $-1 $85 $86 $87 $88 forward $29 $-1 #
-52 coedge $-1 -1 $-1 $89 $31 $90 $91 forward $19 $-1 #
-53 coedge $-1 -1 $-1 $31 $89 $92 $93 reversed $19 $-1 #
-54 coedge $-1 -1 $-1 $94 $94 $31 $55 reversed $95 $-1 #
-55 edge $-1 -1 $-1 $96 -3.1415926535897931 $97 0 $31 $98 forward @7 unknown #
-56 coedge $-1 -1 $-1 $33 $32 $99 $100 forward $13 $-1 #
-57 coedge $-1 -1 $-1 $101 $102 $32 $58 reversed $103 $-1 #
-58 edge $-1 -1 $-1 $64 0.029499999999999998 $104 0.0315 $32 $105 forward @7 unknown #
-59 coedge $-1 -1 $-1 $102 $101 $33 $60 forward $103 $-1 #
-60 edge $-1 -1 $-1 $63 0.029499999999999998 $106 0.0315 $59 $107 forward @7 unknown #
-61 coedge $-1 -1 $-1 $34 $34 $101 $108 reversed $62 $-1 #
-62 loop $-1 -1 $-1 $95 $34 $76 #
-63 vertex $-1 -1 $-1 $108 $109 #
-64 vertex $-1 -1 $-1 $58 $110 #
-65 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 -5.9615951756918539 0 1 1.1760837125266489e-016 0 0 1.8499999999999974 1 I I #
-66 coedge $-1 -1 $-1 $111 $111 $36 $67 reversed $112 $-1 #
-67 edge $-1 -1 $-1 $71 -3.1415926535897931 $73 0 $36 $113 forward @7 unknown #
-68 coedge $-1 -1 $-1 $39 $37 $41 $75 forward $70 $-1 #
-69 coedge $-1 -1 $-1 $37 $39 $111 $114 forward $70 $-1 #
-70 loop $-1 -1 $-1 $-1 $37 $115 #
-71 vertex $-1 -1 $-1 $38 $116 #
-72 straight-curve $-1 -1 $-1 -0.75643423218707517 10.025346955930672 11.888404824308147 -0 -1000 -0 I I #
-73 vertex $-1 -1 $-1 $67 $117 #
-74 straight-curve $-1 -1 $-1 -0.75643423218707539 10.025346955930672 8.1884048243081473 -0 -1000 -0 I I #
-75 edge $-1 -1 $-1 $44 1.200241107702872e-016 $43 3.1415926535897931 $68 $118 forward @7 unknown #
-76 face $119 -1 $-1 $120 $42 $4 $-1 $121 forward single #
-77 point $-1 -1 $-1 -0.75643423218707539 -19.474653044069331 8.1884048243081473 #
-78 point $-1 -1 $-1 -0.75643423218707517 -19.474653044069331 11.888404824308147 #
-79 rgb_color-st-attrib $-1 -1 $-1 $47 $28 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $-1 $48 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-81 face $123 -1 $-1 $124 $125 $4 $-1 $126 reversed single #
-82 loop $-1 -1 $-1 $-1 $127 $48 #
-83 cone-surface $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 -11.461595175691855 0 0 1 1.8499999999999992 0 0 1 I I 0 1 1.8499999999999992 forward I I I I #
-84 coedge $-1 -1 $-1 $128 $129 $130 $131 forward $49 $-1 #
-85 coedge $-1 -1 $-1 $132 $51 $133 $134 forward $29 $-1 #
-86 coedge $-1 -1 $-1 $51 $132 $135 $136 reversed $29 $-1 #
-87 coedge $-1 -1 $-1 $137 $137 $51 $88 reversed $138 $-1 #
-88 edge $-1 -1 $-1 $139 -3.1415926535897931 $140 0 $51 $141 forward @7 unknown #
-89 coedge $-1 -1 $-1 $53 $52 $142 $143 forward $19 $-1 #
-90 coedge $-1 -1 $-1 $144 $145 $52 $91 reversed $146 $-1 #
-91 edge $-1 -1 $-1 $97 0.029499999999999998 $147 0.0315 $52 $148 forward @7 unknown #
-92 coedge $-1 -1 $-1 $145 $144 $53 $93 forward $146 $-1 #
-93 edge $-1 -1 $-1 $96 0.029499999999999998 $149 0.0315 $92 $150 forward @7 unknown #
-94 coedge $-1 -1 $-1 $54 $54 $144 $151 reversed $95 $-1 #
-95 loop $-1 -1 $-1 $138 $54 $76 #
-96 vertex $-1 -1 $-1 $151 $152 #
-97 vertex $-1 -1 $-1 $91 $153 #
-98 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 1.849999999999997 1 I I #
-99 coedge $-1 -1 $-1 $154 $154 $56 $100 reversed $155 $-1 #
-100 edge $-1 -1 $-1 $104 -3.1415926535897931 $106 0 $56 $156 forward @7 unknown #
-101 coedge $-1 -1 $-1 $59 $57 $61 $108 forward $103 $-1 #
-102 coedge $-1 -1 $-1 $57 $59 $154 $157 forward $103 $-1 #
-103 loop $-1 -1 $-1 $-1 $57 $158 #
-104 vertex $-1 -1 $-1 $58 $159 #
-105 straight-curve $-1 -1 $-1 -0.75643423218707517 10.025346955930672 -4.1115951756918561 -0 -1000 -0 I I #
-106 vertex $-1 -1 $-1 $100 $160 #
-107 straight-curve $-1 -1 $-1 -0.75643423218707539 10.025346955930672 -7.8115951756918509 -0 -1000 -0 I I #
-108 edge $-1 -1 $-1 $64 1.200241107702874e-016 $63 3.1415926535897931 $101 $161 forward @7 unknown #
-109 point $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 -7.8115951756918509 #
-110 point $-1 -1 $-1 -0.75643423218707517 -19.474653044069328 -4.1115951756918561 #
-111 coedge $-1 -1 $-1 $66 $66 $69 $114 reversed $112 $-1 #
-112 loop $-1 -1 $-1 $155 $111 $120 #
-113 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 10.038404824308147 0 -1 0 0 0 -1.8499999999999992 1 I I #
-114 edge $-1 -1 $-1 $73 0 $71 3.1415926535897931 $69 $162 forward @7 unknown #
-115 face $163 -1 $-1 $164 $70 $4 $-1 $165 reversed single #
-116 point $-1 -1 $-1 -0.75643423218707517 -21.474653044069328 11.888404824308147 #
-117 point $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 8.1884048243081473 #
-118 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069331 10.038404824308147 0 1 1.1760837125266489e-016 0 0 1.8499999999999992 1 I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $-1 $76 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-120 face $167 -1 $-1 $168 $112 $4 $-1 $169 forward single #
-121 plane-surface $-1 -1 $-1 -14.256434232187075 -19.474653044069328 -11.461595175691855 0 1 1.1760837125266489e-016 0 -1.1760837125266489e-013 1000 forward_v I I I I #
-122 rgb_color-st-attrib $-1 -1 $-1 $80 $48 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-123 integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $81 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-124 face $171 -1 $-1 $172 $173 $4 $-1 $174 reversed single #
-125 loop $-1 -1 $-1 $-1 $175 $81 #
-126 cone-surface $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 -11.461595175691855 0 0 1 1.849999999999997 0 0 1 I I 0 1 1.849999999999997 forward I I I I #
-127 coedge $-1 -1 $-1 $176 $177 $178 $179 forward $82 $-1 #
-128 coedge $-1 -1 $-1 $180 $84 $181 $182 forward $49 $-1 #
-129 coedge $-1 -1 $-1 $84 $180 $183 $184 reversed $49 $-1 #
-130 coedge $-1 -1 $-1 $185 $185 $84 $131 reversed $186 $-1 #
-131 edge $-1 -1 $-1 $187 -3.1415926535897931 $188 1.3877787807814442e-016 $84 $189 forward @7 unknown #
-132 coedge $-1 -1 $-1 $86 $85 $190 $191 forward $29 $-1 #
-133 coedge $-1 -1 $-1 $192 $193 $85 $134 reversed $194 $-1 #
-134 edge $-1 -1 $-1 $140 0.029499999999999998 $195 0.0315 $85 $196 forward @7 unknown #
-135 coedge $-1 -1 $-1 $193 $192 $86 $136 forward $194 $-1 #
-136 edge $-1 -1 $-1 $139 0.029499999999999998 $197 0.0315 $135 $198 forward @7 unknown #
-137 coedge $-1 -1 $-1 $87 $87 $192 $199 reversed $138 $-1 #
-138 loop $-1 -1 $-1 $186 $87 $76 #
-139 vertex $-1 -1 $-1 $199 $200 #
-140 vertex $-1 -1 $-1 $134 $201 #
-141 ellipse-curve $-1 -1 $-1 7.2435657678129246 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 1.849999999999997 1 I I #
-142 coedge $-1 -1 $-1 $202 $202 $89 $143 reversed $203 $-1 #
-143 edge $-1 -1 $-1 $147 -3.1415926535897931 $149 0 $89 $204 forward @7 unknown #
-144 coedge $-1 -1 $-1 $92 $90 $94 $151 forward $146 $-1 #
-145 coedge $-1 -1 $-1 $90 $92 $202 $205 forward $146 $-1 #
-146 loop $-1 -1 $-1 $-1 $90 $206 #
-147 vertex $-1 -1 $-1 $91 $207 #
-148 straight-curve $-1 -1 $-1 -8.7564342321870736 10.025346955930672 3.8884048243081435 -0 -1000 -0 I I #
-149 vertex $-1 -1 $-1 $143 $208 #
-150 straight-curve $-1 -1 $-1 -8.7564342321870736 10.025346955930672 0.18840482430814962 -0 -1000 -0 I I #
-151 edge $-1 -1 $-1 $97 0 $96 3.1415926535897931 $144 $209 forward @7 unknown #
-152 point $-1 -1 $-1 -8.7564342321870736 -19.474653044069328 0.18840482430814962 #
-153 point $-1 -1 $-1 -8.7564342321870736 -19.474653044069328 3.8884048243081435 #
-154 coedge $-1 -1 $-1 $99 $99 $102 $157 reversed $155 $-1 #
-155 loop $-1 -1 $-1 $203 $154 $120 #
-156 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -5.9615951756918539 0 -1 0 0 0 -1.8499999999999974 1 I I #
-157 edge $-1 -1 $-1 $106 0 $104 3.1415926535897931 $102 $210 forward @7 unknown #
-158 face $211 -1 $-1 $115 $103 $4 $-1 $212 reversed single #
-159 point $-1 -1 $-1 -0.75643423218707517 -21.474653044069328 -4.1115951756918561 #
-160 point $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -7.8115951756918509 #
-161 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 -5.9615951756918539 0 1 1.1760837125266489e-016 0 0 1.8499999999999974 1 I I #
-162 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 10.038404824308147 0 -1 0 0 0 -1.8499999999999992 1 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $115 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-164 face $214 -1 $-1 $215 $216 $4 $-1 $217 forward single #
-165 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 10.038404824308147 -0 -1 -0 0 0 -1.8499999999999992 1 I I 0 1 1.8499999999999992 forward I I I I #
-166 rgb_color-st-attrib $-1 -1 $-1 $119 $76 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-167 integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $120 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-168 face $219 -1 $-1 $220 $221 $4 $-1 $222 reversed single #
-169 plane-surface $-1 -1 $-1 -14.256434232187075 -21.474653044069328 20.038404824308145 0 -1 0 0 0 -1000 forward_v I I I I #
-170 rgb_color-st-attrib $-1 -1 $-1 $123 $81 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $124 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-172 face $224 -1 $-1 $225 $226 $4 $-1 $227 reversed single #
-173 loop $-1 -1 $-1 $-1 $228 $124 #
-174 cone-surface $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 -11.461595175691855 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-175 coedge $-1 -1 $-1 $229 $230 $231 $232 forward $125 $-1 #
-176 coedge $-1 -1 $-1 $233 $127 $234 $235 forward $82 $-1 #
-177 coedge $-1 -1 $-1 $127 $233 $236 $237 reversed $82 $-1 #
-178 coedge $-1 -1 $-1 $238 $238 $127 $179 reversed $239 $-1 #
-179 edge $-1 -1 $-1 $240 1.5707963267948966 $241 4.7123889803846897 $127 $242 forward @7 unknown #
-180 coedge $-1 -1 $-1 $129 $128 $243 $244 forward $49 $-1 #
-181 coedge $-1 -1 $-1 $245 $246 $128 $182 reversed $247 $-1 #
-182 edge $-1 -1 $-1 $188 0.029499999999999998 $248 0.0315 $128 $249 forward @7 unknown #
-183 coedge $-1 -1 $-1 $246 $245 $129 $184 forward $247 $-1 #
-184 edge $-1 -1 $-1 $187 0.029499999999999998 $250 0.0315 $183 $251 forward @7 unknown #
-185 coedge $-1 -1 $-1 $130 $130 $245 $252 reversed $186 $-1 #
-186 loop $-1 -1 $-1 $253 $130 $76 #
-187 vertex $-1 -1 $-1 $252 $254 #
-188 vertex $-1 -1 $-1 $182 $255 #
-189 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 4.0000000000000044 1 I I #
-190 coedge $-1 -1 $-1 $256 $256 $132 $191 reversed $257 $-1 #
-191 edge $-1 -1 $-1 $195 -3.1415926535897931 $197 0 $132 $258 forward @7 unknown #
-192 coedge $-1 -1 $-1 $135 $133 $137 $199 forward $194 $-1 #
-193 coedge $-1 -1 $-1 $133 $135 $256 $259 forward $194 $-1 #
-194 loop $-1 -1 $-1 $-1 $133 $260 #
-195 vertex $-1 -1 $-1 $134 $261 #
-196 straight-curve $-1 -1 $-1 7.2435657678129246 10.025346955930672 3.8884048243081435 -0 -1000 -0 I I #
-197 vertex $-1 -1 $-1 $191 $262 #
-198 straight-curve $-1 -1 $-1 7.2435657678129246 10.025346955930672 0.18840482430814962 -0 -1000 -0 I I #
-199 edge $-1 -1 $-1 $140 0 $139 3.1415926535897931 $192 $263 forward @7 unknown #
-200 point $-1 -1 $-1 7.2435657678129246 -19.474653044069328 0.18840482430814962 #
-201 point $-1 -1 $-1 7.2435657678129246 -19.474653044069328 3.8884048243081435 #
-202 coedge $-1 -1 $-1 $142 $142 $145 $205 reversed $203 $-1 #
-203 loop $-1 -1 $-1 $257 $202 $120 #
-204 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -1.849999999999997 1 I I #
-205 edge $-1 -1 $-1 $149 0 $147 3.1415926535897931 $145 $264 forward @7 unknown #
-206 face $265 -1 $-1 $158 $146 $4 $-1 $266 reversed single #
-207 point $-1 -1 $-1 -8.7564342321870736 -21.474653044069328 3.8884048243081435 #
-208 point $-1 -1 $-1 -8.7564342321870736 -21.474653044069328 0.18840482430814962 #
-209 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 1.849999999999997 1 I I #
-210 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -5.9615951756918539 0 -1 0 0 0 -1.8499999999999974 1 I I #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $-1 $158 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-212 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 -5.9615951756918539 -0 -1 -0 0 0 -1.8499999999999974 1 I I 0 1 1.8499999999999974 forward I I I I #
-213 rgb_color-st-attrib $-1 -1 $-1 $163 $115 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $164 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-215 face $269 -1 $-1 $270 $271 $4 $-1 $272 forward single #
-216 loop $-1 -1 $-1 $-1 $273 $164 #
-217 cone-surface $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 20.038404824308145 0 0 1 13.5 0 0 1 I I 0 1 13.5 forward I I I I #
-218 rgb_color-st-attrib $-1 -1 $-1 $167 $120 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-219 integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $168 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-220 face $275 -1 $-1 $276 $277 $4 $-1 $278 forward single #
-221 loop $-1 -1 $-1 $-1 $279 $168 #
-222 plane-surface $-1 -1 $-1 -14.256434232187075 -21.474653044069328 20.038404824308145 1 0 0 0 0 -1000 forward_v I I I I #
-223 rgb_color-st-attrib $-1 -1 $-1 $171 $124 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-224 integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $172 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-225 face $281 -1 $-1 $282 $283 $4 $-1 $284 reversed single #
-226 loop $-1 -1 $-1 $-1 $285 $172 #
-227 cone-surface $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 -11.461595175691855 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-228 coedge $-1 -1 $-1 $286 $287 $288 $289 forward $173 $-1 #
-229 coedge $-1 -1 $-1 $290 $175 $291 $292 forward $125 $-1 #
-230 coedge $-1 -1 $-1 $175 $290 $293 $294 reversed $125 $-1 #
-231 coedge $-1 -1 $-1 $295 $295 $175 $232 reversed $296 $-1 #
-232 edge $-1 -1 $-1 $297 1.5707963267948966 $298 4.7123889803846897 $175 $299 forward @7 unknown #
-233 coedge $-1 -1 $-1 $177 $176 $300 $301 forward $82 $-1 #
-234 coedge $-1 -1 $-1 $302 $303 $176 $235 reversed $304 $-1 #
-235 edge $-1 -1 $-1 $241 0.029499999999999998 $305 0.0315 $176 $306 forward @7 unknown #
-236 coedge $-1 -1 $-1 $303 $302 $177 $237 forward $304 $-1 #
-237 edge $-1 -1 $-1 $240 0.029499999999999998 $307 0.0315 $236 $308 forward @7 unknown #
-238 coedge $-1 -1 $-1 $178 $178 $302 $309 reversed $239 $-1 #
-239 loop $-1 -1 $-1 $296 $178 $310 #
-240 vertex $-1 -1 $-1 $309 $311 #
-241 vertex $-1 -1 $-1 $235 $312 #
-242 ellipse-curve $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.8499999999999992 0 1 I I #
-243 coedge $-1 -1 $-1 $313 $313 $180 $244 reversed $314 $-1 #
-244 edge $-1 -1 $-1 $248 -3.1415926535897931 $250 0 $180 $315 forward @7 unknown #
-245 coedge $-1 -1 $-1 $183 $181 $185 $252 forward $247 $-1 #
-246 coedge $-1 -1 $-1 $181 $183 $313 $316 forward $247 $-1 #
-247 loop $-1 -1 $-1 $-1 $181 $317 #
-248 vertex $-1 -1 $-1 $182 $318 #
-249 straight-curve $-1 -1 $-1 -0.75643423218707484 10.025346955930672 6.0384048243081514 -0 -1000 -0 I I #
-250 vertex $-1 -1 $-1 $244 $319 #
-251 straight-curve $-1 -1 $-1 -0.75643423218707539 10.025346955930672 -1.9615951756918577 -0 -1000 -0 I I #
-252 edge $-1 -1 $-1 $188 1.3877787807814442e-016 $187 3.1415926535897931 $245 $320 forward @7 unknown #
-253 loop $-1 -1 $-1 $-1 $321 $76 #
-254 point $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 -1.9615951756918577 #
-255 point $-1 -1 $-1 -0.75643423218707484 -19.474653044069328 6.0384048243081514 #
-256 coedge $-1 -1 $-1 $190 $190 $193 $259 reversed $257 $-1 #
-257 loop $-1 -1 $-1 $314 $256 $120 #
-258 ellipse-curve $-1 -1 $-1 7.2435657678129246 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -1.849999999999997 1 I I #
-259 edge $-1 -1 $-1 $197 0 $195 3.1415926535897931 $193 $322 forward @7 unknown #
-260 face $323 -1 $-1 $206 $194 $4 $-1 $324 reversed single #
-261 point $-1 -1 $-1 7.2435657678129246 -21.474653044069328 3.8884048243081435 #
-262 point $-1 -1 $-1 7.2435657678129246 -21.474653044069328 0.18840482430814962 #
-263 ellipse-curve $-1 -1 $-1 7.2435657678129246 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 1.849999999999997 1 I I #
-264 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -1.849999999999997 1 I I #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $206 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-266 cone-surface $-1 -1 $-1 -8.7564342321870736 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -1.849999999999997 1 I I 0 1 1.849999999999997 forward I I I I #
-267 rgb_color-st-attrib $-1 -1 $-1 $211 $158 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-268 rgb_color-st-attrib $-1 -1 $-1 $214 $164 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $215 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-270 face $327 -1 $-1 $328 $329 $4 $-1 $330 forward single #
-271 loop $-1 -1 $-1 $-1 $331 $215 #
-272 cone-surface $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 18.038404824308145 0 0 -1 -13.5 0 0 1 I I 0 1 13.5 forward I I I I #
-273 coedge $-1 -1 $-1 $332 $333 $334 $335 reversed $216 $-1 #
-274 rgb_color-st-attrib $-1 -1 $-1 $219 $168 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-275 integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $220 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-276 face $337 -1 $-1 $338 $339 $4 $-1 $340 reversed single #
-277 loop $-1 -1 $-1 $-1 $341 $220 #
-278 plane-surface $-1 -1 $-1 12.743565767812925 -21.474653044069328 20.038404824308145 1 0 0 0 0 -1000 forward_v I I I I #
-279 coedge $-1 -1 $-1 $342 $343 $344 $345 reversed $221 $-1 #
-280 rgb_color-st-attrib $-1 -1 $-1 $224 $172 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-281 integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $225 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-282 face $347 -1 $-1 $310 $348 $4 $-1 $349 forward single #
-283 loop $-1 -1 $-1 $-1 $350 $225 #
-284 cone-surface $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 -11.461595175691855 0 0 1 4.0000000000000044 0 0 1 I I 0 1 4.0000000000000044 forward I I I I #
-285 coedge $-1 -1 $-1 $351 $352 $353 $354 forward $226 $-1 #
-286 coedge $-1 -1 $-1 $355 $228 $356 $357 forward $173 $-1 #
-287 coedge $-1 -1 $-1 $228 $355 $358 $359 reversed $173 $-1 #
-288 coedge $-1 -1 $-1 $360 $360 $228 $289 reversed $361 $-1 #
-289 edge $-1 -1 $-1 $362 1.5707963267948966 $363 4.7123889803846897 $228 $364 forward @7 unknown #
-290 coedge $-1 -1 $-1 $230 $229 $365 $366 forward $125 $-1 #
-291 coedge $-1 -1 $-1 $367 $368 $229 $292 reversed $369 $-1 #
-292 edge $-1 -1 $-1 $298 0.029499999999999998 $370 0.0315 $229 $371 forward @7 unknown #
-293 coedge $-1 -1 $-1 $368 $367 $230 $294 forward $369 $-1 #
-294 edge $-1 -1 $-1 $297 0.029499999999999998 $372 0.0315 $293 $373 forward @7 unknown #
-295 coedge $-1 -1 $-1 $231 $231 $367 $374 reversed $296 $-1 #
-296 loop $-1 -1 $-1 $361 $231 $310 #
-297 vertex $-1 -1 $-1 $374 $375 #
-298 vertex $-1 -1 $-1 $292 $376 #
-299 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.8499999999999974 0 1 I I #
-300 coedge $-1 -1 $-1 $377 $377 $233 $301 reversed $348 $-1 #
-301 edge $-1 -1 $-1 $305 -3.1415926535897931 $307 0 $233 $378 forward @7 unknown #
-302 coedge $-1 -1 $-1 $236 $234 $238 $309 forward $304 $-1 #
-303 coedge $-1 -1 $-1 $234 $236 $377 $379 forward $304 $-1 #
-304 loop $-1 -1 $-1 $-1 $234 $380 #
-305 vertex $-1 -1 $-1 $235 $381 #
-306 straight-curve $-1 -1 $-1 -2.6064342321870746 4.5253469559306714 -11.461595175691855 0 0 1000 I I #
-307 vertex $-1 -1 $-1 $301 $382 #
-308 straight-curve $-1 -1 $-1 1.0935657678129238 4.5253469559306714 -11.461595175691855 0 0 1000 I I #
-309 edge $-1 -1 $-1 $241 -1.5707963267948966 $240 1.5707963267948966 $302 $383 forward @7 unknown #
-310 face $384 -1 $-1 $76 $239 $4 $-1 $385 forward single #
-311 point $-1 -1 $-1 1.0935657678129238 4.5253469559306714 18.038404824308145 #
-312 point $-1 -1 $-1 -2.6064342321870746 4.5253469559306714 18.038404824308145 #
-313 coedge $-1 -1 $-1 $243 $243 $246 $316 reversed $314 $-1 #
-314 loop $-1 -1 $-1 $386 $313 $120 #
-315 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -4.0000000000000044 1 I I #
-316 edge $-1 -1 $-1 $250 0 $248 3.1415926535897931 $246 $387 forward @7 unknown #
-317 face $388 -1 $-1 $260 $247 $4 $-1 $389 reversed single #
-318 point $-1 -1 $-1 -0.75643423218707484 -21.474653044069328 6.0384048243081514 #
-319 point $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -1.9615951756918577 #
-320 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 2.0384048243081465 0 1 1.1760837125266489e-016 0 0 4.0000000000000044 1 I I #
-321 coedge $-1 -1 $-1 $390 $391 $392 $393 forward $253 $-1 #
-322 ellipse-curve $-1 -1 $-1 7.2435657678129246 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -1.849999999999997 1 I I #
-323 integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $260 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-324 cone-surface $-1 -1 $-1 7.2435657678129246 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -1.849999999999997 1 I I 0 1 1.849999999999997 forward I I I I #
-325 rgb_color-st-attrib $-1 -1 $-1 $265 $206 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-326 rgb_color-st-attrib $-1 -1 $-1 $269 $215 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-327 integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $270 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-328 face $396 -1 $-1 $397 $398 $4 $-1 $399 forward single #
-329 loop $-1 -1 $-1 $-1 $400 $270 #
-330 cone-surface $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081434 0 1 0 0 0 13.5 1 I I 0 1 13.5 forward I I I I #
-331 coedge $-1 -1 $-1 $401 $402 $403 $404 reversed $271 $-1 #
-332 coedge $-1 -1 $-1 $405 $273 $402 $406 reversed $216 $-1 #
-333 coedge $-1 -1 $-1 $273 $405 $407 $408 reversed $216 $-1 #
-334 coedge $-1 -1 $-1 $409 $403 $273 $335 forward $410 $-1 #
-335 edge $-1 -1 $-1 $411 0 $412 1.5707963267948966 $334 $413 forward @7 unknown #
-336 rgb_color-st-attrib $-1 -1 $-1 $275 $220 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $276 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-338 face $415 -1 $-1 $416 $417 $4 $-1 $418 reversed single #
-339 loop $-1 -1 $-1 $-1 $419 $276 #
-340 cone-surface $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 -11.461595175691855 0 0 1 4.0000000000000044 0 0 1 I I 0 1 4.0000000000000044 forward I I I I #
-341 coedge $-1 -1 $-1 $420 $407 $421 $422 forward $277 $-1 #
-342 coedge $-1 -1 $-1 $423 $279 $424 $425 forward $221 $-1 #
-343 coedge $-1 -1 $-1 $279 $426 $427 $428 forward $221 $-1 #
-344 coedge $-1 -1 $-1 $429 $430 $279 $345 forward $386 $-1 #
-345 edge $-1 -1 $-1 $431 0.002 $432 0.017999999999999999 $344 $433 forward @7 unknown #
-346 rgb_color-st-attrib $-1 -1 $-1 $281 $225 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $282 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-348 loop $-1 -1 $-1 $435 $377 $282 #
-349 plane-surface $-1 -1 $-1 -14.256434232187075 10.025346955930672 20.038404824308145 0 4.2788848510983884e-017 1 0 -1000 4.2788848510983887e-014 forward_v I I I I #
-350 coedge $-1 -1 $-1 $436 $437 $438 $439 forward $283 $-1 #
-351 coedge $-1 -1 $-1 $440 $285 $441 $442 forward $226 $-1 #
-352 coedge $-1 -1 $-1 $285 $440 $443 $444 reversed $226 $-1 #
-353 coedge $-1 -1 $-1 $445 $445 $285 $354 reversed $446 $-1 #
-354 edge $-1 -1 $-1 $447 1.5707963267948966 $448 4.7123889803846897 $285 $449 forward @7 unknown #
-355 coedge $-1 -1 $-1 $287 $286 $450 $451 forward $173 $-1 #
-356 coedge $-1 -1 $-1 $452 $453 $286 $357 reversed $454 $-1 #
-357 edge $-1 -1 $-1 $363 0.029499999999999998 $455 0.0315 $286 $456 forward @7 unknown #
-358 coedge $-1 -1 $-1 $453 $452 $287 $359 forward $454 $-1 #
-359 edge $-1 -1 $-1 $362 0.029499999999999998 $457 0.0315 $358 $458 forward @7 unknown #
-360 coedge $-1 -1 $-1 $288 $288 $452 $459 reversed $361 $-1 #
-361 loop $-1 -1 $-1 $446 $288 $310 #
-362 vertex $-1 -1 $-1 $459 $460 #
-363 vertex $-1 -1 $-1 $357 $461 #
-364 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.849999999999997 0 1 I I #
-365 coedge $-1 -1 $-1 $462 $462 $290 $366 reversed $435 $-1 #
-366 edge $-1 -1 $-1 $370 -3.1415926535897931 $372 0 $290 $463 forward @7 unknown #
-367 coedge $-1 -1 $-1 $293 $291 $295 $374 forward $369 $-1 #
-368 coedge $-1 -1 $-1 $291 $293 $462 $464 forward $369 $-1 #
-369 loop $-1 -1 $-1 $-1 $291 $465 #
-370 vertex $-1 -1 $-1 $292 $466 #
-371 straight-curve $-1 -1 $-1 -2.6064342321870724 -11.47465304406933 -11.461595175691855 0 0 1000 I I #
-372 vertex $-1 -1 $-1 $366 $467 #
-373 straight-curve $-1 -1 $-1 1.0935657678129216 -11.47465304406933 -11.461595175691855 0 0 1000 I I #
-374 edge $-1 -1 $-1 $298 -1.5707963267948966 $297 1.5707963267948966 $367 $468 forward @7 unknown #
-375 point $-1 -1 $-1 1.0935657678129216 -11.47465304406933 18.038404824308145 #
-376 point $-1 -1 $-1 -2.6064342321870724 -11.47465304406933 18.038404824308145 #
-377 coedge $-1 -1 $-1 $300 $300 $303 $379 reversed $348 $-1 #
-378 ellipse-curve $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 20.038404824308145 0 0 1 1.8499999999999992 0 0 1 I I #
-379 edge $-1 -1 $-1 $307 0 $305 3.1415926535897931 $303 $469 forward @7 unknown #
-380 face $470 -1 $-1 $317 $304 $4 $-1 $471 reversed single #
-381 point $-1 -1 $-1 -2.6064342321870746 4.5253469559306714 20.038404824308145 #
-382 point $-1 -1 $-1 1.0935657678129238 4.5253469559306714 20.038404824308145 #
-383 ellipse-curve $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.8499999999999992 0 1 I I #
-384 integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $310 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-385 plane-surface $-1 -1 $-1 -14.256434232187075 -19.474653044069331 18.038404824308145 0 1.4701046406583109e-017 -1 0 1000 1.4701046406583108e-014 forward_v I I I I #
-386 loop $-1 -1 $-1 $-1 $473 $120 #
-387 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081465 0 -1 0 0 0 -4.0000000000000044 1 I I #
-388 integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $317 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-389 cone-surface $-1 -1 $-1 -0.75643423218707539 10.025346955930672 2.0384048243081465 -0 -1 -0 0 0 -4.0000000000000044 1 I I 0 1 4.0000000000000044 forward I I I I #
-390 coedge $-1 -1 $-1 $475 $321 $476 $477 forward $253 $-1 #
-391 coedge $-1 -1 $-1 $321 $478 $479 $480 reversed $253 $-1 #
-392 coedge $-1 -1 $-1 $481 $482 $321 $393 reversed $329 $-1 #
-393 edge $-1 -1 $-1 $483 1.5707963267948966 $484 3.1415926535897931 $321 $485 forward @7 unknown #
-394 rgb_color-st-attrib $-1 -1 $-1 $323 $260 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-395 rgb_color-st-attrib $-1 -1 $-1 $327 $270 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-396 integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $-1 $328 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-397 face $487 -1 $-1 $-1 $488 $4 $-1 $489 forward single #
-398 loop $-1 -1 $-1 $-1 $490 $328 #
-399 cone-surface $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081434 0 -1 0 0 0 -13.5 1 I I 0 1 13.5 forward I I I I #
-400 coedge $-1 -1 $-1 $482 $481 $491 $492 reversed $329 $-1 #
-401 coedge $-1 -1 $-1 $493 $331 $494 $495 reversed $271 $-1 #
-402 coedge $-1 -1 $-1 $331 $493 $332 $406 forward $271 $-1 #
-403 coedge $-1 -1 $-1 $334 $496 $331 $404 forward $410 $-1 #
-404 edge $-1 -1 $-1 $497 -1.5707963267948966 $411 0 $403 $498 forward @7 unknown #
-405 coedge $-1 -1 $-1 $333 $332 $499 $500 reversed $216 $-1 #
-406 edge $-1 -1 $-1 $501 -0.002 $411 0 $402 $502 forward @7 unknown #
-407 coedge $-1 -1 $-1 $341 $503 $333 $408 forward $277 $-1 #
-408 edge $-1 -1 $-1 $412 -0.002 $504 0 $407 $505 forward @7 unknown #
-409 coedge $-1 -1 $-1 $506 $334 $503 $507 reversed $410 $-1 #
-410 loop $-1 -1 $-1 $-1 $496 $310 #
-411 vertex $-1 -1 $-1 $404 $508 #
-412 vertex $-1 -1 $-1 $335 $509 #
-413 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 18.038404824308145 0 1.4701046406583109e-017 -1 0 13.5 0 1 I I #
-414 rgb_color-st-attrib $-1 -1 $-1 $337 $276 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-415 integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $338 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-416 face $511 -1 $-1 $465 $454 $4 $-1 $512 reversed single #
-417 loop $-1 -1 $-1 $-1 $441 $338 #
-418 cone-surface $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 -11.461595175691855 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-419 coedge $-1 -1 $-1 $513 $514 $436 $515 reversed $339 $-1 #
-420 coedge $-1 -1 $-1 $516 $341 $517 $518 forward $277 $-1 #
-421 coedge $-1 -1 $-1 $499 $519 $341 $422 reversed $520 $-1 #
-422 edge $-1 -1 $-1 $504 0.013499999999999998 $521 0.029499999999999998 $341 $522 forward @7 unknown #
-423 coedge $-1 -1 $-1 $494 $342 $523 $524 reversed $221 $-1 #
-424 coedge $-1 -1 $-1 $525 $526 $342 $425 reversed $488 $-1 #
-425 edge $-1 -1 $-1 $431 1.5707963267948966 $527 3.1415926535897931 $342 $528 forward @7 unknown #
-426 coedge $-1 -1 $-1 $343 $529 $475 $530 reversed $221 $-1 #
-427 coedge $-1 -1 $-1 $476 $490 $343 $428 reversed $398 $-1 #
-428 edge $-1 -1 $-1 $531 -0.0019999999999999966 $432 0 $343 $532 forward @7 unknown #
-429 coedge $-1 -1 $-1 $491 $344 $490 $533 forward $386 $-1 #
-430 coedge $-1 -1 $-1 $344 $473 $525 $534 forward $386 $-1 #
-431 vertex $-1 -1 $-1 $534 $535 #
-432 vertex $-1 -1 $-1 $345 $536 #
-433 straight-curve $-1 -1 $-1 -14.256434232187075 -21.474653044069328 20.038404824308145 0 0 -1000 I I #
-434 rgb_color-st-attrib $-1 -1 $-1 $347 $282 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-435 loop $-1 -1 $-1 $537 $462 $282 #
-436 coedge $-1 -1 $-1 $538 $350 $419 $515 forward $283 $-1 #
-437 coedge $-1 -1 $-1 $350 $538 $539 $540 reversed $283 $-1 #
-438 coedge $-1 -1 $-1 $541 $541 $350 $439 reversed $542 $-1 #
-439 edge $-1 -1 $-1 $543 1.5707963267948966 $544 4.7123889803846897 $350 $545 forward @7 unknown #
-440 coedge $-1 -1 $-1 $352 $351 $546 $547 forward $226 $-1 #
-441 coedge $-1 -1 $-1 $548 $549 $351 $442 reversed $417 $-1 #
-442 edge $-1 -1 $-1 $448 0.029499999999999998 $550 0.0315 $351 $551 forward @7 unknown #
-443 coedge $-1 -1 $-1 $549 $548 $352 $444 forward $417 $-1 #
-444 edge $-1 -1 $-1 $447 0.029499999999999998 $552 0.0315 $443 $553 forward @7 unknown #
-445 coedge $-1 -1 $-1 $353 $353 $548 $554 reversed $446 $-1 #
-446 loop $-1 -1 $-1 $542 $353 $310 #
-447 vertex $-1 -1 $-1 $554 $555 #
-448 vertex $-1 -1 $-1 $442 $556 #
-449 ellipse-curve $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.849999999999997 0 1 I I #
-450 coedge $-1 -1 $-1 $557 $557 $355 $451 reversed $537 $-1 #
-451 edge $-1 -1 $-1 $455 -3.1415926535897931 $457 0 $355 $558 forward @7 unknown #
-452 coedge $-1 -1 $-1 $358 $356 $360 $459 forward $454 $-1 #
-453 coedge $-1 -1 $-1 $356 $358 $557 $559 forward $454 $-1 #
-454 loop $-1 -1 $-1 $-1 $356 $416 #
-455 vertex $-1 -1 $-1 $357 $560 #
-456 straight-curve $-1 -1 $-1 -10.606434232187071 -3.4746530440693286 -11.461595175691855 0 0 1000 I I #
-457 vertex $-1 -1 $-1 $451 $561 #
-458 straight-curve $-1 -1 $-1 -6.9064342321870766 -3.4746530440693291 -11.461595175691855 0 0 1000 I I #
-459 edge $-1 -1 $-1 $363 -1.5707963267948961 $362 1.5707963267948966 $452 $562 forward @7 unknown #
-460 point $-1 -1 $-1 -6.9064342321870766 -3.4746530440693291 18.038404824308145 #
-461 point $-1 -1 $-1 -10.606434232187071 -3.4746530440693286 18.038404824308145 #
-462 coedge $-1 -1 $-1 $365 $365 $368 $464 reversed $435 $-1 #
-463 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 20.038404824308145 0 0 1 1.849999999999997 0 0 1 I I #
-464 edge $-1 -1 $-1 $372 0 $370 3.1415926535897931 $368 $563 forward @7 unknown #
-465 face $564 -1 $-1 $380 $369 $4 $-1 $565 reversed single #
-466 point $-1 -1 $-1 -2.6064342321870724 -11.47465304406933 20.038404824308145 #
-467 point $-1 -1 $-1 1.0935657678129216 -11.47465304406933 20.038404824308145 #
-468 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.8499999999999974 0 1 I I #
-469 ellipse-curve $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 20.038404824308145 0 0 1 1.8499999999999992 0 0 1 I I #
-470 integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $-1 $380 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-471 cone-surface $-1 -1 $-1 -0.75643423218707539 4.5253469559306714 -11.461595175691855 0 0 1 1.8499999999999992 0 0 1 I I 0 1 1.8499999999999992 forward I I I I #
-472 rgb_color-st-attrib $-1 -1 $-1 $384 $310 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-473 coedge $-1 -1 $-1 $430 $491 $516 $567 reversed $386 $-1 #
-474 rgb_color-st-attrib $-1 -1 $-1 $388 $317 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-475 coedge $-1 -1 $-1 $478 $390 $426 $530 forward $253 $-1 #
-476 coedge $-1 -1 $-1 $568 $427 $390 $477 reversed $398 $-1 #
-477 edge $-1 -1 $-1 $484 -3.1415926535897931 $531 -1.5707963267948966 $390 $569 forward @7 unknown #
-478 coedge $-1 -1 $-1 $391 $475 $506 $570 forward $253 $-1 #
-479 coedge $-1 -1 $-1 $503 $571 $391 $480 forward $277 $-1 #
-480 edge $-1 -1 $-1 $483 0.013499999999999998 $572 0.029499999999999998 $479 $573 forward @7 unknown #
-481 coedge $-1 -1 $-1 $400 $392 $571 $574 reversed $329 $-1 #
-482 coedge $-1 -1 $-1 $392 $400 $568 $575 reversed $329 $-1 #
-483 vertex $-1 -1 $-1 $393 $576 #
-484 vertex $-1 -1 $-1 $477 $577 #
-485 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069331 2.0384048243081434 0 1 1.1760837125266489e-016 0 0 13.5 1 I I #
-486 rgb_color-st-attrib $-1 -1 $-1 $396 $328 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-487 integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $397 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-488 loop $-1 -1 $-1 $-1 $424 $397 #
-489 cone-surface $-1 -1 $-1 -14.256434232187075 -19.474653044069328 18.038404824308145 1 0 0 0 0 -2.0000000000000018 1 I I 0 1 2.0000000000000018 forward I I I I #
-490 coedge $-1 -1 $-1 $427 $568 $429 $533 reversed $398 $-1 #
-491 coedge $-1 -1 $-1 $473 $429 $400 $492 forward $386 $-1 #
-492 edge $-1 -1 $-1 $579 0 $580 1.5707963267948966 $491 $581 forward @7 unknown #
-493 coedge $-1 -1 $-1 $402 $401 $582 $583 reversed $271 $-1 #
-494 coedge $-1 -1 $-1 $529 $423 $401 $495 forward $221 $-1 #
-495 edge $-1 -1 $-1 $584 -0.002 $497 0 $494 $585 forward @7 unknown #
-496 coedge $-1 -1 $-1 $403 $506 $529 $586 forward $410 $-1 #
-497 vertex $-1 -1 $-1 $495 $587 #
-498 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 18.038404824308145 0 1.4701046406583109e-017 -1 0 13.5 0 1 I I #
-499 coedge $-1 -1 $-1 $582 $421 $405 $500 forward $520 $-1 #
-500 edge $-1 -1 $-1 $504 1.5707963267948966 $501 3.1415926535897931 $499 $588 forward @7 unknown #
-501 vertex $-1 -1 $-1 $583 $589 #
-502 straight-curve $-1 -1 $-1 -0.75643423218707539 10.025346955930672 18.038404824308145 0 0 -1000 I I #
-503 coedge $-1 -1 $-1 $407 $479 $409 $507 forward $277 $-1 #
-504 vertex $-1 -1 $-1 $500 $590 #
-505 straight-curve $-1 -1 $-1 12.743565767812925 -3.474653044069326 20.038404824308145 0 0 1000 I I #
-506 coedge $-1 -1 $-1 $496 $409 $478 $570 reversed $410 $-1 #
-507 edge $-1 -1 $-1 $572 0 $412 0.016000000000000007 $503 $591 forward @7 unknown #
-508 point $-1 -1 $-1 -0.75643423218707539 10.025346955930672 18.038404824308145 #
-509 point $-1 -1 $-1 12.743565767812925 -3.474653044069326 18.038404824308145 #
-510 rgb_color-st-attrib $-1 -1 $-1 $415 $338 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-511 integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $-1 $416 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-512 cone-surface $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 -11.461595175691855 0 0 1 1.8499999999999974 0 0 1 I I 0 1 1.8499999999999974 forward I I I I #
-513 coedge $-1 -1 $-1 $539 $419 $541 $593 forward $339 $-1 #
-514 coedge $-1 -1 $-1 $419 $539 $594 $595 forward $339 $-1 #
-515 edge $-1 -1 $-1 $544 0.029499999999999998 $596 0.0315 $436 $597 forward @7 unknown #
-516 coedge $-1 -1 $-1 $571 $420 $473 $567 forward $277 $-1 #
-517 coedge $-1 -1 $-1 $526 $525 $420 $518 reversed $488 $-1 #
-518 edge $-1 -1 $-1 $521 -3.1415926535897931 $598 -1.5707963267948966 $420 $599 forward @7 unknown #
-519 coedge $-1 -1 $-1 $421 $523 $526 $600 forward $520 $-1 #
-520 loop $-1 -1 $-1 $-1 $523 $282 #
-521 vertex $-1 -1 $-1 $518 $601 #
-522 straight-curve $-1 -1 $-1 12.743565767812925 10.025346955930672 20.038404824308145 0 -1000 4.2788848510983887e-014 I I #
-523 coedge $-1 -1 $-1 $519 $582 $423 $524 forward $520 $-1 #
-524 edge $-1 -1 $-1 $584 0.013499999999999998 $527 0.029499999999999998 $523 $602 forward @7 unknown #
-525 coedge $-1 -1 $-1 $517 $424 $430 $534 reversed $488 $-1 #
-526 coedge $-1 -1 $-1 $424 $517 $519 $600 reversed $488 $-1 #
-527 vertex $-1 -1 $-1 $425 $603 #
-528 ellipse-curve $-1 -1 $-1 -14.256434232187075 -19.474653044069328 18.038404824308145 -1 -0 -0 0 0 -2.0000000000000018 1 I I #
-529 coedge $-1 -1 $-1 $426 $494 $496 $586 reversed $221 $-1 #
-530 edge $-1 -1 $-1 $531 0.013499999999999998 $604 0.029499999999999998 $475 $605 forward @7 unknown #
-531 vertex $-1 -1 $-1 $477 $606 #
-532 straight-curve $-1 -1 $-1 -14.256434232187075 -21.474653044069328 2.0384048243081434 0 -1000 0 I I #
-533 edge $-1 -1 $-1 $432 -1.5707963267948966 $579 0 $429 $607 forward @7 unknown #
-534 edge $-1 -1 $-1 $598 -0.027 $431 -0 $430 $608 forward @7 unknown #
-535 point $-1 -1 $-1 -14.256434232187075 -21.474653044069328 18.038404824308145 #
-536 point $-1 -1 $-1 -14.256434232187075 -21.474653044069328 2.0384048243081434 #
-537 loop $-1 -1 $-1 $609 $557 $282 #
-538 coedge $-1 -1 $-1 $437 $436 $610 $611 forward $283 $-1 #
-539 coedge $-1 -1 $-1 $514 $513 $437 $540 forward $339 $-1 #
-540 edge $-1 -1 $-1 $543 0.029499999999999998 $612 0.0315 $539 $613 forward @7 unknown #
-541 coedge $-1 -1 $-1 $438 $438 $513 $593 reversed $542 $-1 #
-542 loop $-1 -1 $-1 $410 $438 $310 #
-543 vertex $-1 -1 $-1 $593 $614 #
-544 vertex $-1 -1 $-1 $515 $615 #
-545 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 4.0000000000000044 0 1 I I #
-546 coedge $-1 -1 $-1 $616 $616 $440 $547 reversed $609 $-1 #
-547 edge $-1 -1 $-1 $550 -3.1415926535897931 $552 0 $440 $617 forward @7 unknown #
-548 coedge $-1 -1 $-1 $443 $441 $445 $554 forward $417 $-1 #
-549 coedge $-1 -1 $-1 $441 $443 $616 $618 forward $417 $-1 #
-550 vertex $-1 -1 $-1 $442 $619 #
-551 straight-curve $-1 -1 $-1 5.3935657678129276 -3.4746530440693286 -11.461595175691855 0 0 1000 I I #
-552 vertex $-1 -1 $-1 $547 $620 #
-553 straight-curve $-1 -1 $-1 9.0935657678129225 -3.4746530440693291 -11.461595175691855 0 0 1000 I I #
-554 edge $-1 -1 $-1 $448 -1.5707963267948961 $447 1.5707963267948966 $548 $621 forward @7 unknown #
-555 point $-1 -1 $-1 9.0935657678129225 -3.4746530440693291 18.038404824308145 #
-556 point $-1 -1 $-1 5.3935657678129276 -3.4746530440693286 18.038404824308145 #
-557 coedge $-1 -1 $-1 $450 $450 $453 $559 reversed $537 $-1 #
-558 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 20.038404824308145 0 0 1 1.8499999999999974 0 0 1 I I #
-559 edge $-1 -1 $-1 $457 0 $455 3.1415926535897931 $453 $622 forward @7 unknown #
-560 point $-1 -1 $-1 -10.606434232187071 -3.4746530440693286 20.038404824308145 #
-561 point $-1 -1 $-1 -6.9064342321870766 -3.4746530440693291 20.038404824308145 #
-562 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.849999999999997 0 1 I I #
-563 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 20.038404824308145 0 0 1 1.849999999999997 0 0 1 I I #
-564 integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $-1 $465 copy keep_kept ignore copy @24 Bracket L-angle-1-solid1 0 #
-565 cone-surface $-1 -1 $-1 -0.75643423218707539 -11.47465304406933 -11.461595175691855 0 0 1 1.849999999999997 0 0 1 I I 0 1 1.849999999999997 forward I I I I #
-566 rgb_color-st-attrib $-1 -1 $-1 $470 $380 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-567 edge $-1 -1 $-1 $598 0.002 $580 0.017999999999999999 $516 $624 forward @7 unknown #
-568 coedge $-1 -1 $-1 $490 $476 $482 $575 forward $398 $-1 #
-569 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -19.474653044069331 2.0384048243081434 0 1 1.1760837125266489e-016 0 0 13.5 1 I I #
-570 edge $-1 -1 $-1 $604 0 $572 0.027 $478 $625 forward @7 unknown #
-571 coedge $-1 -1 $-1 $479 $516 $481 $574 forward $277 $-1 #
-572 vertex $-1 -1 $-1 $480 $626 #
-573 straight-curve $-1 -1 $-1 12.743565767812925 -19.474653044069328 -11.461595175691855 0 -1.1760837125266489e-013 1000 I I #
-574 edge $-1 -1 $-1 $580 0 $483 0.0019999999999999966 $571 $627 forward @7 unknown #
-575 edge $-1 -1 $-1 $484 -0.002 $579 -0 $568 $628 forward @7 unknown #
-576 point $-1 -1 $-1 12.743565767812925 -19.474653044069331 2.0384048243081434 #
-577 point $-1 -1 $-1 -0.75643423218707539 -19.474653044069328 -11.461595175691855 #
-578 rgb_color-st-attrib $-1 -1 $-1 $487 $397 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-579 vertex $-1 -1 $-1 $533 $629 #
-580 vertex $-1 -1 $-1 $567 $630 #
-581 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081434 0 -1 0 0 0 -13.5 1 I I #
-582 coedge $-1 -1 $-1 $523 $499 $493 $583 forward $520 $-1 #
-583 edge $-1 -1 $-1 $501 -3.1415926535897931 $584 -1.5707963267948966 $582 $631 forward @7 unknown #
-584 vertex $-1 -1 $-1 $583 $632 #
-585 straight-curve $-1 -1 $-1 -14.256434232187075 -3.474653044069326 18.038404824308145 0 0 -1000 I I #
-586 edge $-1 -1 $-1 $604 0 $497 0.016000000000000007 $496 $633 forward @7 unknown #
-587 point $-1 -1 $-1 -14.256434232187075 -3.474653044069326 18.038404824308145 #
-588 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 20.038404824308145 0 4.2788848510983884e-017 1 0 -13.499999999999998 0 1 I I #
-589 point $-1 -1 $-1 -0.75643423218707539 10.025346955930672 20.038404824308145 #
-590 point $-1 -1 $-1 12.743565767812925 -3.474653044069326 20.038404824308145 #
-591 straight-curve $-1 -1 $-1 12.743565767812925 -19.474653044069331 18.038404824308145 0 1000 1.4701046406583108e-014 I I #
-592 rgb_color-st-attrib $-1 -1 $-1 $511 $416 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-593 edge $-1 -1 $-1 $544 -1.5707963267948966 $543 1.5707963267948966 $513 $634 forward @7 unknown #
-594 coedge $-1 -1 $-1 $610 $610 $514 $595 reversed $635 $-1 #
-595 edge $-1 -1 $-1 $612 0 $596 3.1415926535897931 $514 $636 forward @7 unknown #
-596 vertex $-1 -1 $-1 $515 $637 #
-597 straight-curve $-1 -1 $-1 -4.7564342321870798 -3.4746530440693286 -11.461595175691855 0 0 1000 I I #
-598 vertex $-1 -1 $-1 $518 $638 #
-599 ellipse-curve $-1 -1 $-1 12.743565767812925 -19.474653044069328 18.038404824308145 1 0 0 0 0 -2.0000000000000018 1 I I #
-600 edge $-1 -1 $-1 $527 0 $521 0.027 $519 $639 forward @7 unknown #
-601 point $-1 -1 $-1 12.743565767812925 -19.474653044069328 20.038404824308145 #
-602 straight-curve $-1 -1 $-1 -14.256434232187075 10.025346955930672 20.038404824308145 0 -1000 4.2788848510983887e-014 I I #
-603 point $-1 -1 $-1 -14.256434232187075 -19.474653044069328 20.038404824308145 #
-604 vertex $-1 -1 $-1 $530 $640 #
-605 straight-curve $-1 -1 $-1 -14.256434232187075 -19.474653044069328 -11.461595175691855 0 -1.1760837125266489e-013 1000 I I #
-606 point $-1 -1 $-1 -14.256434232187075 -19.474653044069331 2.0384048243081434 #
-607 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 2.0384048243081434 0 -1 0 0 0 -13.5 1 I I #
-608 straight-curve $-1 -1 $-1 -14.256434232187075 -21.474653044069328 18.038404824308145 -1000 -0 -0 I I #
-609 loop $-1 -1 $-1 $635 $616 $282 #
-610 coedge $-1 -1 $-1 $594 $594 $538 $611 reversed $635 $-1 #
-611 edge $-1 -1 $-1 $596 -3.1415926535897931 $612 0 $538 $641 forward @7 unknown #
-612 vertex $-1 -1 $-1 $611 $642 #
-613 straight-curve $-1 -1 $-1 3.243565767812929 -3.4746530440693291 -11.461595175691855 0 0 1000 I I #
-614 point $-1 -1 $-1 3.243565767812929 -3.4746530440693291 18.038404824308145 #
-615 point $-1 -1 $-1 -4.7564342321870798 -3.4746530440693286 18.038404824308145 #
-616 coedge $-1 -1 $-1 $546 $546 $549 $618 reversed $609 $-1 #
-617 ellipse-curve $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 20.038404824308145 0 0 1 1.8499999999999974 0 0 1 I I #
-618 edge $-1 -1 $-1 $552 0 $550 3.1415926535897931 $549 $643 forward @7 unknown #
-619 point $-1 -1 $-1 5.3935657678129276 -3.4746530440693286 20.038404824308145 #
-620 point $-1 -1 $-1 9.0935657678129225 -3.4746530440693291 20.038404824308145 #
-621 ellipse-curve $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 1.849999999999997 0 1 I I #
-622 ellipse-curve $-1 -1 $-1 -8.7564342321870736 -3.4746530440693291 20.038404824308145 0 0 1 1.8499999999999974 0 0 1 I I #
-623 rgb_color-st-attrib $-1 -1 $-1 $564 $465 0.8666666666666667 0.8666666666666667 0.8901960784313725 #
-624 straight-curve $-1 -1 $-1 12.743565767812925 -21.474653044069328 20.038404824308145 0 0 -1000 I I #
-625 straight-curve $-1 -1 $-1 -14.256434232187075 -19.474653044069331 18.038404824308145 1000 0 0 I I #
-626 point $-1 -1 $-1 12.743565767812925 -19.474653044069331 18.038404824308145 #
-627 straight-curve $-1 -1 $-1 12.743565767812925 -21.474653044069328 2.0384048243081434 0 1000 0 I I #
-628 straight-curve $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -11.461595175691855 -0 -1000 -0 I I #
-629 point $-1 -1 $-1 -0.75643423218707539 -21.474653044069328 -11.461595175691855 #
-630 point $-1 -1 $-1 12.743565767812925 -21.474653044069328 2.0384048243081434 #
-631 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.474653044069326 20.038404824308145 0 4.2788848510983884e-017 1 0 -13.499999999999998 0 1 I I #
-632 point $-1 -1 $-1 -14.256434232187075 -3.474653044069326 20.038404824308145 #
-633 straight-curve $-1 -1 $-1 -14.256434232187075 -19.474653044069331 18.038404824308145 0 1000 1.4701046406583108e-014 I I #
-634 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 18.038404824308145 0 1.4701046406583109e-017 -1 0 4.0000000000000044 0 1 I I #
-635 loop $-1 -1 $-1 $520 $594 $282 #
-636 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 20.038404824308145 0 0 1 4.0000000000000044 0 0 1 I I #
-637 point $-1 -1 $-1 -4.7564342321870798 -3.4746530440693286 20.038404824308145 #
-638 point $-1 -1 $-1 12.743565767812925 -21.474653044069328 18.038404824308145 #
-639 straight-curve $-1 -1 $-1 -14.256434232187075 -19.474653044069328 20.038404824308145 1000 0 0 I I #
-640 point $-1 -1 $-1 -14.256434232187075 -19.474653044069331 18.038404824308145 #
-641 ellipse-curve $-1 -1 $-1 -0.75643423218707539 -3.4746530440693291 20.038404824308145 0 0 1 4.0000000000000044 0 0 1 I I #
-642 point $-1 -1 $-1 3.243565767812929 -3.4746530440693291 20.038404824308145 #
-643 ellipse-curve $-1 -1 $-1 7.2435657678129246 -3.4746530440693291 20.038404824308145 0 0 1 1.8499999999999974 0 0 1 I I #
End-of-ACIS-data 