700 0 1 0           
15 SolidWorks 2014 12 ACIS 22.0 NT 24 Sat Dec 07 06:44:41 2013 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 AD83360F-D2D1-4AB2-899A-289CA7A7146C #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Fillet1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 torus-surface $-1 -1 $-1 0 0 2.4499999999999997 0 0 1 3.7124999999999995 0.25 1 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Fillet1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 torus-surface $-1 -1 $-1 0 0 -0.25000000000000022 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Fillet1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 torus-surface $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 $-1 $41 -3.1415926535897931 $42 -1.224646799147353e-016 $22 $43 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Fillet1 0 #
-25 face $44 -1 $-1 $45 $46 $4 $-1 $47 reversed single #
-26 loop $-1 -1 $-1 $-1 $48 $16 #
-27 cone-surface $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 3.0150000000000001 0 0 1 I I 0.70710678118654524 0.70710678118654979 3.0150000000000001 forward I I I I #
-28 coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $58 $59 $19 $32 forward $60 $-1 #
-32 edge $-1 -1 $-1 $61 -3.1415926535897931 $62 0 $31 $63 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 $-1 $41 0 $69 1.5707963267948966 $20 $70 forward @7 unknown #
-36 coedge $-1 -1 $-1 $67 $66 $21 $37 forward $68 $-1 #
-37 edge $-1 -1 $-1 $42 1.5707963267948966 $71 3.1415926535897931 $36 $72 forward @7 unknown #
-38 coedge $-1 -1 $-1 $73 $22 $74 $75 forward $40 $-1 #
-39 coedge $-1 -1 $-1 $22 $73 $76 $77 reversed $40 $-1 #
-40 loop $-1 -1 $-1 $-1 $22 $78 #
-41 vertex $-1 -1 $-1 $35 $79 #
-42 vertex $-1 -1 $-1 $37 $80 #
-43 ellipse-curve $-1 -1 $-1 0 0 2.4499999999999997 -0 -0 -1 3.9624999999999999 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Fillet1 0 #
-45 face $81 -1 $-1 $82 $83 $4 $-1 $84 reversed single #
-46 loop $-1 -1 $-1 $-1 $85 $25 #
-47 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 -3.2149999999999985 0 0 1 I I 0.70710678118654524 0.70710678118654979 3.2149999999999985 forward I I I I #
-48 coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $26 $-1 #
-49 coedge $-1 -1 $-1 $90 $28 $91 $92 forward $17 $-1 #
-50 coedge $-1 -1 $-1 $28 $90 $93 $94 reversed $17 $-1 #
-51 coedge $-1 -1 $-1 $95 $95 $28 $52 forward $96 $-1 #
-52 edge $-1 -1 $-1 $97 -3.1415926535897931 $98 0 $51 $99 forward @7 unknown #
-53 coedge $-1 -1 $-1 $30 $29 $100 $101 reversed $12 $-1 #
-54 coedge $-1 -1 $-1 $102 $103 $29 $55 reversed $104 $-1 #
-55 edge $-1 -1 $-1 $61 0 $105 1.5707963267948966 $29 $106 forward @7 unknown #
-56 coedge $-1 -1 $-1 $103 $102 $30 $57 forward $104 $-1 #
-57 edge $-1 -1 $-1 $62 1.5707963267948966 $107 3.1415926535897931 $56 $108 forward @7 unknown #
-58 coedge $-1 -1 $-1 $109 $31 $110 $111 reversed $60 $-1 #
-59 coedge $-1 -1 $-1 $31 $109 $112 $113 forward $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $109 $114 #
-61 vertex $-1 -1 $-1 $55 $115 #
-62 vertex $-1 -1 $-1 $57 $116 #
-63 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000022 -0 -0 -1 11 0 0 1 I I #
-64 coedge $-1 -1 $-1 $117 $117 $33 $65 forward $118 $-1 #
-65 edge $-1 -1 $-1 $71 0 $69 3.1415926535897931 $64 $119 forward @7 unknown #
-66 coedge $-1 -1 $-1 $36 $34 $120 $121 reversed $68 $-1 #
-67 coedge $-1 -1 $-1 $34 $36 $117 $122 reversed $68 $-1 #
-68 loop $-1 -1 $-1 $-1 $34 $123 #
-69 vertex $-1 -1 $-1 $35 $124 #
-70 ellipse-curve $-1 -1 $-1 -3.7124999999999995 4.5465012418345489e-016 2.4499999999999997 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683861e-017 0 1 I I #
-71 vertex $-1 -1 $-1 $122 $125 #
-72 ellipse-curve $-1 -1 $-1 3.7124999999999995 0 2.4499999999999997 0 -1 0 0 0 -0.25000000000000022 1 I I #
-73 coedge $-1 -1 $-1 $39 $38 $126 $127 forward $40 $-1 #
-74 coedge $-1 -1 $-1 $120 $128 $38 $75 reversed $129 $-1 #
-75 edge $-1 -1 $-1 $42 0.00025000000000000044 $130 0.0027000000000000001 $38 $131 forward @7 unknown #
-76 coedge $-1 -1 $-1 $128 $120 $39 $77 forward $129 $-1 #
-77 edge $-1 -1 $-1 $41 0.00025000000000000044 $132 0.0027000000000000001 $76 $133 forward @7 unknown #
-78 face $134 -1 $-1 $114 $40 $4 $-1 $135 forward single #
-79 point $-1 -1 $-1 -3.9624999999999999 0 2.4499999999999997 #
-80 point $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 2.4499999999999997 #
-81 integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $-1 $45 copy keep_kept ignore copy @7 Fillet1 0 #
-82 face $137 -1 $-1 $138 $139 $4 $-1 $140 reversed single #
-83 loop $-1 -1 $-1 $-1 $141 $45 #
-84 cone-surface $-1 -1 $-1 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I #
-85 coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $46 $-1 #
-86 coedge $-1 -1 $-1 $146 $48 $147 $148 forward $26 $-1 #
-87 coedge $-1 -1 $-1 $48 $146 $149 $150 reversed $26 $-1 #
-88 coedge $-1 -1 $-1 $151 $152 $48 $89 forward $153 $-1 #
-89 edge $-1 -1 $-1 $154 -3.1415926535897931 $155 0 $88 $156 forward @7 unknown #
-90 coedge $-1 -1 $-1 $50 $49 $109 $157 reversed $17 $-1 #
-91 coedge $-1 -1 $-1 $158 $159 $49 $92 reversed $160 $-1 #
-92 edge $-1 -1 $-1 $97 -1.5707963267948966 $161 0 $49 $162 forward @7 unknown #
-93 coedge $-1 -1 $-1 $159 $158 $50 $94 forward $160 $-1 #
-94 edge $-1 -1 $-1 $98 0 $163 1.5707963267948966 $93 $164 forward @7 unknown #
-95 coedge $-1 -1 $-1 $51 $51 $158 $165 forward $96 $-1 #
-96 loop $-1 -1 $-1 $166 $95 $167 #
-97 vertex $-1 -1 $-1 $92 $168 #
-98 vertex $-1 -1 $-1 $52 $169 #
-99 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 10.75 0 0 1 I I #
-100 coedge $-1 -1 $-1 $170 $170 $53 $101 forward $171 $-1 #
-101 edge $-1 -1 $-1 $107 0 $105 3.1415926535897931 $100 $172 forward @7 unknown #
-102 coedge $-1 -1 $-1 $56 $54 $173 $174 reversed $104 $-1 #
-103 coedge $-1 -1 $-1 $54 $56 $170 $175 reversed $104 $-1 #
-104 loop $-1 -1 $-1 $-1 $54 $176 #
-105 vertex $-1 -1 $-1 $55 $177 #
-106 ellipse-curve $-1 -1 $-1 -10.75 1.3164953090834046e-015 -0.25000000000000022 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683762e-017 0 1 I I #
-107 vertex $-1 -1 $-1 $175 $178 #
-108 ellipse-curve $-1 -1 $-1 10.75 0 -0.25000000000000022 0 -1 0 0 0 -0.25 1 I I #
-109 coedge $-1 -1 $-1 $59 $58 $90 $157 forward $60 $-1 #
-110 coedge $-1 -1 $-1 $173 $179 $58 $111 forward $180 $-1 #
-111 edge $-1 -1 $-1 $163 0.00025000000000000001 $62 0.00645 $110 $181 forward @7 unknown #
-112 coedge $-1 -1 $-1 $179 $173 $59 $113 reversed $180 $-1 #
-113 edge $-1 -1 $-1 $161 0.00025000000000000001 $61 0.00645 $59 $182 forward @7 unknown #
-114 face $183 -1 $-1 $184 $185 $4 $-1 $186 forward single #
-115 point $-1 -1 $-1 -11 1.3471114790620884e-015 -0.25000000000000022 #
-116 point $-1 -1 $-1 11 0 -0.25000000000000022 #
-117 coedge $-1 -1 $-1 $64 $64 $67 $122 forward $118 $-1 #
-118 loop $-1 -1 $-1 $187 $64 $188 #
-119 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 3.7124999999999995 0 0 1 I I #
-120 coedge $-1 -1 $-1 $76 $74 $66 $121 forward $129 $-1 #
-121 edge $-1 -1 $-1 $42 -1.224646799147353e-016 $41 3.1415926535897931 $120 $189 forward @7 unknown #
-122 edge $-1 -1 $-1 $69 -3.1415926535897931 $71 0 $117 $190 forward @7 unknown #
-123 face $191 -1 $-1 $-1 $68 $4 $-1 $192 forward single #
-124 point $-1 -1 $-1 -3.7124999999999995 4.6995820917279678e-016 2.7000000000000002 #
-125 point $-1 -1 $-1 3.7124999999999995 0 2.7000000000000002 #
-126 coedge $-1 -1 $-1 $193 $193 $73 $127 reversed $194 $-1 #
-127 edge $-1 -1 $-1 $130 1.224646799147353e-016 $132 3.1415926535897931 $73 $195 forward @7 unknown #
-128 coedge $-1 -1 $-1 $74 $76 $193 $196 forward $129 $-1 #
-129 loop $-1 -1 $-1 $-1 $74 $197 #
-130 vertex $-1 -1 $-1 $75 $198 #
-131 straight-curve $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 2.7000000000000002 -0 -0 -1000 I I #
-132 vertex $-1 -1 $-1 $127 $199 #
-133 straight-curve $-1 -1 $-1 -3.9624999999999999 0 2.7000000000000002 -0 -0 -1000 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 copy keep_kept ignore copy @7 Fillet1 0 #
-135 cone-surface $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 -3.9624999999999999 0 0 1 I I 0 1 3.9624999999999999 forward I I I I #
-136 rgb_color-st-attrib $-1 -1 $-1 $81 $45 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-137 integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $82 copy keep_kept ignore copy @7 Fillet1 0 #
-138 face $201 -1 $-1 $202 $203 $4 $-1 $204 reversed single #
-139 loop $-1 -1 $-1 $-1 $205 $82 #
-140 cone-surface $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-141 tcoedge-coedge $-1 -1 $-1 $206 $207 $208 $209 forward $83 $210 4.3368086899420177e-019 0.0062659418227540512 #
-142 coedge $-1 -1 $-1 $211 $85 $212 $213 forward $46 $-1 #
-143 coedge $-1 -1 $-1 $85 $211 $214 $215 reversed $46 $-1 #
-144 coedge $-1 -1 $-1 $152 $151 $85 $145 forward $153 $-1 #
-145 edge $-1 -1 $-1 $216 0 $217 3.1415926535897931 $144 $218 forward @7 unknown #
-146 coedge $-1 -1 $-1 $87 $86 $219 $220 reversed $26 $-1 #
-147 coedge $-1 -1 $-1 $221 $222 $86 $148 reversed $223 $-1 #
-148 edge $-1 -1 $-1 $154 0 $224 0.00028284271247461392 $86 $225 forward @7 unknown #
-149 coedge $-1 -1 $-1 $222 $221 $87 $150 forward $223 $-1 #
-150 edge $-1 -1 $-1 $155 0 $226 0.00028284271247461392 $149 $227 forward @7 unknown #
-151 coedge $-1 -1 $-1 $144 $88 $228 $229 reversed $153 $-1 #
-152 coedge $-1 -1 $-1 $88 $144 $230 $231 forward $153 $-1 #
-153 loop $-1 -1 $-1 $-1 $144 $232 #
-154 vertex $-1 -1 $-1 $148 $233 #
-155 vertex $-1 -1 $-1 $150 $234 #
-156 ellipse-curve $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 3.0150000000000001 0 0 1 I I #
-157 edge $-1 -1 $-1 $163 0 $161 3.1415926535897931 $109 $235 forward @7 unknown #
-158 coedge $-1 -1 $-1 $93 $91 $95 $165 reversed $160 $-1 #
-159 coedge $-1 -1 $-1 $91 $93 $179 $236 reversed $160 $-1 #
-160 loop $-1 -1 $-1 $-1 $91 $237 #
-161 vertex $-1 -1 $-1 $92 $238 #
-162 ellipse-curve $-1 -1 $-1 -10.75 1.3164953090834046e-015 -6.4500000000000002 1.2246467991473532e-016 1 0 -0.25000000000000022 3.0616169978683762e-017 0 1 I I #
-163 vertex $-1 -1 $-1 $94 $239 #
-164 ellipse-curve $-1 -1 $-1 10.75 0 -6.4500000000000002 0 -1 0 0 0 -0.25000000000000022 1 I I #
-165 edge $-1 -1 $-1 $98 0 $97 3.1415926535897931 $95 $240 forward @7 unknown #
-166 loop $-1 -1 $-1 $241 $242 $167 #
-167 face $243 -1 $-1 $197 $96 $4 $-1 $244 reversed single #
-168 point $-1 -1 $-1 -10.75 1.3318033940727465e-015 -6.7000000000000002 #
-169 point $-1 -1 $-1 10.75 0 -6.7000000000000002 #
-170 coedge $-1 -1 $-1 $100 $100 $103 $175 forward $171 $-1 #
-171 loop $-1 -1 $-1 $245 $100 $184 #
-172 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10.75 0 0 1 I I #
-173 coedge $-1 -1 $-1 $112 $110 $102 $174 forward $180 $-1 #
-174 edge $-1 -1 $-1 $62 0 $61 3.1415926535897931 $173 $246 forward @7 unknown #
-175 edge $-1 -1 $-1 $105 -3.1415926535897931 $107 0 $170 $247 forward @7 unknown #
-176 face $248 -1 $-1 $123 $104 $4 $-1 $249 forward single #
-177 point $-1 -1 $-1 -10.75 1.3318033940727465e-015 0 #
-178 point $-1 -1 $-1 10.75 0 0 #
-179 coedge $-1 -1 $-1 $110 $112 $159 $236 forward $180 $-1 #
-180 loop $-1 -1 $-1 $-1 $112 $250 #
-181 straight-curve $-1 -1 $-1 11 0 -6.7000000000000002 0 0 1000 I I #
-182 straight-curve $-1 -1 $-1 -11 1.3471114790620884e-015 -6.7000000000000002 0 0 1000 I I #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 copy keep_kept ignore copy @7 Fillet1 0 #
-184 face $251 -1 $-1 $250 $171 $4 $-1 $252 forward single #
-185 loop $-1 -1 $-1 $60 $208 $114 #
-186 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I #
-187 loop $-1 -1 $-1 $-1 $219 $188 #
-188 face $253 -1 $-1 $254 $118 $4 $-1 $255 forward single #
-189 ellipse-curve $-1 -1 $-1 0 0 2.4499999999999997 -0 -0 -1 3.9624999999999999 0 0 1 I I #
-190 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 3.7124999999999995 0 0 1 I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 copy keep_kept ignore copy @7 Fillet1 0 #
-192 torus-surface $-1 -1 $-1 0 0 2.4499999999999997 0 0 1 3.7124999999999995 0.25 1 0 0 forward_v I I I I #
-193 coedge $-1 -1 $-1 $126 $126 $128 $196 reversed $194 $-1 #
-194 loop $-1 -1 $-1 $-1 $193 $184 #
-195 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.9624999999999999 0 0 1 I I #
-196 edge $-1 -1 $-1 $132 -3.1415926535897931 $130 1.224646799147353e-016 $128 $256 forward @7 unknown #
-197 face $257 -1 $-1 $188 $129 $4 $-1 $258 forward single #
-198 point $-1 -1 $-1 3.9624999999999999 4.8526629416213868e-016 0 #
-199 point $-1 -1 $-1 -3.9624999999999999 0 0 #
-200 rgb_color-st-attrib $-1 -1 $-1 $137 $82 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-201 integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $138 copy keep_kept ignore copy @7 Fillet1 0 #
-202 face $260 -1 $-1 $261 $262 $4 $-1 $263 reversed single #
-203 loop $-1 -1 $-1 $-1 $264 $138 #
-204 cone-surface $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-205 coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $139 $-1 #
-206 coedge $-1 -1 $-1 $269 $141 $270 $271 forward $83 $-1 #
-207 coedge $-1 -1 $-1 $141 $269 $272 $273 reversed $83 $-1 #
-208 tcoedge-coedge $-1 -1 $-1 $274 $274 $141 $209 reversed $185 $275 -0.0062659418227540512 -4.3368086899420177e-019 #
-209 tedge-edge $-1 -1 $-1 $276 4.3368086899420177e-019 $277 0.0062659418227540512 $141 $278 forward @7 unknown 0.00026316607852926171 #
-210 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 15 
	4.3368086899420177e-019 5 0.00039162136392212679 4 0.00078324272784425445 4 0.0011748640917663819 4 0.0015664854556885093 4 
	0.0023497281835327642 4 0.0031329709113770191 4 0.0035245922752991481 4 0.0039162136392212783 4 0.0043078350031434069 4 
	0.0046994563670655354 4 0.0050910777309876656 4 0.0054826990949097942 4 0.0058743204588319227 4 0.0062659418227540512 5 
	2.3698476798560391 -2.220446049250316e-016 
	2.3698476798560391 -0.039732596216584426 
	2.3694829880446902 -0.079124725809453247 
	2.3687657543853544 -0.11830832822931721 
	2.367708128841393 -0.15741736243024046 
	2.3649363939109422 -0.23572793735950198 
	2.3632056757529951 -0.27514629671959517 
	2.3611629964589675 -0.3146847785215996 
	2.3588412455855052 -0.35418266328985831 
	2.3537053797929937 -0.43281760917521367 
	2.350902479816483 -0.47191125186056371 
	2.3478942850112374 -0.51090693540240739 
	2.3447104676287749 -0.54993669036503512 
	2.3380509322124565 -0.62831111636300019 
	2.3345663099199281 -0.66772903275421935 
	2.3309883852595585 -0.70720951390977982 
	2.3273787104478778 -0.7465610981231342 
	2.3166390922084865 -0.86371693563545016 
	2.3094826723598714 -0.94219095922552065 
	2.302680456124695 -1.0208768490900115 
	2.2965833214720774 -1.0993673044598005 
	2.2865009712702102 -1.2556462066285397 
	2.2824934370234455 -1.3342718808720269 
	2.2796697363250655 -1.4131917109134615 
	2.2781800618692851 -1.4919617855953042 
	2.2781718785908369 -1.6096398963625875 
	2.2785304386104421 -1.6491790955613628 
	2.2792382829765998 -1.6888376285959281 
	2.2802834082567744 -1.7283973958071621 
	2.2830242137800876 -1.8069333685934821 
	2.2847130492410179 -1.8460387890379109 
	2.286702614699863 -1.8851045567078686 
	2.2889752074552603 -1.9242619311871401 
	2.2940510421564402 -2.0030097755114538 
	2.2968497986100043 -2.04245821172877 
	2.2998620409270503 -2.0818836710732911 
	2.3030404158680837 -2.1211703240716706 
	2.3096347245191402 -2.1992583273730104 
	2.31307115753203 -2.2383331035917151 
	2.3166076247003331 -2.2774873638051898 
	2.3202048814921055 -2.3167742133651257 
	2.3274424852586932 -2.3957270752393747 
	2.3310358331015859 -2.4349018793780997 
	2.3345708467386044 -2.4739054978448491 
	2.3380146460042774 -2.512871893549907 
	2.3446540554619877 -2.590974904052453 
	2.3478638391720383 -2.6303318481563589 
	2.3509108149571731 -2.669833398792961 
	2.3537420959112816 -2.7092998829206629 
	2.3588674943452239 -2.7878496644259587 
	2.3611682731618187 -2.8269417396115899 
	2.3631871749871474 -2.8659744323032168 
	2.36490424323032 -2.9050787204294823 
	2.367694799370573 -2.9836783053603502 
	2.36875924693725 -3.0232384326850776 
	2.369480871324424 -3.0628776099050627 
	2.3698476798560382 -3.1023900733072267 
	2.3698476798560395 -3.1415926535897931 
	1.1777254200178279e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-211 coedge $-1 -1 $-1 $143 $142 $242 $279 reversed $46 $-1 #
-212 coedge $-1 -1 $-1 $280 $281 $142 $213 reversed $282 $-1 #
-213 edge $-1 -1 $-1 $216 -0.00028284271247461739 $283 0 $142 $284 forward @7 unknown #
-214 coedge $-1 -1 $-1 $281 $280 $143 $215 forward $282 $-1 #
-215 edge $-1 -1 $-1 $217 -0.00028284271247461739 $285 0 $214 $286 forward @7 unknown #
-216 vertex $-1 -1 $-1 $213 $287 #
-217 vertex $-1 -1 $-1 $215 $288 #
-218 ellipse-curve $-1 -1 $-1 0 0 -6.5000000000000009 -0 -0 -1 3.0150000000000001 0 0 1 I I #
-219 coedge $-1 -1 $-1 $289 $289 $146 $220 forward $187 $-1 #
-220 edge $-1 -1 $-1 $226 0 $224 3.1415926535897931 $219 $290 forward @7 unknown #
-221 coedge $-1 -1 $-1 $149 $147 $291 $292 reversed $223 $-1 #
-222 coedge $-1 -1 $-1 $147 $149 $289 $293 reversed $223 $-1 #
-223 loop $-1 -1 $-1 $-1 $147 $294 #
-224 vertex $-1 -1 $-1 $148 $295 #
-225 straight-curve $-1 -1 $-1 -3.0150000000000001 3.6923100994292705e-016 2.5000000000000031 -707.10678118654528 8.6595605623549051e-014 707.10678118654982 I I #
-226 vertex $-1 -1 $-1 $293 $296 #
-227 straight-curve $-1 -1 $-1 3.0150000000000001 0 2.5000000000000031 707.10678118654528 0 707.10678118654982 I I #
-228 coedge $-1 -1 $-1 $291 $297 $151 $229 forward $298 $-1 #
-229 edge $-1 -1 $-1 $216 0.00019999999999999928 $155 0.0092000000000000033 $228 $299 forward @7 unknown #
-230 coedge $-1 -1 $-1 $297 $291 $152 $231 reversed $298 $-1 #
-231 edge $-1 -1 $-1 $217 0.00019999999999999928 $154 0.0092000000000000033 $152 $300 forward @7 unknown #
-232 face $301 -1 $-1 $78 $153 $4 $-1 $302 reversed single #
-233 point $-1 -1 $-1 -3.0150000000000001 3.6923100994292705e-016 2.5000000000000031 #
-234 point $-1 -1 $-1 3.0150000000000001 0 2.5000000000000031 #
-235 ellipse-curve $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 11 0 0 1 I I #
-236 edge $-1 -1 $-1 $161 -3.1415926535897931 $163 0 $179 $303 forward @7 unknown #
-237 face $304 -1 $-1 $176 $160 $4 $-1 $305 forward single #
-238 point $-1 -1 $-1 -11 1.3471114790620884e-015 -6.4500000000000002 #
-239 point $-1 -1 $-1 11 0 -6.4500000000000002 #
-240 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 10.75 0 0 1 I I #
-241 loop $-1 -1 $-1 $306 $307 $167 #
-242 coedge $-1 -1 $-1 $308 $308 $211 $279 forward $166 $-1 #
-243 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 copy keep_kept ignore copy @7 Fillet1 0 #
-244 plane-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 1000 0 0 forward_v I I I I #
-245 loop $-1 -1 $-1 $309 $310 $184 #
-246 ellipse-curve $-1 -1 $-1 0 0 -0.25000000000000022 -0 -0 -1 11 0 0 1 I I #
-247 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 10.75 0 0 1 I I #
-248 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 copy keep_kept ignore copy @7 Fillet1 0 #
-249 torus-surface $-1 -1 $-1 0 0 -0.25000000000000022 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-250 face $311 -1 $-1 $167 $180 $4 $-1 $312 forward single #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @7 Fillet1 0 #
-252 plane-surface $-1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 copy keep_kept ignore copy @7 Fillet1 0 #
-254 face $313 -1 $-1 $314 $298 $4 $-1 $315 reversed single #
-255 plane-surface $-1 -1 $-1 0 0 2.7000000000000002 0 0 1 1000 0 0 forward_v I I I I #
-256 ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.9624999999999999 0 0 1 I I #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 copy keep_kept ignore copy @7 Fillet1 0 #
-258 cone-surface $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 -3.9624999999999999 0 0 1 I I 0 1 3.9624999999999999 forward I I I I #
-259 rgb_color-st-attrib $-1 -1 $-1 $201 $138 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $202 copy keep_kept ignore copy @7 Fillet1 0 #
-261 face $317 -1 $-1 $232 $318 $4 $-1 $319 reversed single #
-262 loop $-1 -1 $-1 $-1 $320 $202 #
-263 cone-surface $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-264 coedge $-1 -1 $-1 $321 $322 $323 $324 reversed $203 $-1 #
-265 coedge $-1 -1 $-1 $325 $205 $326 $327 forward $139 $-1 #
-266 coedge $-1 -1 $-1 $205 $325 $328 $329 reversed $139 $-1 #
-267 coedge $-1 -1 $-1 $307 $307 $205 $268 forward $241 $-1 #
-268 edge $-1 -1 $-1 $330 -3.1415926535897931 $331 0 $267 $332 forward @7 unknown #
-269 tcoedge-coedge $-1 -1 $-1 $207 $206 $333 $334 reversed $83 $335 -0.0064571371711283042 -8.7788580336958527e-019 #
-270 coedge $-1 -1 $-1 $336 $337 $206 $271 reversed $338 $-1 #
-271 edge $-1 -1 $-1 $277 0.0047396953597120799 $339 0.013300196487369945 $206 $340 forward @7 unknown #
-272 coedge $-1 -1 $-1 $337 $336 $207 $273 forward $338 $-1 #
-273 edge $-1 -1 $-1 $276 0.0047396953597120782 $341 0.013300196487371088 $272 $342 forward @7 unknown #
-274 tcoedge-coedge $-1 -1 $-1 $208 $208 $336 $343 reversed $185 $344 -0.012530290903799991 -0.0062659418227540521 #
-275 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 15 
	4.3368086899420177e-019 5 0.00039162136392212679 4 0.00078324272784425445 4 0.0011748640917663819 4 0.0015664854556885093 4 
	0.0023497281835327642 4 0.0031329709113770191 4 0.0035245922752991481 4 0.0039162136392212783 4 0.0043078350031434069 4 
	0.0046994563670655354 4 0.0050910777309876656 4 0.0054826990949097942 4 0.0058743204588319227 4 0.0062659418227540512 5 
	0.29090909090909089 0.60256302640453807 
	0.2836849825060756 0.60256302640453807 
	0.27652277712555401 0.60292439559781807 
	0.26942155068787627 0.60364173175499125 
	0.26238037911339279 0.60470963695209201 
	0.24841629753151465 0.60753579887307529 
	0.24145666073023717 0.60931173380185799 
	0.23456778526686736 0.61143648814358842 
	0.22779802848965128 0.61389606151729681 
	0.21459346700401877 0.61945692951538844 
	0.2081621647396131 0.62254590193423565 
	0.20190092216000283 0.62594173627792471 
	0.19580882047157233 0.62964284304885898 
	0.18396106128984041 0.63765260111459221 
	0.17820037324153173 0.64197774855511025 
	0.17264479074851524 0.64658606170086241 
	0.167336227823526 0.6514405277390336 
	0.15227733979084482 0.6666319061905388 
	0.14319629260038125 0.67780363080148187 
	0.13520042579916572 0.68982667868015191 
	0.12841670827845617 0.70250920038213704 
	0.11752750958056389 0.72881815052193988 
	0.11336588137814804 0.74258602757532377 
	0.11053843419617493 0.7567433113939892 
	0.10909637790855702 0.77106461146249594 
	0.10908819462953162 0.79246063008881618 
	0.10944354619868336 0.79964970728301643 
	0.11015146403073284 0.80683692243897509 
	0.11120643505975081 0.8139631141166741 
	0.11399945737986551 0.8279754246222546 
	0.11573054415508474 0.8348868286064437 
	0.11779715750137836 0.84170397072503311 
	0.1202002483746589 0.84842723135730802 
	0.12568128708701889 0.8616865310113595 
	0.12875703134491384 0.86819553832051088 
	0.13214545113229567 0.87454810972107344 
	0.13582399707693635 0.88070818742904688 
	0.14371624253627921 0.89257107229533561 
	0.14795285538254216 0.89831851097889659 
	0.15247453900840299 0.9038690656468874 
	0.15727587407686808 0.90920967477313408 
	0.16742700842501956 0.91944461746096484 
	0.17271172457392556 0.9242771395767696 
	0.17820376459549186 0.92882756795620236 
	0.18390130338754884 0.93309861597094323 
	0.19570372830830426 0.94108708013037712 
	0.20184776984374522 0.94481824788679392 
	0.20818862730853205 0.94825845685916432 
	0.21468028755694768 0.95137970341509703 
	0.22787318732960182 0.95692812765777013 
	0.23457189735582881 0.95936563139250286 
	0.24137310440739759 0.96146569826652339 
	0.24827704536975057 0.96322756237111962 
	0.26229086888690867 0.96607327920702668 
	0.26941453808635829 0.96714814078773692 
	0.27659726478459462 0.96786986345230919 
	0.28378134903953345 0.96823330039035538 
	0.29090909090909095 0.96823330039035538 
	1.325623015299604e-007 
	cone 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I 
	} 0 0 #
-276 tvertex-vertex $-1 -1 $-1 $343 $345 2.5510982866352577e-015 #
-277 tvertex-vertex $-1 -1 $-1 $271 $346 2.808666774861361e-015 #
-278 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 15 
	4.3368086899420177e-019 3 0.00039162136392212679 2 0.00078324272784425445 2 0.0011748640917663819 2 0.0015664854556885093 2 
	0.0023497281835327642 2 0.0031329709113770191 2 0.0035245922752991481 2 0.0039162136392212783 2 0.0043078350031434069 2 
	0.0046994563670655354 2 0.0050910777309876656 2 0.0054826990949097942 2 0.0058743204588319227 2 0.0062659418227540512 3 
	9.0627428327622805 6.2343157080160685 -3.5000000000000004 
	9.0627428327622805 6.2343157080160676 -3.6324419873886145 
	9.0552517596917106 6.2452451284579427 -3.7626141972857927 
	9.0257346806486165 6.2878282912675303 -4.0186223596202257 
	9.0033353450653131 6.3200119522450171 -4.1458049611665171 
	8.9443753402687385 6.403182660569251 -4.3878885884031122 
	8.908076880545643 6.4538017629335611 -4.5026611911463545 
	8.8211313411015144 6.5721406533938955 -4.7198701094781068 
	8.7700999835980067 6.6403286694282437 -4.8224908787502159 
	8.6001118243465946 6.8609438745758409 -5.0985704926827049 
	8.4594705784027067 7.0353051299752485 -5.2474891470447105 
	8.1430044923612588 7.3992998706702835 -5.447124456506069 
	7.9636159038257386 7.5927075271020055 -5.499899835863971 
	7.6862652452158056 7.8700967620564928 -5.5000498626461027 
	7.5906320866877817 7.9623365255186638 -5.4869702961831619 
	7.40263652613113 8.1374118049323254 -5.4357648869810591 
	7.3096492529680788 8.2209367252437744 -5.3978944098240724 
	7.1262136784088845 8.3804445855537253 -5.2974087000974723 
	7.0364876082968717 8.4557475838942935 -5.2348742655046241 
	6.8679461584460393 8.5932031646491343 -5.0901830987500052 
	6.7878808325633875 8.6564124239263514 -5.0071862110976735 
	6.6392409231835892 8.7709339419535137 -4.8210820813815634 
	6.5724751847574376 8.8208804676977 -4.7203612207797327 
	6.4544557328013488 8.9076014433163166 -4.5039834305658841 
	6.4027847351549312 8.944659548097885 -4.3868908027066409 
	6.319798135869604 9.0034847874570545 -4.1450209735413157 
	6.2881848985162616 9.0254867540638148 -4.0203365204956567 
	6.2453077814391769 9.055209063340536 -3.7634164226810913 
	6.2343157080160987 9.0627428327622646 -3.6306752676085541 
	6.2343157080160951 9.062742832762261 -3.4999999999999996 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	13 0.00039162136392212679 0.00078324272784425445 0.0011748640917663819 0.0015664854556885093 0.0023497281835327642 0.0031329709113770191 0.0035245922752991481 0.0039162136392212783 0.0043078350031434069 0.0046994563670655354 0.0050910777309876656 0.0054826990949097942 0.0058743204588319227 
	0 
	F 1 F 0 } I I #
-279 edge $-1 -1 $-1 $285 -3.1415926535897931 $283 1.224646799147353e-016 $242 $347 forward @7 unknown #
-280 coedge $-1 -1 $-1 $214 $212 $297 $348 reversed $282 $-1 #
-281 coedge $-1 -1 $-1 $212 $214 $308 $349 reversed $282 $-1 #
-282 loop $-1 -1 $-1 $-1 $212 $350 #
-283 vertex $-1 -1 $-1 $213 $351 #
-284 straight-curve $-1 -1 $-1 3.2149999999999985 3.9372394592587381e-016 -6.7000000000000002 707.10678118654539 8.6595605623549064e-014 -707.10678118654982 I I #
-285 vertex $-1 -1 $-1 $349 $352 #
-286 straight-curve $-1 -1 $-1 -3.2149999999999985 0 -6.7000000000000002 -707.10678118654539 0 -707.10678118654982 I I #
-287 point $-1 -1 $-1 3.0150000000000001 0 -6.5000000000000009 #
-288 point $-1 -1 $-1 -3.0150000000000001 3.6923100994292705e-016 -6.5000000000000009 #
-289 coedge $-1 -1 $-1 $219 $219 $222 $293 forward $187 $-1 #
-290 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 3.2149999999999959 0 0 1 I I #
-291 coedge $-1 -1 $-1 $230 $228 $221 $292 forward $298 $-1 #
-292 edge $-1 -1 $-1 $155 0 $154 3.1415926535897931 $291 $353 forward @7 unknown #
-293 edge $-1 -1 $-1 $224 -3.1415926535897931 $226 0 $289 $354 forward @7 unknown #
-294 face $355 -1 $-1 $237 $223 $4 $-1 $356 reversed single #
-295 point $-1 -1 $-1 -3.2149999999999959 3.9372394592587357e-016 2.7000000000000002 #
-296 point $-1 -1 $-1 3.2149999999999959 0 2.7000000000000002 #
-297 coedge $-1 -1 $-1 $228 $230 $280 $348 forward $298 $-1 #
-298 loop $-1 -1 $-1 $357 $230 $254 #
-299 straight-curve $-1 -1 $-1 3.0150000000000001 0 -6.7000000000000002 0 0 1000 I I #
-300 straight-curve $-1 -1 $-1 -3.0150000000000001 3.6923100994292705e-016 -6.7000000000000002 0 0 1000 I I #
-301 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 copy keep_kept ignore copy @7 Fillet1 0 #
-302 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 3.0150000000000001 0 0 1 I I 0 1 3.0150000000000001 forward I I I I #
-303 ellipse-curve $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 11 0 0 1 I I #
-304 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $237 copy keep_kept ignore copy @7 Fillet1 0 #
-305 torus-surface $-1 -1 $-1 0 0 -6.4500000000000002 0 0 1 10.75 0.25 1 0 0 forward_v I I I I #
-306 loop $-1 -1 $-1 $358 $359 $167 #
-307 coedge $-1 -1 $-1 $267 $267 $360 $361 forward $241 $-1 #
-308 coedge $-1 -1 $-1 $242 $242 $281 $349 forward $166 $-1 #
-309 loop $-1 -1 $-1 $362 $363 $184 #
-310 coedge $-1 -1 $-1 $364 $364 $365 $366 reversed $245 $-1 #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 copy keep_kept ignore copy @7 Fillet1 0 #
-312 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I #
-313 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 copy keep_kept ignore copy @7 Fillet1 0 #
-314 face $367 -1 $-1 $368 $369 $4 $-1 $370 reversed single #
-315 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 3.0150000000000001 0 0 1 I I 0 1 3.0150000000000001 forward I I I I #
-316 rgb_color-st-attrib $-1 -1 $-1 $260 $202 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-317 integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $261 copy keep_kept ignore copy @7 Fillet1 0 #
-318 loop $-1 -1 $-1 $-1 $372 $261 #
-319 cone-surface $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-320 coedge $-1 -1 $-1 $373 $374 $375 $376 reversed $262 $-1 #
-321 coedge $-1 -1 $-1 $377 $264 $378 $379 forward $203 $-1 #
-322 coedge $-1 -1 $-1 $264 $377 $380 $381 reversed $203 $-1 #
-323 coedge $-1 -1 $-1 $359 $359 $264 $324 forward $306 $-1 #
-324 edge $-1 -1 $-1 $382 -3.1415926535897931 $383 0 $323 $384 forward @7 unknown #
-325 coedge $-1 -1 $-1 $266 $265 $364 $385 forward $139 $-1 #
-326 coedge $-1 -1 $-1 $360 $365 $265 $327 reversed $386 $-1 #
-327 edge $-1 -1 $-1 $330 0 $387 0.0067000000000000002 $265 $388 forward @7 unknown #
-328 coedge $-1 -1 $-1 $365 $360 $266 $329 forward $386 $-1 #
-329 edge $-1 -1 $-1 $331 0 $389 0.0067000000000000002 $328 $390 forward @7 unknown #
-330 vertex $-1 -1 $-1 $327 $391 #
-331 vertex $-1 -1 $-1 $268 $392 #
-332 ellipse-curve $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-333 tcoedge-coedge $-1 -1 $-1 $393 $393 $269 $334 forward $357 $394 8.7788580336958527e-019 0.0064571371711283042 #
-334 tedge-edge $-1 -1 $-1 $341 8.7788580336958527e-019 $339 0.0064571371711283042 $333 $395 forward @7 unknown 0.00014485876170170547 #
-335 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 15 
	8.7788580336958527e-019 5 0.00040357107319551917 4 0.00080714214639103748 4 0.0016142842927820763 4 0.0020178553659775957 4 
	0.0024214264391731149 4 0.0028249975123686346 4 0.0032285685855641538 4 0.0036321396587596731 4 0.0040357107319551923 4 
	0.0048428528783462281 4 0.0052464239515417482 4 0.0056499950247372666 4 0.0060535660979327858 4 0.0064571371711283042 5 
	6.6500982436855445 2.220446049250319e-016 
	6.6500982436855445 -0.041098656795820511 
	6.6482198100535239 -0.08165688759866678 
	6.6445766102361574 -0.12183716769867101 
	6.6392823116801196 -0.16179972372598905 
	6.6256188519840524 -0.24156504402905921 
	6.6171921818259634 -0.28148670920854191 
	6.6074277025712158 -0.321264997138479 
	6.5965825454332077 -0.36068271818567493 
	6.561576434009595 -0.47724686975886943 
	6.5347882044871133 -0.55400815734088116 
	6.5059824149406538 -0.63020700299512444 
	6.4765923272529777 -0.70614200577669006 
	6.4337806413337839 -0.82003417826773883 
	6.4195844626296612 -0.85831655165350451 
	6.4056651939098659 -0.89677710458074344 
	6.392225361889782 -0.93526207427511787 
	6.3667096246798067 -1.0120156753232612 
	6.3545746980287294 -1.0504038694708056 
	6.3431486324248283 -1.0889377603520183 
	6.3325173469613736 -1.127769217228789 
	6.3130161745018869 -1.2063295568836867 
	6.3041527710133707 -1.2462207841975281 
	6.296324370964971 -1.2864421382794649 
	6.2896787950555817 -1.3266860282650315 
	6.2790489329126027 -1.4066856036365734 
	6.2749780586625921 -1.4466987608475723 
	6.2721959467124631 -1.4868560727302496 
	6.2707473025406184 -1.5273063335943111 
	6.2706063607103015 -1.6090904335107239 
	6.2719395985713522 -1.6498602864665017 
	6.274626845616571 -1.690482190089049 
	6.2786184022539206 -1.7309138273659959 
	6.2891107355287996 -1.8113167263460546 
	6.2956783640107483 -1.8516459131185656 
	6.3034338155939862 -1.8919082592666818 
	6.3122434515352923 -1.9318752141491502 
	6.3414339962037527 -2.0502618670852293 
	6.3648210579746838 -2.1282353807258216 
	6.3910358380206569 -2.2055165052416243 
	6.4189793559580899 -2.2821548758577106 
	6.461839269126056 -2.3962164731446367 
	6.4763850042866471 -2.4344081988578687 
	6.490971003260773 -2.4726687650936734 
	6.5053784324240338 -2.5108822675649312 
	6.533398483880025 -2.5870120485812165 
	6.5470579887389686 -2.6250302722073595 
	6.5602164953249211 -2.6631584891146058 
	6.5727235262339452 -2.7015718287701009 
	6.5961336818902598 -2.7793115012915504 
	6.6070272204148326 -2.8187657161390898 
	6.6168480288045401 -2.8586034277009009 
	6.6253349162280939 -2.8986101578076937 
	6.6391184674803343 -2.9786040069468576 
	6.6444799330297641 -3.0191316371776376 
	6.6481826659492089 -3.059964354217966 
	6.6500982436853766 -3.1008548288497706 
	6.6500982436849725 -3.1415926535914647 
	5.4340596206652436e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-336 tcoedge-coedge $-1 -1 $-1 $272 $270 $274 $343 forward $338 $396 0.0062659418227540521 0.012530290903799991 #
-337 tcoedge-coedge $-1 -1 $-1 $270 $272 $393 $397 reversed $338 $398 -0.012894939251371574 -0.0064571371711283042 #
-338 loop $-1 -1 $-1 $-1 $270 $399 #
-339 tvertex-vertex $-1 -1 $-1 $271 $400 3.3706610863143347e-012 #
-340 straight-curve $-1 -1 $-1 9.5857864376269237 12.41421356237308 -3.4999999999999996 -707.10678118654869 -707.10678118654641 -0 I I #
-341 tvertex-vertex $-1 -1 $-1 $397 $401 1.8563065093075665e-015 #
-342 straight-curve $-1 -1 $-1 12.41421356237311 9.5857864376268846 -3.5 -707.10678118654869 -707.10678118654641 -0 I I #
-343 tedge-edge $-1 -1 $-1 $277 0.0062659418227540521 $276 0.012530290903799991 $336 $402 forward @7 unknown 0.00026635379623592836 #
-344 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 14 
	0.0062659418227540521 5 0.0070489854578847976 4 0.0074405072754501695 4 0.0078320290930155422 4 0.0082235509105809141 4 
	0.008615072728146286 4 0.0093981163632770297 4 0.0097896381808424016 4 0.010181159998407772 4 0.010572681815973144 4 
	0.010964203633538516 4 0.011747247268669254 4 0.012138769086234623 4 0.012530290903799991 5 
	0.29090909090909095 0.96823330039035538 
	0.30516095104234375 0.96823330039035527 
	0.31947746951824207 0.96677259459727116 
	0.33362873290666956 0.96390515547131528 
	0.34738482777750973 0.95968470892313174 
	0.36708134716221441 0.95140466725338779 
	0.37354629074462414 0.948302153838119 
	0.37987386496933168 0.94487561734095771 
	0.38602726335779347 0.94114345614822537 
	0.39791209550513829 0.93310447153243392 
	0.40362407681398094 0.92882058484305119 
	0.40910727605517172 0.92427416553807473 
	0.41436334592588792 0.9194669425715063 
	0.42442453232072691 0.90933407227556962 
	0.42924055616730578 0.9039813326230477 
	0.43380531555373625 0.89838785459738024 
	0.43808211537071096 0.89259912419780774 
	0.44598640564713332 0.88072161969551566 
	0.44964094889815698 0.87461268288512739 
	0.45299580950537788 0.86833200138028854 
	0.45604890671218096 0.8618778408939759 
	0.46429666586149121 0.8419892197491945 
	0.4684713783072702 0.82826897359087903 
	0.47128974617962749 0.81420365183954402 
	0.47271921855890259 0.79990937394340855 
	0.47273125750870121 0.7782944601626397 
	0.47238184059204003 0.77114517334281385 
	0.47168299880974907 0.7640501313790854 
	0.47063873719612587 0.75700795876451665 
	0.46786738437481007 0.74302674291545201 
	0.46612192284672471 0.73605159724982883 
	0.46403222258569377 0.7291450418806078 
	0.46161382997619921 0.72236047402308745 
	0.45615075282924661 0.70914201716544456 
	0.45311222197036483 0.7026943234474059 
	0.44976657273681575 0.69640756321515918 
	0.44611367903933735 0.69028129354678536 
	0.43819315053799829 0.67834916842677451 
	0.43392041838321621 0.6725531284902474 
	0.42936806206262973 0.66696439682936037 
	0.42456892531454721 0.66162050579451726 
	0.40952970500273578 0.64643625687130124 
	0.3984463247519735 0.6372564429836145 
	0.38649547633171294 0.62915410999818899 
	0.37386692494867679 0.6222660819680208 
	0.3541921912400437 0.61396264748206142 
	0.34745926355591611 0.6115052558261318 
	0.34058739394978099 0.60937401726692442 
	0.33361232361421428 0.60758470684962118 
	0.31952726386936919 0.60472155831009156 
	0.31244018907188148 0.60364452877111374 
	0.30530830892733501 0.60292427342146926 
	0.29813136301373599 0.60256302640453796 
	0.29090909090909089 0.60256302640453807 
	1.4432777534738706e-007 
	cone 0 0 -6.7000000000000002 0 0 1 11 0 0 1 I I 0 1 11 forward I I I I 
	} 0 0 #
-345 point $-1 -1 $-1 9.0627428327622805 6.2343157080160685 -3.5000000000000004 #
-346 point $-1 -1 $-1 6.2343157080160951 9.062742832762261 -3.4999999999999996 #
-347 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 3.2149999999999985 0 0 1 I I #
-348 edge $-1 -1 $-1 $217 -3.1415926535897931 $216 0 $297 $403 forward @7 unknown #
-349 edge $-1 -1 $-1 $283 1.224646799147353e-016 $285 3.1415926535897931 $308 $404 forward @7 unknown #
-350 face $405 -1 $-1 $294 $282 $4 $-1 $406 reversed single #
-351 point $-1 -1 $-1 3.2149999999999985 3.9372394592587381e-016 -6.7000000000000002 #
-352 point $-1 -1 $-1 -3.2149999999999985 0 -6.7000000000000002 #
-353 ellipse-curve $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 3.0150000000000001 0 0 1 I I #
-354 ellipse-curve $-1 -1 $-1 0 0 2.7000000000000002 -0 -0 -1 3.2149999999999959 0 0 1 I I #
-355 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 copy keep_kept ignore copy @7 Fillet1 0 #
-356 cone-surface $-1 -1 $-1 0 0 2.5000000000000031 0 0 1 3.0150000000000001 0 0 1 I I 0.70710678118654524 0.70710678118654979 3.0150000000000001 forward I I I I #
-357 loop $-1 -1 $-1 $-1 $333 $254 #
-358 loop $-1 -1 $-1 $407 $408 $167 #
-359 coedge $-1 -1 $-1 $323 $323 $409 $410 forward $306 $-1 #
-360 coedge $-1 -1 $-1 $328 $326 $307 $361 reversed $386 $-1 #
-361 edge $-1 -1 $-1 $331 0 $330 3.1415926535897931 $307 $411 forward @7 unknown #
-362 loop $-1 -1 $-1 $412 $413 $184 #
-363 coedge $-1 -1 $-1 $414 $414 $415 $416 reversed $309 $-1 #
-364 coedge $-1 -1 $-1 $310 $310 $325 $385 reversed $245 $-1 #
-365 coedge $-1 -1 $-1 $326 $328 $310 $366 forward $386 $-1 #
-366 edge $-1 -1 $-1 $389 0 $387 3.1415926535897931 $365 $417 forward @7 unknown #
-367 integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $314 copy keep_kept ignore copy @7 Fillet1 0 #
-368 face $419 -1 $-1 $420 $421 $4 $-1 $422 reversed single #
-369 loop $-1 -1 $-1 $-1 $423 $314 #
-370 cone-surface $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-371 rgb_color-st-attrib $-1 -1 $-1 $317 $261 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-372 coedge $-1 -1 $-1 $424 $425 $426 $427 reversed $318 $-1 #
-373 coedge $-1 -1 $-1 $428 $320 $429 $430 forward $262 $-1 #
-374 coedge $-1 -1 $-1 $320 $428 $431 $432 reversed $262 $-1 #
-375 coedge $-1 -1 $-1 $408 $408 $320 $376 forward $358 $-1 #
-376 edge $-1 -1 $-1 $433 -3.1415926535897931 $434 0 $375 $435 forward @7 unknown #
-377 coedge $-1 -1 $-1 $322 $321 $414 $436 forward $203 $-1 #
-378 coedge $-1 -1 $-1 $409 $415 $321 $379 reversed $437 $-1 #
-379 edge $-1 -1 $-1 $382 0 $438 0.0067000000000000002 $321 $439 forward @7 unknown #
-380 coedge $-1 -1 $-1 $415 $409 $322 $381 forward $437 $-1 #
-381 edge $-1 -1 $-1 $383 0 $440 0.0067000000000000002 $380 $441 forward @7 unknown #
-382 vertex $-1 -1 $-1 $379 $442 #
-383 vertex $-1 -1 $-1 $324 $443 #
-384 ellipse-curve $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-385 edge $-1 -1 $-1 $387 -3.1415926535897931 $389 0 $325 $444 forward @7 unknown #
-386 loop $-1 -1 $-1 $-1 $326 $445 #
-387 vertex $-1 -1 $-1 $327 $446 #
-388 straight-curve $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 -6.7000000000000002 0 0 1000 I I #
-389 vertex $-1 -1 $-1 $385 $447 #
-390 straight-curve $-1 -1 $-1 -6.6499999999999995 0 -6.7000000000000002 0 0 1000 I I #
-391 point $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 -6.7000000000000002 #
-392 point $-1 -1 $-1 -6.6499999999999995 0 -6.7000000000000002 #
-393 tcoedge-coedge $-1 -1 $-1 $333 $333 $337 $397 forward $357 $448 0.0064571371711283042 0.012894939251371574 #
-394 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 15 
	8.7788580336958527e-019 5 0.00040357107319551917 4 0.00080714214639103748 4 0.0016142842927820763 4 0.0020178553659775957 4 
	0.0024214264391731149 4 0.0028249975123686346 4 0.0032285685855641538 4 0.0036321396587596731 4 0.0040357107319551923 4 
	0.0048428528783462281 4 0.0052464239515417482 4 0.0056499950247372666 4 0.0060535660979327858 4 0.0064571371711283042 5 
	1.0613598673300166 0.060111587824057802 
	1.0340970767523578 0.060111587824058094 
	1.0071927777123273 0.061973686353658498 
	0.98063178792010508 0.06561831384814025 
	0.95439892508587199 0.070966391963166703 
	0.90255908875374469 0.08491252651705819 
	0.87688411281214151 0.093581848471725571 
	0.85165338428772497 0.10376346525666323 
	0.82706620837322131 0.11527583948047129 
	0.75583325403762724 0.15327470233238805 
	0.71086252931352711 0.18344641669276329 
	0.66869036232429413 0.21766187574741225 
	0.62959739930516678 0.25517789197231128 
	0.57599773008449073 0.31552226473601414 
	0.55883899770259748 0.33650690782057535 
	0.54250822255674958 0.35820707104542643 
	0.52712553785799265 0.38047133338299999 
	0.49849661577675392 0.42584925114498506 
	0.48517555815329344 0.44901929490721421 
	0.47286525655456851 0.4726994304795154 
	0.46158306358815621 0.49692704807580018 
	0.44110960013511002 0.54656518093138295 
	0.43192885308085266 0.57209197630605158 
	0.42390983751199934 0.59808796046511548 
	0.41715830024168815 0.62430999989920344 
	0.40640167592442661 0.67675233151385439 
	0.40230657167096612 0.70313471365754676 
	0.39952384357094567 0.72971849251872523 
	0.39808265987263658 0.75654913235895693 
	0.39794171777598086 0.81080050573817208 
	0.39926732853766217 0.83784715515578212 
	0.40195444102257216 0.86474433177637822 
	0.40596847514393064 0.89141407393829752 
	0.4165812264859835 0.94414415939065088 
	0.42324949677800638 0.97043651198661218 
	0.43118849428832012 0.99647629766889767 
	0.44030705161421935 1.0220692686565021 
	0.4709279008305568 1.0969328137840495 
	0.49587627517770583 1.1449991693720245 
	0.52489033768533744 1.1909580671202789 
	0.5575013016443443 1.2343575572727958 
	0.61110991969625561 1.294849677012941 
	0.62991793046738209 1.3144048559106023 
	0.64955122485174976 1.3332173000317662 
	0.66989661504211084 1.3511427939406886 
	0.71178521142032347 1.3849236289286351 
	0.7333651188424275 1.4008516683021548 
	0.7556224034392256 1.4157670321177445 
	0.77859883315241396 1.429612847767026 
	0.82607351869496382 1.4550417487433656 
	0.85066870232592184 1.4666120228110329 
	0.87592481425403768 1.4768573211479181 
	0.90164494191678435 1.4855920790087356 
	0.95361940358648878 1.4996645512123883 
	0.98022599562809576 1.5050811840244946 
	1.0072117417102251 1.5087856507114727 
	1.0343364346666457 1.5106847389708387 
	1.0613598673311253 1.5106847389706917 
	1.1806817292142511e-006 
	cone 0 0 -6.7000000000000002 0 0 1 3.0150000000000001 0 0 1 I I 0 1 3.0150000000000001 forward I I I I 
	} 0 0 #
-395 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 15 
	8.7788580336958527e-019 3 0.00040357107319551917 2 0.00080714214639103748 2 0.0016142842927820763 2 0.0020178553659775957 2 
	0.0024214264391731149 2 0.0028249975123686346 2 0.0032285685855641538 2 0.0036321396587596731 2 0.0040357107319551923 2 
	0.0048428528783462281 2 0.0052464239515417482 2 0.0056499950247372666 2 0.0060535660979327858 2 0.0064571371711283042 3 
	3.0095544350394992 0.18112731029330251 -3.4999999999999996 
	3.0095544350394992 0.18112731029330398 -3.6369955226527355 
	3.0085754448252855 0.19981634263032594 -3.7703882053523081 
	3.0031190281811457 0.2696829259781871 -4.0308833829212478 
	2.9984781665693183 0.32156611239291721 -4.1586693023498897 
	2.9741149433347731 0.51094972743151879 -4.5166148978862504 
	2.943253966633038 0.68435895961493265 -4.7299402843392162 
	2.8549745706261613 0.97445457847174666 -4.9992786221731134 
	2.818004565699149 1.0779953654970622 -5.0819444366665074 
	2.7285445304630822 1.2877377394541143 -5.2258047701247321 
	2.676012693384235 1.3945375928281767 -5.2877512325113978 
	2.5516972993410505 1.6107823954526397 -5.3906303863629548 
	2.4790190166008639 1.7210609433838215 -5.4314573173324625 
	2.3194272423412845 1.9307623683392592 -5.4855093545267026 
	2.2318148811641216 2.0317004746690288 -5.4996391336768617 
	2.039380762618483 2.2247989993744692 -5.5003473677125569 
	1.9370968262159054 2.3141808455973703 -5.4866708625398122 
	1.7266443388953163 2.4751719995237194 -5.4333417870459968 
	1.6165393001226362 2.548087509848187 -5.392990208358075 
	1.2907824869924422 2.7362387757677302 -5.23912044104598 
	1.0736132347425433 2.8246497265546733 -5.0909691237318633 
	0.78286965003272047 2.9133497429835962 -4.8215858180210089 
	0.69028606974215678 2.9361426731091611 -4.7223597450081396 
	0.52401486422071974 2.9703260893390837 -4.5118695482076205 
	0.44963316197399089 2.9819686393861113 -4.4002365770157343 
	0.32290594615183554 2.9983393231201791 -4.1616762821644206 
	0.27068574319540045 3.003032525962761 -4.0337748340989483 
	0.20018750060444024 3.0085544848251082 -3.7726031642086841 
	0.1811273102930078 3.0095544350395165 -3.6357927491356672 
	0.18112731029381354 3.009554435040616 -3.4999999999966573 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	13 0.00040357107319551917 0.00080714214639103748 0.0016142842927820763 0.0020178553659775957 0.0024214264391731149 0.0028249975123686346 0.0032285685855641538 0.0036321396587596731 0.0040357107319551923 0.0048428528783462281 0.0052464239515417482 0.0056499950247372666 0.0060535660979327858 
	0 
	F 1 F 0 } I I #
-396 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 14 
	0.0062659418227540521 5 0.0070489854578847976 4 0.0074405072754501695 4 0.0078320290930155422 4 0.0082235509105809141 4 
	0.008615072728146286 4 0.0093981163632770297 4 0.0097896381808424016 4 0.010181159998407772 4 0.010572681815973144 4 
	0.010964203633538516 4 0.011747247268669254 4 0.012138769086234623 4 0.012530290903799991 5 
	2.3698476798560395 3.1415926535897931 
	2.3698476798560382 3.0632074228569026 
	2.3683375425704249 2.9844665712394618 
	2.3654741113244477 2.9055479602602658 
	2.3614142294433531 2.8269035826348548 
	2.3537649956569062 2.7096390262177357 
	2.3509493274752948 2.6703475838427524 
	2.3479130790126646 2.6309470953012175 
	2.3447015935741291 2.5915438547329419 
	2.3380188353554683 2.5129115163822262 
	2.3345658131297675 2.4738407408001564 
	2.3310350165365392 2.4348881818238421 
	2.3274603143246204 2.3959212226641133 
	2.3202908361610866 2.3177122066936504 
	2.3166838398753593 2.2783226430978818 
	2.3131165657487336 2.2388316726510427 
	2.3096509931442695 2.1994464741415753 
	2.3030472097057872 2.1212552609966893 
	2.2998908492793264 2.0822754039885414 
	2.2969091748866801 2.0432891985871295 
	2.2941313412688835 2.004164297778066 
	2.2864968269631438 1.8859903017062056 
	2.2824772753718752 1.8075855409059964 
	2.2796613736912064 1.7292307425873177 
	2.2781826472191864 1.6506079967123508 
	2.2781706082711923 1.5317259530878957 
	2.2785232037265919 1.4924059161587122 
	2.2792220124657772 1.4532636481126 
	2.2802566393344663 1.4141665168740367 
	2.282976739022295 1.3358209136259387 
	2.2846794787323859 1.2963584928571088 
	2.2866913854025337 1.2567794350203367 
	2.2889789361266146 1.2172784108346735 
	2.2940382798704047 1.1387753494127622 
	2.2968049397960955 1.0997156207159631 
	2.2997808543330653 1.0607233036712187 
	2.3029382900387998 1.0216666966053878 
	2.3095607369027635 0.943176364452042 
	2.3130255805493971 0.90377220306230532 
	2.3165858738052081 0.86434524487642239 
	2.3201834460647244 0.82505276319819365 
	2.3309134880379694 0.70800047582852577 
	2.3380970291687855 0.6295598208143095 
	2.3449502251101122 0.5508847729662284 
	2.3511125508571418 0.47239774083313157 
	2.3587789466790277 0.35519491646084272 
	2.3610977482472677 0.31589004468773857 
	2.3631457125326101 0.27643223266546602 
	2.3648886659578792 0.23691478128045448 
	2.3676962039339204 0.1579125016319223 
	2.3687627774069622 0.11854782779100471 
	2.3694829908770081 0.079195699100342062 
	2.3698476798560395 0.039722496575547696 
	2.3698476798560391 -2.220446049250316e-016 
	1.421266553944156e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-397 tedge-edge $-1 -1 $-1 $339 0.0064571371711283042 $341 0.012894939251371574 $393 $449 forward @7 unknown 0.00029188882790978171 #
-398 pcurve $-1 -1 $-1 0 reversed { exppc nubs 5 open 13 
	0.0064571371711283042 5 0.0072618624311587138 4 0.0080665876911891234 4 0.0084689503212043282 4 0.0088713129512195329 4 
	0.009273675581234736 4 0.0096760382112499408 4 0.010078400841265146 4 0.010480763471280349 4 0.011285488731310758 4 
	0.011687851361325961 4 0.012090213991341164 4 0.012894939251371574 5 
	6.6500982436849725 3.1415926535881216 
	6.6500982436851936 3.0603609727623096 
	6.6422527164485654 2.9795931642530884 
	6.6278924076017738 2.8993482254387288 
	6.6083480627715074 2.8201031268224503 
	6.5615527923973955 2.6642509842875577 
	6.5347569831723478 2.5874599552240012 
	6.5059500786075493 2.51129285587142 
	6.4765191574012464 2.4352669205170203 
	6.4335173686768954 2.3208525688599555 
	6.419440241627381 2.2828926746051703 
	6.4057140333538207 2.2449687974911434 
	6.3924328601068936 2.2069280950452312 
	6.3669488161676746 2.1303226812773439 
	6.3546837960334601 2.0915212105738612 
	6.3430725238524577 2.0523627755874467 
	6.3322917457424879 2.0129960338786481 
	6.3127446699002459 1.9340858169701522 
	6.303966816319198 1.8946032619859758 
	6.2962559937000186 1.8549599830915899 
	6.2896835486645095 1.8150039086452774 
	6.2789581070044225 1.7341614975224169 
	6.2748802363735594 1.69357362385959 
	6.2721191491890229 1.6529305743678071 
	6.2707067786979565 1.6123620985601124 
	6.2706433375970594 1.5315988990293563 
	6.2720054894295414 1.4909042751591057 
	6.2747202029151827 1.4501057286246744 
	6.2787461673242122 1.4094413764460136 
	6.2893379765295014 1.3288017985941463 
	6.2958536377110139 1.288848219615059 
	6.303527319107169 1.2491156501781144 
	6.3122972843537397 1.2094559234502216 
	6.3417108225520264 1.0902953062840799 
	6.3651463347277852 1.0122425604645768 
	6.3913488818668176 0.93513252770109345 
	6.4192590122221667 0.85867899423229721 
	6.462096404959226 0.74469924751871264 
	6.4764982793810564 0.70688748388724854 
	6.4909055579841786 0.66910466497486709 
	6.5052009014404062 0.63118616604309219 
	6.5333330394027014 0.55476492674991817 
	6.5471289172628317 0.51634579218804799 
	6.5604327984815942 0.47776674228383964 
	6.5730228775386408 0.43908010308997236 
	6.6079862916635808 0.3228129638195586 
	6.6276125600951579 0.24363367371797598 
	6.6421264466289474 0.16317483744803096 
	6.6500982436855445 0.081951184000975619 
	6.6500982436855445 2.220446049250319e-016 
	8.4665021177736798e-007 
	cone 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I 
	} 0 0 #
-399 face $450 -1 $-1 $350 $338 $4 $-1 $451 reversed single #
-400 point $-1 -1 $-1 0.18112731029381354 3.009554435040616 -3.4999999999966573 #
-401 point $-1 -1 $-1 3.0095544350394992 0.18112731029330251 -3.4999999999999996 #
-402 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 14 
	0.0062659418227540521 3 0.0070489854578847976 2 0.0074405072754501695 2 0.0078320290930155422 2 0.0082235509105809141 2 
	0.008615072728146286 2 0.0093981163632770297 2 0.0097896381808424016 2 0.010181159998407772 2 0.010572681815973144 2 
	0.010964203633538516 2 0.011747247268669254 2 0.012138769086234623 2 0.012530290903799991 3 
	6.2343157080160951 9.062742832762261 -3.4999999999999996 
	6.2343157080160987 9.0627428327622628 -3.2387158975570314 
	6.2786323143266429 9.0326639373207733 -2.9750609892170603 
	6.4024760785526809 8.9448790069699218 -2.613958133830808 
	6.4538053661761943 8.9080764822518628 -2.4972778209378697 
	6.5725739093620907 8.8208107634222657 -2.2793892315698807 
	6.6393386879234422 8.7708499784345051 -2.1788942115963104 
	6.7865045387950671 8.6574813717429038 -1.9944391276909283 
	6.8676640603266739 8.5934303152326486 -1.9100791286023944 
	7.0364160726486285 8.4558088365829462 -1.765167140201318 
	7.1246108831634167 8.3818072107176214 -1.7036232151976562 
	7.3998054961727275 8.1426020432860096 -1.5524142974603021 
	7.5905628750295033 7.9657483965443081 -1.5001474529399765 
	7.8707988716662358 7.6855691520526745 -1.4999267388603343 
	7.961086228145037 7.5919385763584577 -1.5128122638311237 
	8.135808690544847 7.404393441060197 -1.5636203988885808 
	8.2210961413508752 7.3094637427620475 -1.6022165873896499 
	8.3801148253435187 7.1265950836388168 -1.7023730017504475 
	8.454230732376363 7.0383198442420243 -1.7637075927290464 
	8.592515475675615 6.8688165870390652 -1.9089172819202618 
	8.6564293866787114 6.7878450738106828 -1.9929792829999968 
	8.8263498450214648 6.5673427125232751 -2.2686983220498731 
	8.9148152275631638 6.4448715233242453 -2.4912762385445713 
	9.002860439907348 6.3206865744939567 -2.8519796898695118 
	9.0253502774580419 6.288381444930252 -2.9786192211792106 
	9.0552549652614793 6.2452418961848304 -3.2368453165013711 
	9.0627428327622805 6.2343157080160667 -3.3675916780815074 
	9.0627428327622805 6.2343157080160685 -3.5000000000000004 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	12 0.0070489854578847976 0.0074405072754501695 0.0078320290930155422 0.0082235509105809141 0.008615072728146286 0.0093981163632770297 0.0097896381808424016 0.010181159998407772 0.010572681815973144 0.010964203633538516 0.011747247268669254 0.012138769086234623 
	0 
	F 1 F 0 } I I #
-403 ellipse-curve $-1 -1 $-1 0 0 -6.5000000000000009 -0 -0 -1 3.0150000000000001 0 0 1 I I #
-404 ellipse-curve $-1 -1 $-1 0 0 -6.7000000000000002 0 0 1 3.2149999999999985 0 0 1 I I #
-405 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $350 copy keep_kept ignore copy @7 Fillet1 0 #
-406 cone-surface $-1 -1 $-1 0 0 -6.7000000000000002 -0 -0 -1 -3.2149999999999985 0 0 1 I I 0.70710678118654524 0.70710678118654979 3.2149999999999985 forward I I I I #
-407 loop $-1 -1 $-1 $-1 $452 $167 #
-408 coedge $-1 -1 $-1 $375 $375 $453 $454 forward $358 $-1 #
-409 coedge $-1 -1 $-1 $380 $378 $359 $410 reversed $437 $-1 #
-410 edge $-1 -1 $-1 $383 0 $382 3.1415926535897931 $359 $455 forward @7 unknown #
-411 ellipse-curve $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-412 loop $-1 -1 $-1 $194 $456 $184 #
-413 coedge $-1 -1 $-1 $457 $457 $458 $459 reversed $362 $-1 #
-414 coedge $-1 -1 $-1 $363 $363 $377 $436 reversed $309 $-1 #
-415 coedge $-1 -1 $-1 $378 $380 $363 $416 forward $437 $-1 #
-416 edge $-1 -1 $-1 $440 0 $438 3.1415926535897931 $415 $460 forward @7 unknown #
-417 ellipse-curve $-1 -1 $-1 -8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-418 rgb_color-st-attrib $-1 -1 $-1 $367 $314 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-419 integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $368 copy keep_kept ignore copy @7 Fillet1 0 #
-420 face $462 -1 $-1 $445 $437 $4 $-1 $463 reversed single #
-421 loop $-1 -1 $-1 $-1 $429 $368 #
-422 cone-surface $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-423 coedge $-1 -1 $-1 $464 $465 $424 $466 reversed $369 $-1 #
-424 coedge $-1 -1 $-1 $467 $372 $423 $466 forward $318 $-1 #
-425 coedge $-1 -1 $-1 $372 $467 $468 $469 reversed $318 $-1 #
-426 coedge $-1 -1 $-1 $452 $452 $372 $427 forward $407 $-1 #
-427 edge $-1 -1 $-1 $470 -3.1415926535897931 $471 0 $426 $472 forward @7 unknown #
-428 coedge $-1 -1 $-1 $374 $373 $457 $473 forward $262 $-1 #
-429 coedge $-1 -1 $-1 $453 $458 $373 $430 reversed $421 $-1 #
-430 edge $-1 -1 $-1 $433 0 $474 0.0067000000000000002 $373 $475 forward @7 unknown #
-431 coedge $-1 -1 $-1 $458 $453 $374 $432 forward $421 $-1 #
-432 edge $-1 -1 $-1 $434 0 $476 0.0067000000000000002 $431 $477 forward @7 unknown #
-433 vertex $-1 -1 $-1 $430 $478 #
-434 vertex $-1 -1 $-1 $376 $479 #
-435 ellipse-curve $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-436 edge $-1 -1 $-1 $438 -3.1415926535897931 $440 0 $377 $480 forward @7 unknown #
-437 loop $-1 -1 $-1 $-1 $378 $420 #
-438 vertex $-1 -1 $-1 $379 $481 #
-439 straight-curve $-1 -1 $-1 -1.3500000000000001 -8 -6.7000000000000002 0 0 1000 I I #
-440 vertex $-1 -1 $-1 $436 $482 #
-441 straight-curve $-1 -1 $-1 1.3500000000000001 -8 -6.7000000000000002 0 0 1000 I I #
-442 point $-1 -1 $-1 -1.3500000000000001 -8 -6.7000000000000002 #
-443 point $-1 -1 $-1 1.3500000000000001 -8 -6.7000000000000002 #
-444 ellipse-curve $-1 -1 $-1 -8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-445 face $483 -1 $-1 $399 $386 $4 $-1 $484 reversed single #
-446 point $-1 -1 $-1 -9.3500000000000014 1.6532731788489274e-016 0 #
-447 point $-1 -1 $-1 -6.6499999999999995 0 0 #
-448 pcurve $-1 -1 $-1 0 forward { exppc nubs 5 open 13 
	0.0064571371711283042 5 0.0072618624311587138 4 0.0080665876911891234 4 0.0084689503212043282 4 0.0088713129512195329 4 
	0.009273675581234736 4 0.0096760382112499408 4 0.010078400841265146 4 0.010480763471280349 4 0.011285488731310758 4 
	0.011687851361325961 4 0.012090213991341164 4 0.012894939251371574 5 
	1.0613598673311253 1.5106847389706917 
	1.1152448960713111 1.5106847389706555 
	1.1688222151487226 1.5030322201100221 
	1.2212533718284768 1.4886122324627999 
	1.2716999133756912 1.4682905578911394 
	1.3669468607352744 1.417497267010903 
	1.4119425612315597 1.387327954713035 
	1.4541047540338183 1.3531168168865757 
	1.4932277046315299 1.3155365906342289 
	1.5470446654554959 1.2548922140690004 
	1.5640599034188096 1.2340857551626208 
	1.5801608825949949 1.2126827970162817 
	1.5953570931749324 1.1906714632618627 
	1.6239589575240718 1.1453946195181794 
	1.6374227480392869 1.121974173458274 
	1.6499337013886002 1.0979138385833496 
	1.6613761220654659 1.0733528095812532 
	1.681892507061209 1.0234807993242623 
	1.690983969043893 0.99821743860875989 
	1.6988812328317635 0.97258925503819449 
	1.7055568307451947 0.94655110822832111 
	1.7164097594639258 0.89355424427160612 
	1.7205117064458171 0.86678711867242364 
	1.7232730236691394 0.83988098235221742 
	1.7246775987527989 0.81297080403160593 
	1.7247410398786032 0.75939656335348737 
	1.7233866069008323 0.73240088328615183 
	1.720671914661581 0.70538954014022537 
	1.7166228574400426 0.67856661153565445 
	1.7059078015907763 0.6256896325393464 
	1.6992927278788881 0.59964421242364907 
	1.6914370132314329 0.57394720742302496 
	1.6823575625000982 0.54855838809241064 
	1.6514987166095199 0.47321537002152153 
	1.6264910465273941 0.42511161309596157 
	1.5974773562140054 0.3792731178295991 
	1.5648867315931647 0.33601595435367465 
	1.5112790220864414 0.27559798213207037 
	1.4926625697938654 0.25623401007527996 
	1.4732719502805147 0.23765337758231347 
	1.453080212115949 0.21987135035468172 
	1.4110405956235084 0.18594784293930292 
	1.3892240468884645 0.16986534578845211 
	1.3666992295373244 0.15478907920937832 
	1.3435546154428144 0.14085392828804913 
	1.272526798547357 0.10288878582858696 
	1.2221523113589423 0.082478376501682313 
	1.169601882220916 0.06789627197134486 
	1.1157221784417748 0.060111587824058094 
	1.0613598673300166 0.060111587824057802 
	2.4226498874033064e-006 
	cone 0 0 -6.7000000000000002 0 0 1 3.0150000000000001 0 0 1 I I 0 1 3.0150000000000001 forward I I I I 
	} 0 0 #
-449 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 13 
	0.0064571371711283042 3 0.0072618624311587138 2 0.0080665876911891234 2 0.0084689503212043282 2 0.0088713129512195329 2 
	0.009273675581234736 2 0.0096760382112499408 2 0.010078400841265146 2 0.010480763471280349 2 0.011285488731310758 2 
	0.011687851361325961 2 0.012090213991341164 2 0.012894939251371574 3 
	0.18112731029381354 3.009554435040616 -3.4999999999966573 
	0.18112731029392601 3.0095544350394619 -3.2292277305772243 
	0.25799951722038533 3.0066505682607563 -2.961547943268672 
	0.51115093968731962 2.9740941658537725 -2.482932032786767 
	0.68422708221465278 2.9433538254352958 -2.2700331980400517 
	0.97573990332912308 2.8545533803884227 -1.9996029698996229 
	1.0771101413021227 2.8183327770107032 -1.9187432377484637 
	1.2864207592344394 2.7291550942882368 -1.775018869394039 
	1.3957230713095963 2.6754220333853902 -1.711569958893342 
	1.6129075863614346 2.5503833175363342 -1.6084751242897328 
	1.7204791321118726 2.4794972694034625 -1.5686533486655623 
	1.9323636942419422 2.3181729241338496 -1.5141173818539391 
	2.0349965730708015 2.2287064698865624 -1.5001607980917446 
	2.2255066585734777 2.0384954486015521 -1.4998420064345781 
	2.315678199516344 1.9353318849131314 -1.5136134536897581 
	2.4769301408830753 1.7241496761191055 -1.5674566093323214 
	2.5482169454323023 1.6163977625453745 -1.6070165223155171 
	2.7374655448351208 1.2884924143512346 -1.7620822229156727 
	2.8251227924019138 1.072320871577874 -1.9100321735075994 
	2.9136056538456692 0.78190060418261098 -2.179410913778884 
	2.9359692898267413 0.69106726264572949 -2.2767133458955118 
	2.9703215368919582 0.52409884543108287 -2.4879624187700253 
	2.9821281605968939 0.44853152296993654 -2.6015941971199585 
	3.0065183447696104 0.25932222398936217 -2.9585089770196307 
	3.0095544350394983 0.18112731029330392 -3.2268293866634146 
	3.0095544350394992 0.18112731029330251 -3.4999999999999996 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	11 0.0072618624311587138 0.0080665876911891234 0.0084689503212043282 0.0088713129512195329 0.009273675581234736 0.0096760382112499408 0.010078400841265146 0.010480763471280349 0.011285488731310758 0.011687851361325961 0.012090213991341164 
	0 
	F 1 F 0 } I I #
-450 integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $399 copy keep_kept ignore copy @7 Fillet1 0 #
-451 cone-surface $-1 -1 $-1 11.000000000000016 10.999999999999982 -3.5 -0.70710678118654868 -0.70710678118654646 -0 1.4142135623730936 -1.4142135623730969 0 1 I I 0 1 2 forward I I I I #
-452 coedge $-1 -1 $-1 $426 $426 $464 $486 forward $407 $-1 #
-453 coedge $-1 -1 $-1 $431 $429 $408 $454 reversed $421 $-1 #
-454 edge $-1 -1 $-1 $434 0 $433 3.1415926535897931 $408 $487 forward @7 unknown #
-455 ellipse-curve $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-456 coedge $-1 -1 $-1 $488 $488 $465 $489 reversed $412 $-1 #
-457 coedge $-1 -1 $-1 $413 $413 $428 $473 reversed $362 $-1 #
-458 coedge $-1 -1 $-1 $429 $431 $413 $459 forward $421 $-1 #
-459 edge $-1 -1 $-1 $476 0 $474 3.1415926535897931 $458 $490 forward @7 unknown #
-460 ellipse-curve $-1 -1 $-1 0 -8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-461 rgb_color-st-attrib $-1 -1 $-1 $419 $368 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-462 integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $420 copy keep_kept ignore copy @7 Fillet1 0 #
-463 cone-surface $-1 -1 $-1 0 -8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I 0 1 1.3500000000000001 forward I I I I #
-464 coedge $-1 -1 $-1 $468 $423 $452 $486 reversed $369 $-1 #
-465 coedge $-1 -1 $-1 $423 $468 $456 $489 forward $369 $-1 #
-466 edge $-1 -1 $-1 $470 0 $492 0.0067000000000000002 $424 $493 forward @7 unknown #
-467 coedge $-1 -1 $-1 $425 $424 $488 $494 forward $318 $-1 #
-468 coedge $-1 -1 $-1 $465 $464 $425 $469 forward $369 $-1 #
-469 edge $-1 -1 $-1 $471 0 $495 0.0067000000000000002 $468 $496 forward @7 unknown #
-470 vertex $-1 -1 $-1 $466 $497 #
-471 vertex $-1 -1 $-1 $427 $498 #
-472 ellipse-curve $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-473 edge $-1 -1 $-1 $474 -3.1415926535897931 $476 0 $428 $499 forward @7 unknown #
-474 vertex $-1 -1 $-1 $430 $500 #
-475 straight-curve $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 -6.7000000000000002 0 0 1000 I I #
-476 vertex $-1 -1 $-1 $473 $501 #
-477 straight-curve $-1 -1 $-1 9.3500000000000014 0 -6.7000000000000002 0 0 1000 I I #
-478 point $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 -6.7000000000000002 #
-479 point $-1 -1 $-1 9.3500000000000014 0 -6.7000000000000002 #
-480 ellipse-curve $-1 -1 $-1 0 -8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-481 point $-1 -1 $-1 -1.3500000000000001 -8 0 #
-482 point $-1 -1 $-1 1.3500000000000001 -8 0 #
-483 integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $445 copy keep_kept ignore copy @7 Fillet1 0 #
-484 cone-surface $-1 -1 $-1 -8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I 0 1 1.3500000000000005 forward I I I I #
-485 rgb_color-st-attrib $-1 -1 $-1 $450 $399 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-486 edge $-1 -1 $-1 $471 0 $470 3.1415926535897931 $452 $503 forward @7 unknown #
-487 ellipse-curve $-1 -1 $-1 8 0 -6.7000000000000002 0 0 1 1.3500000000000005 0 0 1 I I #
-488 coedge $-1 -1 $-1 $456 $456 $467 $494 reversed $412 $-1 #
-489 edge $-1 -1 $-1 $495 0 $492 3.1415926535897931 $465 $504 forward @7 unknown #
-490 ellipse-curve $-1 -1 $-1 8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-491 rgb_color-st-attrib $-1 -1 $-1 $462 $420 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-492 vertex $-1 -1 $-1 $466 $505 #
-493 straight-curve $-1 -1 $-1 -1.3500000000000001 8 -6.7000000000000002 0 0 1000 I I #
-494 edge $-1 -1 $-1 $492 -3.1415926535897931 $495 0 $467 $506 forward @7 unknown #
-495 vertex $-1 -1 $-1 $494 $507 #
-496 straight-curve $-1 -1 $-1 1.3500000000000001 8 -6.7000000000000002 0 0 1000 I I #
-497 point $-1 -1 $-1 -1.3500000000000001 8 -6.7000000000000002 #
-498 point $-1 -1 $-1 1.3500000000000001 8 -6.7000000000000002 #
-499 ellipse-curve $-1 -1 $-1 8 0 0 0 0 1 1.3500000000000005 0 0 1 I I #
-500 point $-1 -1 $-1 6.6499999999999995 1.6532731788489274e-016 0 #
-501 point $-1 -1 $-1 9.3500000000000014 0 0 #
-502 rgb_color-st-attrib $-1 -1 $-1 $483 $445 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-503 ellipse-curve $-1 -1 $-1 0 8 -6.7000000000000002 0 0 1 1.3500000000000001 0 0 1 I I #
-504 ellipse-curve $-1 -1 $-1 0 8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-505 point $-1 -1 $-1 -1.3500000000000001 8 0 #
-506 ellipse-curve $-1 -1 $-1 0 8 0 0 0 1 1.3500000000000001 0 0 1 I I #
-507 point $-1 -1 $-1 1.3500000000000001 8 0 #
End-of-ACIS-data 